친구를 찾는사람

카테고리 없음

人生이란 港口 (★)▶[검]
潤盛 2020. 10. 31. 14:26




人生이란 港口

사람들은
인생(人生)이라는
항구(港口)에
도달(到達)하기
위해서
저마다 자기 배를
출발(出發)시킨다

배에는 사랑도 싣고
희망(希望)도 싣고
또 양심(良心)과 정의(正義)도
의리(義理)와 우정(友情)도
싣는다.

그러나
배는 너무나
많은 것을 실었기 때문에
잘 나아가지 못한다.



순조(順調)롭게
나아가기 위해서
사람들은
하나둘씩 버리기 시작한다.

양심(良心)을 버리고
희망(希望)을
포기(抛棄)하고
사랑도 정의(正義)도
버리며
짐을 줄여 나간다.

홀가분해진
배는 그런대로
달리기
시작한다.

그렇게
인생(人生)의 끝인
人生이란 港口
도착(到着)하면,
결국 배에는
남아 있는 것이 하나도 없이
텅 비어 있다.

= 알베르트 슈바이처 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글빈, 틈 [間隙(간극), 間隔(간격)] (★)▶[검]＊
현재글人生이란 港口 (★)▶[검]
다음글人生 = 더하기와 빼기 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1026 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트