친구를 찾는사람

카테고리 없음

人生八味(인생의 8 가지 맛) (★)▶[검]
潤盛 2022. 7. 4. 18:11



Music: 최희준 / 길

人生八味
(인생의 8 가지 맛)

인생을 제대로
사는 사람은 인생의 맛을
안다고 합니다

맛이 음식에만
느껴지는 것은 아닙니다
인생에도 맛이
있습니다

인생의 참맛을
아는 사람은
인생의 즐거움을 누리는
사람입니다

인생의 8 가지 맛,
'인생 팔미 (人生八味) 가
있습니다

1. 飮食味. 음식 미

그저 배를 채우기 위해
먹는 음식이 아닌,
맛을 느끼기 위해 먹는 음식의
맛입니다.

2. 職業味. 직업 미

돈을 벌기 위해
일하는 것이 아닌
삶의 의미를 찾기 위해 일하는
직업의 맛입니다.



3. 風流味. 풍류 미

남들이 노니까
노는 것이 아닌 진정으로
즐길 줄 아는 풍류의 맛입니다.

4. 關系味. 관계 미

어쩔 수 없어서
누구를 만나는 것이 아닌
만남의 기쁨을 얻기 위해 만나는
관계의 맛입니다.



5. 奉仕味. 봉사 미

자기만을 위해
사는 인생이 아닌
봉사함으로써 행복을 느끼는
봉사의 맛입니다.

6. 學習味. 학습 미

하루하루 때우며
사는 인생이 아닌 늘 무언가를
배우며 자신이 성장해감을
느끼는 배움의 맛입니다.



7. 健康味. 건강 미

육체로만 존재하는 것이 아닌
정신과 육체의 균형을
느끼는 건강의 맛입니다.

8. 人間味. 인간미

자신의 존재를 깨우치고
완성해 나가는 기쁨을 만끽하는
인간의 맛입니다.



중용에서 보면
세상 사람들은
음식을 먹으면서 그 음식의
진정한 맛을
제대로 알지 못한다고
안타까워하고
있습니다.

人莫不飮食 鮮能知味
(인막 불음식 선능 지미)

사람들 중에
음식을 먹지 않는 사람은 없지만
음식의 진정한 맛을
아는 사람은 드물다.

인생의 맛 '인생 팔미'는
높은 자리에 있거나
많은 재산을 소유하고
있다 하여 얻어지는
것이 아니다.

인생의 참맛을
느끼며 사는 인생 팔미
생각을 바꾸고
관점을 바꾸면

우리의 일상적인 삶 속에서
얼마든지 찾아 느낄
수 있습니다.

인생의 참맛은 평범한
일상에 있습니다.

박재희 교수의 3분
고전 중에서

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글뜨거운 파인애플 물 (★)▶[검]
현재글人生八味(인생의 8 가지 맛) (★)▶[검]
다음글나라님도 못한다는 가난 구제를 이루어낸 위대한 대통령. (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 165 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,273,179

Today : 30,316
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트