친구를 찾는사람

카테고리 없음

人生 = 더하기와 빼기 (★)▶[검]
潤盛 2020. 10. 31. 14:40




人生 = 더하기와
빼기 인생은

게으른
사람에겐 돈이 따르지 않고
변명하는 사람에겐
발전이 따르지 않는다.

거짓말하는 사람에겐
희망이 따르지 않고
간사한 사람에겐
친구가 따르지 않는다.

자기만 생각하는
사람에겐 사랑이 따르지 않고
비교하는 사람에겐
만족이 따르지 않는다.



= 딱하다 =

먹을 것이 없어 굶는
사람도 딱하지만
먹을 것을 앞에 두고도
이가 없어
못 먹는 사람은
더 딱하다.

짝 없이 혼자
사는 사람도 딱하지만
짝을 두고도 정 없이 사는
사람은 더 딱하다.



= 땅과 정성 =

땅은 절대
거짓말을 하지 않는다.
채송화 씨를 뿌리면
채송화를 피우고
나팔꽃 씨를 뿌리면
나팔꽃을 피운다.
정성은 절대 거짓말을
하지 않는다.

나쁜 일에 정성을 들이면
나쁜 결과가 나타나고
좋은 일에 정성을 들이면
좋은 결과가 나타난다.



= 때 문 =

잘 자라지 않는 나무는
뿌리가 약하기 때문이고
잘 날지 못하는 새는
날개가 약하기 때문이다.

행동이 거친 사람은
마음이 비뚤어졌기 때문이고
불평이 많은 사람은
마음이 좁기 때문이다.



= 더하기와 빼기 =

하나에 하나를 더하면
둘이 된다는 건
세상 사람들이 다 알지만,

좋은 생각에
좋은 생각을 더하면
복이 된다는 건
몇 사람이나 알까?

둘에서 하나를 빼면
하나가 된다는 건
세상 사람들이 다 알지만
사랑에서 희생을 빼면
이기가 된다는 건
몇 사람이나 알까?

세월이 더하기를
할수록 삶은
자꾸 빼기를 하고
욕심이 더하기를 할수록
행복은 자꾸
빼기를 한다.



똑똑한 사람은 더하기만
잘하는 것이 아니고
빼기도 잘하는 사람이다.
훌륭한 사람은
벌기만
잘하는 것이 아니고
나누어 주기도
잘하는 사람이다.

[출처]
인생 - 더하기와 빼기
작성자 강한 군사
이대성

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글人生이란 港口 (★)▶[검]
현재글人生 = 더하기와 빼기 (★)▶[검]
다음글항상 고마운 분께 드립니다 (구월에) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1025 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트