친구를 찾는사람

카테고리 없음

人生은 時間이다!(★)▶[검]
潤盛 2022. 7. 31. 13:03



Music: 공 / 나훈아

人生은 時間이다!

우리는 시간이라는
배를 타고 인생의 바다를
항해한다.

살아 있다는 것은
시간이 존재한다는
것이요.

죽는다는 것은
시간의 흐름이
중지됐다는 것이다.

'생명은 시간이요,
시간은 생명이다'

시간 아끼기를
금과 같이 하라.



관리 중에서
가장 중요한 관리는
시간 관리이고,

낭비 중에서
가장 나쁜 낭비는
시간 낭비이다.

성공한 사람은
시간을 황금처럼
아껴 썼고,

패망한 자는
시간을 물쓰듯
낭비한 것이다.

만일 네가 인생을
사랑한다면,

네 시간을 사랑하여라.



왜냐 하면,
인생은 시간으로
구성되어 있기
때문이다.

인간의 자본 중에서
가장 중요한 것은
시간이란 자본이다.

시간이란 자본은
4가지의 특색을 가지고
있다.



🎋 1.

시간은 만인에게
공평하게 분배된
자본이다.

누구나 하루
24시간을 갖는다.

다만 그 24시간을
성공적으로 활용하느냐,

낭비하느냐에
따라 성패가 좌우될
뿐이다.



🎋 2.

시간은 저축이
불가능한 자본이다.

시간이 남아돌 때
저축하였다가,

필요할 때
찾아 쓰면 얼마나
좋으랴마는,

그러니
흘려버리지 말고
그때그때 잘 써야
한다.



🎋 3.

시간은 매매가
불가능한 자본이다.

금전만능?
돈으로 안 되는 일
없다고 한다.

그러나 거금을 주어도
단 1초의 시간도
살 수 없다.

돈도 시간 앞에는
무용지물이다.

돈으로
살 수만 있다면 부자는
죽지 않을 텐데...



🎋 4.

시간은 대체가
불가능한 자본이다.

빌려 줄 수도,
빌려 쓸 수도 없다.

아무리 효자라도
운명 직전의
부모에게,

자기 수명 즉 시간을
빌려 줄 수는 없는
것이다.

시간은 사람을
기다리지 않는다.



가는 시간
붙잡을 수 없고,

오는 시간
막을 수 없다.

내가 소유할 수 있는
유일한 시간은
오직 '현재' 뿐이다.

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글가장 큰 만족...(★)▶[검]
현재글人生은 時間이다!(★)▶[검]
다음글커피는 과연 좋은가?(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 112 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,283,132

Today : 5,310
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트