친구를 찾는사람
Search...
카테고리 없음

人生과 時間 (★)▶[검]
潤盛 2022. 2. 28. 19:03



Music:짝사랑 (전자올견)

人生과 時間

시간은
모든 원료와 같은
것이다.

시간이 있으면
모든 것이 가능해지고,
시간이 없으면
모든 것이
또 불가능해진다.

사람은 누구나
하루 24시간을 산다.

시간의 세계에서는
천재라고 해서
1분 1초 더 받는
것도 아니고
바보라고 해서 덜 받는
것도 아니다.

또한 미래의 시간을
앞당겨서 쓸 수도 없다.

단지 지나가는
시간만을 쓸 수 있을
뿐이다.



사람은 누구나
하루 24시간이라는
테두리 안에서

건강과 즐거움,
기쁨과 만족
행복과 불행을 맛보게
되어있다.

이 시간을
가장 효과적으로
이용하는 것

그 안에
인생의 축복 이숨 쉬고
있기 때문이다.

시간은 모래시계의
모래처럼 끊임없이
빠져나가는 것이다.

그러다 언젠가는
마지막 모래알이
떨어지는 것처럼



내 인생의
마지막 날이 온다.

그 마지막 날이 오면
어떻게 살겠는가~

살 날이 딱 하루밖에
남지 않았다면
무엇을 하겠는가.

우리가 사는
하루하루는 그 마지막
날처럼 소중하다.

그리고 하루하루
마지막 날처럼
의미 있게 잘 사는 게
인생을 잘 사는
것이다.

인생이란
하루하루가 모여서
된 것이니까~



어제가
만기가 지난 수표라면
내일은 약속 어음이며
오늘은 손에 든
현금이다.

그러므로 오늘
하루하루를
우리는 현명하게 써야
하지 않겠는가.

영원한 시간이란 없다.
있는 것은 한순간뿐이다.

그리고 그 순간엔
우리의 모든 생활이 있다.

따라서 우리는
이 순간에 모든 것을
발휘해야 한다.

지금 하십시오.

할 일이 생각나거든
지금 하십시오.



오늘 하늘은 맑지만
내일은 구름이
보일는지 모릅니다.

어제는 이미
당신의 것이 아니다.

지금 하십시오.

친절한 말 한마디
생각나거든
지금 말하십시오.

내일은 당신의 것이
안 될지도 모릅니다.

사랑하는 사람은
언제나 곁에 있지는
않습니다.

사랑의 말이 있다면
지금 하십시오.
미소를 짓고 싶거든
지금 웃어 주십시오.



당신의 친구가
떠나기 전에 지금 당신의
미소를 주십시오.

불러야 할 노래가 있다면
지금 부르십시오.

당신의 해가 저물면
노래 부르기엔 너무나
늦습니다.

당신의 노래를
지금 부르십시오.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글정이 꽂이 면 빼낼 수 없습니다... (★)▶[검]
현재글人生과 時間 (★)▶[검]
다음글자비(慈悲)를 베풀면 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 337 338 339 340 341 342 343 344 345 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트