친구를 찾는사람

카테고리 없음

人間關係) 369 법칙(法則) (★)▶[검]
潤盛 2020. 10. 14. 18:31




♥ 인간관계(人間關係)
369 법칙(法則)

♥ 인간관계 369 법칙

사람 사이는 세 번 정도
만나야
잊히지 않고

여섯 번 정도 만나야
마음의 문이 열리며

아홉 번 정도 만나야
친근감이 느껴지기
시작한다.

누군가와 좋은 관계를
만들고 싶다면
369의 법칙을 명심하고

최소한
아홉 번 이상은
꾸준하게 만남과 연락을
지속하라.



♥ 인간관계 248 법칙

다른 사람에게
두 개를 받고 싶다면
네 개를 주고

네 개를 받고 싶다면
여덟 개를 주라는 것이다.

인간관계는 불평등하다.
100% give and take 란,
없다.

그것을
인정해야 좋은 관계가
형성될 수 있다.

248의 법칙을 명심하고
받고 싶은 것의
두배를 주라.



♥ 인간관계 911 법칙

상호 간의
신뢰가 깨어지는 것은
한순간이다.

아홉 번을 잘해도
그다음 열 번째
그다음 열한 번째는
더욱 잘하려고 조심해야
한다는 것이다.

사람들은 조금만 친해져도
말이나 행동에
조심성이 없어지는
경우가 흔한데

좋았던 인연이
악연으로 변한다.

스쳐가는 나의 인연들을
생각해 봅니다...



나는 369를 잘했는지?
나는 248을 잘했는지?
나는 911을 잘했는지?

좋은 인연이
되기 위해서 노력해야
될 것 같습니다.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나이가 들면서 눈이 침침한 것은? (★)▶[검]
현재글人間關係) 369 법칙(法則) (★)▶[검]
다음글호수와 사해(死海) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1237 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,140,186

Today : 8,159
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트