친구를 찾는사람

카테고리 없음

가깝다는 이유로 상처 주진 않았나요? (★)▶[검]
潤盛 2020. 11. 21. 19:54




가깝다는 이유로 상처
주진 않았나요?

우리는
대부분 가족들 앞에서
너무 쉽게 화를 낸다.

남들 앞에서는
침 한번 꿀꺽 삼키고
참을 수도 있는
문제를

가족이라는 이유로
못 참아하는
일이 얼마나
많은가?

서로 허물없다는
이유 때문에,

부담을 갖지
않아도 되는
편한 관계라는 핑계로
발가벗은
감정을 폭발시키는
경우가
얼마나 흔한가?

하지만
그 어떤 경우라도
뜨거운 불은
화살을 남기게
마련이다.

불을 지른 쪽은
멀쩡할 수 있지만

불길에 휩싸인 쪽은
크건 작건
상처를 입을
수밖에 없다.



게다가
불길에 가장 가까이
있는 사람이
입은 화상이야 말로
오래오래
흉한 자국으로
남는다.

내 곁에
가까이 있어서
나 때문에
가장 다치기 쉬운 사람들,

나는 지금까지
얼마나 많은 화상 자국을
가족들에게
남겨왔던가?

우리는
가장 가까운 이에게
함께한다는
이유 하나 만으로

사랑하는 이의
가슴에 남긴 그 많은
상처들을

이제는 보듬어 줄
때인 것 같다.

나로 인해
상처를 주기보다는
나로 인해
기쁨을 줄 수 있고

나로 인해
모든 이가 행복했으면
참 좋겠다.

우리 모두는
다 소중하기 때문이다.

참으로
소중하기에 조금씩
놓아주어야겠다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글탈무드 중 "술의 기원(起源)" (★)▶[검]
현재글가깝다는 이유로 상처 주진 않았나요? (★)▶[검]
다음글참는 마음(세상에서 가장 큰 덕은 참는 것이다.) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 815 816 817 818 819 820 821 822 823 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,184,287

Today : 15,057
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트