친구를 찾는사람

카테고리 없음

가벼운 사람과 무거운 사람(★)▶[검]
潤盛 2020. 10. 3. 18:35



Music:바람의 소원 /채희

가벼운 사람과 무거운 사람

사람은
다 같은 사람이지만
바람보다도
가벼운 사람

돌보다도 무거운
사람이 있다는 것을
알았습니다

바람보다도
가볍다는 것은
후후 불면
떠다니며 지나는 사람의
신경 줄을
빳빳하게 당기는
솜털 같은
그런 사람이요



돌보다도
무겁다는 것은
물아래 고요히 풍파를
일으키지 않고

자기 자리 지키는 그런
사람입니다

가볍고 무겁다는 건
마음 무게요
마음 무게는
말과 행동으로
표출됩니다



표출되는
빛과 그림자는
겸손함과, 경솔함으로
나타나고

경솔함은
상대 마음에
상처를 입힙니다

문제는 자기 스스로
자기 무게를
모른다는 것

언제나 저울 위에
올려놓고서
스스로의 기울기를
재보아야 합니다



이것이 나 아닌
또 하나의
나입니다

겸손은 生의 약이고
경솔은 害의
독입니다

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생살이 네 가지 소중한 지혜(★)▶[검]
현재글가벼운 사람과 무거운 사람(★)▶[검]
다음글현관문 비밀번호가 같은 집의 비밀(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1322 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트