친구를 찾는사람
Search...
카테고리 없음

가난해도 마음이 풍요로운 사람은 (★)▶[검]
潤盛 2022. 3. 17. 17:57



Music:조각배(색소폰)

가난해도
마음이 풍요로운 사람은

가난해도
마음이 풍요로운 사람은
아무것도 소유하지
않고 있는 것처럼 보이나
실제로는 모든 것을
소유하는 사람입니다



남이 보기
부러워할 정도의 여유있는
사람은 모든 것이
행복해 보일 듯 하나
실제로는 마음이
추울지도 모르겠습니다.



어려움을 아는 사람은
행복에 조건을 알지만
모든 것이 갖추어진 사람은
만족을 모를 터이니
마음은 추운 겨울일지도
모르겠네요.



몸이 추운 것은
옷으로 감쌀 수 있지만
마음이 추운 것은
어떻게 해결 할 수 있을까요

사는 기준이
다 같을 수는 없지요
행복에 조건이 하나 일 수는
없답니다.



생긴 모양새가 다르면
성격도 다른법
가진 것이 적지만
행복을 아는당신이면
좋겠습니다

비록 부유하지는 않지만
남과 비교하지 않는
당신이면 좋겠습니다
그것이 행복에
조건이기 때문이지요



남과 비교할때
행복은 멀어집니다
그저 감사한 마음 하나만으로도
당신은 행복의 주인공이
될 것입니다


 
우리벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔)나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글9살짜리 소녀의 감동 편지 (★)▶[검] (수정)
현재글가난해도 마음이 풍요로운 사람은 (★)▶[검]
다음글해와 바람 이야기 (★)▶[검] [버킷 리스트(bucket list)]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 320 321 322 323 324 325 326 327 328 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트