친구를 찾는사람

카테고리 없음

가끔은 어리석어 보자(★)▶[검]
潤盛 2020. 10. 31. 17:01




가끔은 어리석어 보자

다람쥐는 가을이 오면
겨울 양식인
도토리를 부지런히 모아다
땅에 묻어두는데
이때 묻은 장소를 다
기억하지 못한다.

결국 다람쥐의
겨울 식량이 되지 못한
도토리는 나중에
나무 씨앗이 되어 다시
다람쥐에게 도토리를
선물한다.

다람쥐의 기억력이
탁월해서 묻어둔 도토리를
전부 찾아 먹어버렸다면
아마도 산속에
도토리나무는
씨가 말랐을 거다.
다람쥐는
이 어리숙함 때문에
또다른 식량을 제공받게
되는 셈이다.



요즘 세상에 어리석은
사람 찾기가 힘들다.
모두 영리하고 똑똑하고
계산이 빠르며
이문에도 밝다.
영리하다 못해
영악하기까지 하다.



옛말에
"기지(其智)는
가급(可及)하나
기우 (其愚)는
불가급(不可及)하다"
라는 말이 있다.

똑똑한 사람은
따라 할 수 있으나,
어리석은 자는
흉내낼 수 없다.

사람은
영리해지기는 쉬워도
어리석어지기는 힘들다.
그만큼 어리석음을
따라하기가 더힘들다.
자기를 낮추는 것이기
때문이다.



영악한 사람은
사람에게
상처를 줄 수 있지만
어리석은 사람은
사랑을 받을 수 있다.

사실
사람에게 헛점이 있으면,
다른 사람이
그걸 채워주려고 한다.
사람의 관계가 그런 것이다.

서로의
모자람을 채워주고,
어리석음을 감싸주며
미숙함을
배려해주는 것이야말로
인간관계를
형성해주는 것이다.



내가 똑똑하여
남에게 배울 게 없다면
그 사람은 고독한
시간을 많이 보내게 된다.
남이 다가가지
않기 때문이다.
가끔은
일부러라도 모르는 척,
어리석은 척,
못난 척하며 사는 것이
되레 도움이 될 때가 있다.



노자는
"알면서 모르는 것이
최상이요,
모르면서 안다함이
병이다"
라 했다.

남을
속이는 것이 아니라면,
가끔은 어리석은
척하며 살아보자!
내가 모자란다고 하니
남과 분쟁도 없을 것이고,
도리어 남이 내게
도움을 주려고
할 것이다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생의 무게중심(★)▶[검]
현재글가끔은 어리석어 보자(★)▶[검]
다음글절대 오른쪽으로 누워 자면 안 되는 이유 5가지(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1017 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트