친구를 찾는사람
Search...
카테고리 없음

가슴에 새겨야 할 명언(名言) (★)▶[검]
潤盛 2022. 3. 20. 15:40



Music: 지혜의 길

가슴에 새겨야 할
명언(名言)

거울은
앞에 두어야 하고,
등받이는 뒤에
두어야 한다.

잘못은
앞에서 말해야 하고,
칭찬은 뒤에서
말해야 한다.

주먹을 앞세우면
친구(親舊)가 사라지고,
미소(美蘇)를
앞세우면 원수(怨讐)가
사라진다.



미움을 앞세우면
상대편(相對便)의
장점(長點)이
사라지고,

사랑(慈愛)을
앞세우면 상대편의
단점(短點)이
사라진다.

우산(雨傘) 잃은
사람보다
더 측은한 사람은
지갑(紙匣) 잃은
사람이다.



지갑(紙匣) 잃은
사람보다
더 측은한 사람은
사랑(慈愛) 잃은
사람이다.

더 측은한 사람은
신뢰(信賴)를
잃은 사람이다.

이 세상에
행복(幸福) 보다 더
좋은 것이 있다.

그것은
만족(滿足)이다.
큰 행복(幸福)이라도
만족(滿足)이 없으면
불행(不幸)이고,



아주 작은
행복(幸福)도
만족(滿足)이 있으면
큰 행복(幸福)이다.

사랑이 있다
지나간 자리에는
아름다운
추억(追憶)이 남고,

욕심(慾心)이
설치다 간 자리에는
안타까운
후회(後悔)가
남는다.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글가슴 아픈 인생길 (★)▶[검]
현재글가슴에 새겨야 할 명언(名言) (★)▶[검]
다음글가시나무의 교훈(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 310 311 312 313 314 315 316 317 318 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트