친구를 찾는사람
Search...
카테고리 없음

가슴 따뜻한 친구 (★)▶[검]
潤盛 2021. 12. 13. 12:15




가슴 따뜻한 친구

인생(人生)
팔십(傘壽)이 되면
가히 무심 이로다.

흐르는 물은 내 세월 같고,
부는 바람은 내 마음 같고,
저무는 해는
내 모습과 같으니

어찌 늙어보지 않고
늙음을 말하는가.

육신이
팔십(傘壽)이 되면
무엇인들 성 하리오
둥근돌이
우연 일리 없고,

오랜 나무가
공연할 리 없고,
지는 낙엽이
온전할 리 없으니

어찌 늙어 보지 않고
삶을 논하는가.
인생 팔십이 되면
가히 千心이로다
세상사 모질고 인생사
거칠어도

내 품 안에 떠 가는
구름들아 누구를 탓하고
무엇을 탐 하리오...



한평생 살면서
옳은 친구 한 명만 있어도
성공한 삶을 살았다고
한다는데...

공자가 말하기를

酒食兄弟千個有
(주식형 제천 개유)

술 마실 때
형 동생 하는 친구는
많아도

急難之朋一個無
(급난 지붕 일개 무)

급하고 어려울 때
도움을 주는 친구는
하나도 없다.

그 누군가가 말했다.
내가 죽었을 때
술 한잔 따라주며

눈물을 흘려줄
그런 친구가 과연 몇 명이
있을까?



잠시 쉬었다 가는 인생
어쩜 사랑하는 인연보다 더
소중한 사람이 노년의
친구가 아닐까?

이성 간의 친구든
옛 친구든...
살면서 외롭고
힘들고 지칠 때
따뜻한 차 한잔에 우정과
마음을 담아주는

그런 친구가 당신 곁에
몇 명 있는가..(?)

인생에서
가장 큰 선물 우리는
"가슴 따뜻한 친구"
가 됩시다.

오늘도 당신은
좋은 일만 있을 겁니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생의 주소 (★)▶[검]
현재글가슴 따뜻한 친구 (★)▶[검]
다음글제행무상(諸行無常) 그 말 그대는 아는가? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 407 408 409 410 411 412 413 414 415 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,251,056

Today : 8,193
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트