친구를 찾는사람

카테고리 없음

가슴으로 느낄 수 있는 친구 (★)▶[검]
潤盛 2021. 4. 3. 18:35




가슴으로
느낄 수 있는 친구

가슴으로
느낄 수 있는 친구
졸졸졸
흐르는 시냇물처럼

언제나 따뜻한
마음 한 줄기가
고요하게 가슴으로
흐르는 것이
친구입니다.

매일 만나도
매일 만나지 않아도
가까이 있든 멀리 있든
고요히
흐르는 강물처럼

늘 가슴 한편에
말없이
잔잔한 그리움으로
밀려오는 친구가
진실한 마음의
진정한 친구입니다.



언제나 그 자리에
늘 그 모습 그대로
오염되지 않는
맑디맑은 샘물처럼

우정의 마음도
솔솔 솟아나는 그런 친구가
맑은 영혼의
친구입니다.

친구 간에는
어떤 언어가 필요
없습니다.

그 친구가
지금 어떤 상황이든
어떤 심정이든
굳이 말을 안 해도



가슴으로
느낄 수 있는 친구
가슴에
담아져 있는 친구

그런 친구가
진정한 마음의
친구입니다.

마음을 담아
걱정해 주는
따뜻한 말 한마디가
얼어붙은 가슴을
녹이고

바라보는
진실한 눈빛이
아픈 마음을
적시게 하는 그런 친구가
영원히 변치 않는
우정의 친구입니다.

친구 지간에는
아무런 대가도
계산도 필요하지
않습니다.



멀리 있어도
마음으로 의지하고
그리워하는
것만으로도

인생의 동반자 같은
진정한 친구입니다.

살아가는 동안
같이 아파하고
함께 웃을 수 있는
희로애락을
같이 할 수 있는

지란지교 같은
그런 친구가 진정한
친구입니다.

우리
마음 한 자락 비우고
이런 친구가 되지
않으시렵니까?

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사람 사는 이야기 (★)▶[검]
현재글가슴으로 느낄 수 있는 친구 (★)▶[검]
다음글마음의 여백이 소중한 이유 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 687 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트