친구를 찾는사람
Search...
카테고리 없음

가슴 뜨거운 인생 명언 (★)▶[검] [신]
潤盛 2022. 3. 20. 14:30



Music:조각배(색소폰)

가슴 뜨거운 인생 명언

태어나서
가난한 건
당신의 잘못이 아니지만
죽을 때도
가난한 건
당신의 잘못이다

화목하지 않은
가정에서 태어난 것은
죄가 아니지만
당신의 가정이
화목하지 않은 것은
당신의 잘못이다.



실수는 누구나
한 번쯤 아니 여러 번
수백수천 번
할 수 있다.

그러나 같은 실수를
반복하면 그건 못난
사람이다.

인생은 등산과도 같다.
정상에 올라서야만
산 아래
아름다운 풍경이 보이듯
노력 없이는
정상에 이를 수 없다.



때론 노력해도
안 되는 게 있지만

노력조차 안 해보고
정상에 오를 수 없다고
말하는 사람은
폐인이다.

가는 말을 곱게 했다고
오는 말도 곱기를
바라지 말라.
다른 사람이 나를
이해해주길 바라지도
말라.

항상 먼저 다가가고
먼저 배려하고 먼저
이해하라.

주는 만큼
받아야 된다고
생각지 말라
아낌없이 주는
나무가 돼라.



시작도 하기 전에
결과를 생각하지 말라.

다른 사람이
나를 어떻게 보는지
생각 말라.
다른 사람을
평가하지도 말라.

눈에는 눈
이에는 이
갚을 땐 갚고 받을 땐
받아라.

모든 걸
내가 아니면 할 수 없다는
생각은 버려라.

나 없인
못 산다는 생각
또한 버려라.
내가 없어도,
이 세상은 잘~ 돌아간다.



[출처]
가슴 뜨거운 인생 명언
작성자 전윤희



[출처]
가슴 뜨거운 인생 명언
작성자 전윤희


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글3초의 비밀 알고 있습니까? (★)▶[검]
현재글가슴 뜨거운 인생 명언 (★)▶[검] [신]
다음글가슴 아픈 인생길 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 312 313 314 315 316 317 318 319 320 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트