친구를 찾는사람

카테고리 없음

귀감이 넘치는 좋은 글 (★)▶ [검]
潤盛 2020. 11. 19. 10:19




귀감이 넘치는
좋은 글

사람이
미우면 단점만 보이고
사람이 사랑스러우면
장점만 보인다고 합니다



매사
하는 일이 꼴 보기 싫으면
미운 감정이
내 속에 있는 것이요

하는 일이
모두 어여뻐 보이면
사랑의 감정이
내 맘에 있는 것이랍니다



사람은
완전하지 못하기에
모두가 장단점을 지니고
있습니다

장점만 지니는 완벽한
사람 없으며
단점만
지니고 있는 미숙한
사람은 없지요



우린 좋은 사람 나쁜 사람
평가하지만
단점보다 장점이
더 많으면 좋은 사람이요

장점보다
단점이 더 많은 사람은
나쁜 사람이라고
봅니다



이 세상
완전하고 완결하고
완벽한 사람은
하나도 존재하지 않습니다

그런 분이 있다면
오직 신뿐 이겠지요



그래서 인생은
미완성 이라고도 하는 것
같아요

나에게 단점이 있다면
개선하고
나에게 장점이 있다면
부각해 개선해야
겠습니다



사람이 잘못을 저지를 때
모르고 행할 때가
많습니다

그러나 알고도
잘못을 할 경우엔 용서받기
어려운 일입니다



나에게 단점을 알고
그것을 성찰할 때
자아 발전이 될 수 있으며

장점이 많은 사람으로
살아간다면 모든 사람이
나를
존경하며 존중할
것입니다

= 은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글부지(不知)의 진리~! (★)▶[검]
현재글귀감이 넘치는 좋은 글 (★)▶ [검]
다음글빈틈(이란에서는~~) (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 859 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트