친구를 찾는사람

카테고리 없음

내 집이 천국이구나 (★)▶[검]
潤盛 2021. 9. 5. 12:01



Music:사랑없인 난 못살아요

내 집이 천국이구나..

어느 날 한 부인이
가정생활을 비관하며
간절히 빌었습니다.

"하느님!
빨리 천국에 가고 싶어요.
정말 힘들어요."

그때 갑자기 하느님이
나타나 말했습니다.

"살기 힘들지?
네 마음을 이해한다.
이제 소원을 들어줄 텐데
그전에 몇 가지
내 말대로 해보겠니?"

그 부인이 "예!" 하자
하느님이 말했습니다.

"얘야! 집안이
지저분한 것 같은데
네가 죽은 후
마지막 정리를 잘하고
갔다는 말을 듣도록
집안 청소 좀 할래?"



그 후 며칠 동안
그녀는 열심히 집안
청소를 했습니다.

3일 후, 하느님이
다시 와서 말했습니다.

"얘야!
애들이 맘에 걸리지?
네가 죽은 후
애들이 엄마가 우리를
정말 사랑했다고 느끼게
3일 동안 최대한
사랑을 주어볼래?"

그 후 3일 동안
그녀는 애들을 사랑으로
품어주고 정성스럽게
요리를 만들어주었습니다.

다시 3일 후
하느님이 말했습니다.

"이제 갈 때가 됐다.
마지막 부탁 하나 하자!
너 남편 때문에
상처 많이 받고 미웠지?

그래도 장례식 때
'참 좋은 아내였는데...'
라는 말이 나오게

3일 동안 남편에게
최대한 친절하게
대해줘 봐라"



마음에
내키지 않았지만
천국에 빨리 가고 싶어
그녀는

3일 동안 최대한
남편에게 친절을
베풀어 었습니다.

다시 3일 후
하느님이 말했습니다

"이제 천국으로 가자!
그런데 그전에 네 집을
한번 돌아보려무나!"

그래서
집을 돌아보니까
깨끗한 집에서
오랜만에 애들 얼굴에
웃음꽃이 피었고,

남편 얼굴에 흐뭇한
미소가 있었습니다.

그 모습을 보니까
천국으로 떠나고 싶지 않았고
결혼 후 처음으로
"내 집이 천국이구나!"
하는 생각이 들었습니다.



부인이 말했습니다.
"하느님!
갑자기 이 행복이
어디서 왔죠?"

하느님이 말했습니다.

"지난 9일 동안
네가 만든 거야! "
그때 부인이 말했습니다.

"정말이요?

그러면 이제부터
여기서 천국을 만들어가며
살아볼래요!"

9일 동안
천국 만들기의 기적은
어디에서나 누구에게나
가능합니다.

희생의 길은 행복으로
가는 밝은 길입니다.
희생의 짐을 지면
인생의 짐이 가벼워집니다.

나 너를 위해
모든 것을 걸 때
너 나를 위해
모든 것을 겁니다.

희생은 부담스럽지만
그 부담을 각오할 때
행복의 신비가 찾아옵니다.

자기 몰입의
신비주의자는
되지 말아야 하지만
희생의 신비를 아는 자는
되어야 합니다.



살고자 하면 죽고
죽고자 하면 삽니다.

더 나아가
살리고자 하면 삽니다.

이 역설의 진리를
잘 소화하는 소화력이 있을 때
행복의 키가 부쩍 자라
있음을 보게 될 것입니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글세 사람의 인생관♡ (★)▶[검]
현재글내 집이 천국이구나 (★)▶[검]
다음글흐르는 시간에게 배우는 지혜 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 514 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트