친구를 찾는사람

카테고리 없음

너의 입이 바로 너의 그릇이고 인격이다. (★)▶ [검]
潤盛 2020. 11. 16. 17:12




너의 입이 바로
너의 그릇이고 인격이다.

보지 않았거든 보았다
하지 말고
듣지 않았거든 들었다
하지 말라

그릇된 선입견이 너의
눈을 멀게 하고
요망한 세치 혀가 너의
입을 갉는다.

겉이 화려하다고
그 사람 생활까지 요란한 게
아니며 차림새가
남루하다고
그 사람 지갑까지
빈곤한 것은 아니다

그 사람과
말 한마디 섞어 보지
않았다면

너의 낮은 눈으로
너의 작은 그릇으로
그의 점수를 평하지 말라?

너 또한 나 또한
완벽 치 않은 인간이다?



사람들은
입 때문에 망하는
사람이 많다.

칭찬에 발이 달려 있다면
험담에는
날개가 달려 있다.
나의 말은 반드시 전달된다.

그 사람에 대해
알지도 못 하면서
추측을 하고 단정을 지으며

말을 지어내고
또 소문을 내고 남의 얘기
함부로 하지 말라.

남의 험담을 하는 것은
곧 그 사람을
부러워하고 시기
질투하는 것 밖에
되지 않는다.

너의 입이 바로
너의 그릇이고 인격이다.



혀를 다스리는 것은
나지만
내뱉은 말이
결국 나를 다스린다

귀로 남의
그릇됨을 듣지 말고,

눈으로
남의 잘못을 보지 말며
입으로 남의 허물을
말하지 않으니
이것이 우리의 도리입니다.

내가 귀하다 해서
남을 천하게 여기지 말고

내가 크다고 해서
작은 것을 업신여기지 말며
나의 용맹을 믿고서
상대를 가벼이 여기지
말아야 한다.



꽃잎이 모여 꽃이 되며
나무가 모여 숲이 되고
미소가 모여 웃음이 되듯,
기쁨이 모여 행복이
된답니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글세월은 사람을 기다리게 하지 않는다 (★)▶ [검]
현재글너의 입이 바로 너의 그릇이고 인격이다. (★)▶ [검]
다음글찰리 체 프린의 명언 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 880 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트