친구를 찾는사람

카테고리 없음

누구를 만나는가가 인생을 결정한다 (★)▶[검]
潤盛 2021. 10. 18. 16:09



Music:지혜의 길

누구를
만나는가가 인생을
결정한다

어느 날
부처님이 제자와 함께
길을 걷다가
길에 떨어져 있는 종이를
보게 되었습니다.

부처님은 제자를 시켜
그 종이를 주워오도록
한 다음

"그것은 어떤 종이냐" 고
물었습니다.

이에 제자가 대답했습니다.

"이것은 향을 쌌던
종이입니다.
남아 있는 향기를 보아
알 수 있습니다."
라고 말했습니다.

제자의 말을 들은
부처님은 다시 길을 걷기
시작했습니다.



얼마를 걸어가자
이번엔 길가에 새끼줄이
떨어져 있었습니다.

이번에도 부처님은
제자를 시켜 새끼줄을
주워 오도록 했습니다.

그러고는 전과 같이
"그것은 어떤 새끼줄이냐? 고
물으셨습니다.

제자가 다시 대답했습니다.

"이것은 생선을
묶었던 줄입니다.
비린내가 아직
남아있는 것으로 보아
알 수 있습니다."
라고 말했습니다.

그러자 부처님이
제자에게 말했습니다.



"사람도 이와 같이
원래는 깨끗하였지만
살면서 만나는 인연에 따라
죄와 복을 부른 것이다.

어진 이를 가까이하면
곧 도덕과 의리가 높아가지만,
어리석은 이를 친구로 하면
곧 재앙과 죄가
찾아들게 마련이다.

종이는 향을
가까이해서 향기가
나는 것이고,

새끼줄은 생선을 만나
비린내가 나는 것이다.

사람도 이처럼
자기가 만나는 사람에
의해 물들어
가는 것이다."

[글 출처]
카스 - 책 읽어주는 스님
? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글가장 쉬운 일과 가장 어려운 일 (★)▶[검]
현재글누구를 만나는가가 인생을 결정한다 (★)▶[검]
다음글각 분야 전문의들이 절대로 하지 않는 9가지 생활습관 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 465 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트