친구를 찾는사람

카테고리 없음

당신의 삶 자체가 중요하다. (★)▶[검]
潤盛 2020. 10. 7. 16:21




당신의 삶 자체가
중요하다.

험준한 산을 넘는
남자의 얼굴에는 미소가
가득했습니다.

산을 넘으면서
힘이 들고 숨이 차기도
했지만

오랫동안
준비했던 거래를
성공시키고 큰돈을 벌어서
돌아오는 길이었기
때문입니다.



그런데 날씨가
점점 흐려지면서 나빠지기
시작하더니

갑자기 하늘이
어두워지고 눈보라까지
몰아쳤습니다.

삽시간에 눈앞도
보이지 않는
눈보라 속에서 우왕좌왕
하던 남자가

작은 동굴을 발견할 수
있었던 것은
거의 하늘이 도운
행운이었습니다.



하지만 남자는
이미 눈보라 속에서
온몸이 흠뻑 젖어
그대로 있으면
추위에 동사할 것이
뻔했습니다.

필사적인 노력으로
주변의 나뭇가지를
모은 남자는

불을 붙이려고
노력했지만 불이 붙지
않았습니다.



불쏘시개가 필요한
상황이었습니다.

그러자 남자는
품속에서 자신이 그동안
고생해서 모은

돈다발을 꺼내
주저 없이 불쏘시개로
사용했습니다.

덕분에 따뜻한
모닥불을 만들 수 있었고
무사히 아침까지
버틸 수 있었습니다.



아침이 되자
밤새 심하게 불었던
눈보라는 그쳤고

산에서 고립된
사람을 찾던 구조대는
모닥불의 연기를 보고
남자를 구조할 수
있었습니다.

남자는 가지고 있던
돈을 불태웠지만 조금도
아까워하지 않고
오히려
이렇게 생각했습니다.



"내 생명과 미래를
아주 싼값에 살 수 있었으니
나에게 이보다 더 큰
이득이 없구나"



사람들은 착각합니다.

인생에서
돈을 많이 버는 것을
자신의 꿈으로 설정하고

돈을 얼마나
벌었느냐를 성공의
척도로 삼습니다.

또한 죽지 않고 영원히
살 것처럼 여기듯
물질 또한 영원히
함께할 것이라는 착각을
하는 것입니다.



하지만 세상을 살면서
어느 것 하나
내것은 없습니다.

잠시 살아있는 동안
내게 주어진 것을 보관하고
지키고 있을 뿐입니다.



"오늘의 명언"

매일 아침 당신 앞에
돈을 벌어야 할
24시간이 아닌 살아야 할
24시간이 펼쳐진다.

달아나고 싶은
유혹에 지지 말고,
지금을 생생히 살아야
하는 이유다.

당신이 투자할 것은
돈이 아니라
당신의 삶 자체다.

~틱낫한~
출처:사랑이 가득한 블로그

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글향나무처럼 (★)▶[검]
현재글당신의 삶 자체가 중요하다. (★)▶[검]
다음글세상 사람들아 잠시만 쉬었다 가자 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1302 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
«   2022/09   »
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트