친구를 찾는사람

카테고리 없음

대접받고 싶은 대로 대접 하세요. (★)▶ [검]
潤盛 2020. 11. 14. 13:41




대접받고 싶은 대로
대접하세요.

장성한
아들과 며느리
4살 된 손자와 같이
사는 어느 노인이
있었어요.

노인은
항상 손을 떨었죠
눈은 예전같이 않게
침침하고
다리는 몇 걸음
걷지도 못하게
불편했어요.

손은 너무 떨려서
음식을 흘리지 않고는
먹질 못했죠.

그게
아들과 며느리에겐
귀찮았어요
그런 노인을 보는 게
싫었죠.

그래서
그들은 부엌 구석에
밥상을 따로 차려 노인을
그곳에서 먹게 했어요.



접시가 아니라
나무로 된 그릇을 내주었죠.
벌써 몇 번이나 그릇을
깨 먹었거든요.

손자는
노인을 볼 때마다
노인의 눈물이 얼굴 가득
흘러내리는 것을
봤어요.

아들과 며느리는
노인의 슬픔을 무시한 채
그가 뭔가를
떨어트릴 때마다
화를 냈죠.

어느 날,
식사 전에 아들은
그의 아들이 놀이터에서
나무로 무언가 만들고
있는 것을 봤어요.

"뭐하니, 애야?"
그가 부드럽게 물었죠.
아이는 아리다운
천진난만함으로
대답했었어요



엄마 아빠를 위해
나무 그릇을
만들고 있어요
그래야 엄마 아빠가 늙어서
먹을 그릇이 생길 거
아니에요?"

아이는 그렇게 말하곤
바로 하던 일에 열심이었죠,
아들과 며느리는
그 말에 아무런 대답을
할 수 없었어요.

어떤 대답도
찾지 못했죠.
그리고 깊이 생각했어요



그날 저녁,
노인의 아들은
식구들이 먹는 테이블에
아버지를 다시
앉혔어요.

그때부터 노인은
식구들과 같이 식사를
할 수 있게 되었죠.

포크를 떨어뜨리거나
우유를 엎질러도 아무도
화내지 않았어요.

아이들은
어른의 행동을
하나하나 지켜본다는 걸
기억하세요.

대접받고 싶은 대로
대접하세요.

공감하신다면, 이
메시지(글)를
공유하세요.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글내 몸이 먼저다 (★)▶ [검]
현재글대접받고 싶은 대로 대접 하세요. (★)▶ [검]
다음글여자란 꽃잎 같아서 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 923 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트