친구를 찾는사람

카테고리 없음

덮어주는 삶이 아름답습니다 (★)▶ [검]
潤盛 2020. 11. 18. 16:30




덮어주는
삶이 아름답습니다

한 소년이 있었습니다
화창한 날에 기분 좋게 언덕을
올라가던 소년은
길에 튀어나와 있던 돌에 걸려
넘어지고 말았습니다



" 이런 돌덩이가 왜 사람들
" 다니는 다른 사람들이
돌부리에 걸리지 않도록
파내겠어!"

소년은 분한 마음 반.
정의감 반으로 거대한 돌에
달려들었습니다
해가 뉘엿뉘엿
지기 시작했습니다
소년은 삽을 놓았습니다



"안 되겠다. 포기하자."
소년은 파 놓았던 흙으로
돌이 있던 자리를 덮기
시작했습니다

그러자 소년이 걸려
넘어졌던
돌부리도 흙에 덮여
보이지 않게 되었습니다
소년은 중얼거렸습니다



" 왜 처음부터 이 방법을
생각 못했지?"
그렇습니다
나에게 상처를 주었던
사람이 있습니까?

나을 넘어지게 했던 인생의
돌부리는 누구에게나
있습니다.

그것이 나의 인한 것이든
남으로 인한 것이든
파헤치지 말고
덮어 주시기 바랍니다.

그것이 더 쉽고 온전한
방법입니다

  
우리 벗님들~!
이해하는 건 좀 쉽다..
그러나 용서하고
덮어준다는 건 쉽게 하기가
어려운 건 같다..

나 자신을 돌이켜 보고
덮어주지 못한
어느 사람을 떠올려본다.
돌부리 교훈을
마음에 담고

健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글세월 열차(歲月列車)(★)▶ [검]
현재글덮어주는 삶이 아름답습니다 (★)▶ [검]
다음글神이 人間에게 준 最高의 善物. (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 865 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트