친구를 찾는사람

카테고리 없음

도행역시(倒行逆施),내 인생은 내가 만든다 (★)▶[검]
潤盛 2021. 10. 17. 13:02



Music:목마른사슴

도행역시(倒行逆施),
내 인생은 내가 만든다

"순리를 거슬러
행동한다"는 뜻의
도행역시(倒行逆施)’가
교수신문이 뽑은
사자성어였다고 합니다.

"社長(사장)은
힘들어도 견디지만,
직원은
힘들면 사표 낸다.

연인(戀人)은
불쾌하면 헤어지지만,
부부는
불쾌해도 참고 산다."

원인은 한 가지
일에 대한 책임감과
압력이다.

수영할 줄 모르는 사람은,
수영장 바꾼다고
해결 안 되고,

일하기 싫은 사람은,
직장을 바꾼다고
해결이 안 되며,

건강을 모르는 사람은,
비싼 약을 먹는다고
병이 낫는 게 아니고,

사랑을 모르는 사람은,
상대를 바꾼다고
행복해지는 게 아니다.



모든 문제의 근원은,
내 자신에게 있음이다.

내 좋아하는 사람도
내 자신이고,

내가 사랑하는 사람도
내 자신이며,

내가 싫어하는 사람도
내 자신이다.

내가 변하지 않고는,
아무것도
변하는 게 없다.

내 인생은 내가 만든다.

내가 빛이 나면,
내 인생은 화려하고,

내가 사랑하면,
내 인생은 행복이 넘치며,

내가 유쾌하면,
내 인생엔 웃음꽃이
필 것이라...

매일 똑같이
원망하고,
시기하고,
미워하면,
내 인생은 지옥이
될 것이고,

내 마음이 있는 곳에
내 인생이 있고,
내 행복이 있다...

'화내도 하루'
'웃어도 하루'
어차피 주어진 시간은,
'똑같은 하루'



기왕이면,
불평(不評) 대신에
감사(感謝)를

부정(否定) 대신에
긍정(肯定)을!

절망(絶望) 대신에
희망(希望)을

우울한 날을 맑은 날로
바꿀 수 있는 건
바로 당신의 미소..

오늘이 지나가면
그 오늘은
돌아오지 않는다.

추억을 남길 수 있는
행복한 나날 되세요~

"no"를 거꾸로 하여
"on"을

"자살"을 거꾸로 써서
"살자"를 품고
살아가시길 바랍니다

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글에움길과 지름길 (★)▶[검]
현재글도행역시(倒行逆施),내 인생은 내가 만든다 (★)▶[검]
다음글불이과(不貳過) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 469 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트