친구를 찾는사람

카테고리 없음

때로는 모자람도 미덕입니다 (★)▶[검]
潤盛 2020. 10. 31. 15:36




때로는 모자람도
미덕입니다

너무 완벽하게
보이려고
애쓰지 마십시오.

지나치게 깨끗한 물에는
고기가 살기 어렵고
완벽한 사람에겐
동지보다 적이 많기
때문입니다.

칠뜨기나 팔푼이
맹구 같은
사람이
오랜 세월 동안
사랑을 받아온 이유는

대부분의 사람들이
자기보다
잘난 사람보다는
조금 모자란 사람에게
더 호감을 갖기
때문이랍니다.



바늘로 찔러도
피 한 방울
나지 않을 것 같은 사람

너무나 완벽하여
흠잡을 곳이 하나도
없는 사람은
존경의
대상은 될지언정

사랑의 대상이
되기는 어려운 법이죠.

예로부터
지나치게 맑은 물에는
고기가 살 수 없다고
했습니다.
다른 사람들에게
완벽하게 보이려고
애쓰지 마십시오.



어딘가
조금 부족한 사람은
나머지를
채워주려는
벗들이 많지만

결점 하나 없이
완벽해 보이는 사람에겐
함께 하려는
동지보다
시기하거나 질투하는
적이 더 많답니다

친구가 거의 없는
100점짜리
인생보다는

많은 사람들이
함께 하는
80점짜리 인생이

성공의 문에 더 가까이
서 있다는 것을 잊지
마세요.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글만해(卍海), 한용운(韓龍雲) 스님의 제자 [욕쟁이 충성스님이야기](★)▶[검]
현재글때로는 모자람도 미덕입니다 (★)▶[검]
다음글썩지 않는 씨앗이 꽃을 피울 수 없습니다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1022 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,155,894

Today : 23,867
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트