친구를 찾는사람

카테고리 없음

뜨겁게 세상을 살아라 (★)▶[검]
潤盛 2021. 9. 30. 08:50



Music:숨어우는 바람소리

뜨겁게 세상을 살아라

? 1. 뜨거운 말

준비 없는 말은
산산이 흩어진다.
말속에
진정성이 살아있을 때
커뮤니케이션은
비로소 소통의 위력을
발휘한다.

? 2. 뜨거운 생각

생각을 가열하면
표현의 품위가 올라간다.
콘텐츠를 풍요롭게
만들기 위해서는
생각의 창고를 넓혀야 한다.
그래야 긍정적
방향으로 나아간다.

? 3. 뜨거운 감정

감정의
덫에서 벗어날 때
많은 것이 간단해진다.
감정을 다루려면
그 정체를
제대로 밝혀야 한다.
우리를 침몰시키는 것은
사실(fact)이 아니라
감정이다.



? 4. 뜨거운 표정

당신의 표정이
인상으로 남는다.
당신의 표정은
상대의 마음에 강렬한
인상으로 남아
사라지지 않는다.

? 5. 뜨거운 관계

다 주려 하지 말고
다 받으려 하지 말라.
세상 모든 관계에서
우리가 지켜야 할 것은
‘기대지 말라,
기대하지도 말라’는
것이다.

? 6. 뜨거운 나

나와 마주하고
내 존재를 느껴라.

상처는
깨뜨리는 것이 아니라
녹여야 한다.
누가 상처를 주더라도
내가 받지 않으면
상처가 아니라는
사실을 기억하라.

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글백신 맞아도 걸린다네요 안걸리는 방법이 있데요 잘보세요 (★)▶[검]
현재글뜨겁게 세상을 살아라 (★)▶[검]
다음글老年의 자세(姿勢) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 489 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트