친구를 찾는사람

카테고리 없음

마음(心)(★)▶[검]
潤盛 2022. 7. 31. 07:44



Music: 애정의 조건은

마음(心)

어려운 것은
사랑하는 기술이 아니라
사랑을 받는
기술입니다.

마음은 우리의
손으로 만질 수 없는
부분입니다.



마음을
만져줄 수 있는 사람만이
마음을 움직일 수
있습니다.

마음을 만져줄 수 있는
비결은 먼저
마음을 주어야 합니다

그리고
마음을 움직일 수 있는
진심을 보여
주어야 합니다.



그렇게 하지 않으면
마음의 빗장을
열 수 없습니다

마음을 만져줄 수
있는 사람은
자신의 마음을 낮추어야
합니다.

높은 마음을 가지고
있는 사람에게는
아무도 마음의 문을 열지
않습니다.



최대한 낮추고
최대한 섬기는
자세로 다가가야 합니다

마음을 움직이는
도구는 마음뿐입니다.

그 마음은
순수해야 합니다
그 마음은
깨끗해야 합니다
그 마음은
아름다워야 합니다.



그 마음은
상대방을 더 위하는
마음이어야 합니다

마음을 얻는 것이
재물을 얻는 것보다
낫습니다.

마음을 얻는 순수한
지혜를 가지세요.



마음을 잘 만져
주십시오

마음을 잘 치유해
주십시오

마음을 잘 이해해
주십시오....

오늘도
편안한 밤 보내세요
사랑하는
벗님들^♥^~

🔶 좋은 글 중에서 🔶
編輯 : 潤盛






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글새들은 바람이 강한 날 집을 짓는다. (★)▶[검]
현재글마음(心)(★)▶[검]
다음글인생 역경의 조화~(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 122 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,279,031

Today : 1,209
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트