친구를 찾는사람

카테고리 없음

마음의 문은 내가 먼저 (★)▶ [검]
潤盛 2020. 11. 16. 16:14




마음의 문은 내가 먼저

사람과 사람 사이에는
자신을 숨기고
감추는 작은 집이 있습니다.

그 집의 문은
항상 잠가 두고
함부로 열게 되면 자신이
큰 손해를 보는 줄
착각하며 살고 있습니다.



타인이
들어올 수 없게
굳게 잠가 두고
우리는 살아가고 있습니다.

커다란 열쇠를
채워 두고 사람을 대한다면
상대방도 더욱 굳게
닫아 두고

경계하며 채워 두고
또 채워 두게 됩니다.
자신의 집
잠긴 문은 생각하지
못하고



남의 집에 들어가려 한다면
많은 부작용이 생겨
좋지 못한 일이
생길 것입니다.

대화의 중요성은
먼저 나부터
문을 열어 놓아야

타인도 문을 조심스럽게
열어 간다는 것입니다



먼저 자신의 문을
열어 보세요.

바로 앞에 있는
그 사람의 마음이
들어올 수 있도록 활짝
열어 두세요.
당신을 찾아갈
것입니다.

= 좋은 생각 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글돈 안들이고 고질병 치료 (★)▶ [검]
현재글마음의 문은 내가 먼저 (★)▶ [검]
다음글살아생전에 즐겁게 살아요 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 883 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트