친구를 찾는사람

카테고리 없음

마음 다스림, 복은 어디서 오는가?(★)▶[검]
潤盛 2022. 7. 30. 06:29



Music: 선으로 가는길

마음 다스림,
복은 어디서 오는가?

복은
검소함에서 생기고
(福生於淸儉)
복생어청검

덕은
자신을 낮추고
물러나는데서 생기며
(德生於卑退)
덕생어비퇴

지혜는
고요히 생각하는데서
생긴다.
(道生於安靜)
도생어안정

​근심은
욕심이 많은 데서
생기고
(患生於多慾)
환생어다욕

​

재앙은
탐하는 마음이
많은 데서 생기며
(禍生於多貪)
화생어다탐

허물은
잘난 체하고
남을 하찮게
여기는데서 생기고
(過生於輕慢)
과생어경만

죄악은
어질지 못하는데서
생긴다.
(罪生於不仁)
죄생어부인

눈을 조심하여
남의 잘못된 점을
보지 말고
(戒眼莫看他非)
계안막간타비



입조심하여
남의 단점을 말하지
말라.
(戒口莫談他短)
계구막담타단

​마음을 조심하여
스스로를 탐내거나
성내지 말고
(戒心莫自貪嗔)
계심막자탐진

몸을 조심하여
나쁜 사람을
따르지 말라.
(戒身莫隨惡伴)
계신막수악반

유익하지 않은
말을 함부로
하지 말고
(無益之言莫妄說)
무익지언막망설



나와
관계없는 일에
부질없이 참견하지
말라.
(不干己事莫妄爲)
부간기사막망위

​순리대로
오는 것을 거절 말고
(物順來而勿拒)
물순래이물거

순리대로
가는 것을 잡지
말며
(物旣去而勿追)
물기거이물추

내 몸
대우 없음에
바라지 말고
(身而遇而勿望)
신이우이물망



지나간 일은
생각하지 말라.
(事已過已勿思)
사이과이물사

세력에
의지하면 도리어
재앙이 따른다.
(依勢禍相隨)
의세화상수

절약하지 않으면
집을 망치고
(爲不節而亡家)
위부절이망가

청렴하지 않으면
지위를 잃는다.
(因不廉而失位)
인부렴이실위



🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글햇빛이 될래요(★)▶[검]
현재글마음 다스림, 복은 어디서 오는가?(★)▶[검]
다음글도모지(塗貌紙)를 아십니까? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 135 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트