친구를 찾는사람

카테고리 없음

마음의 여유!(★)▶[검].
潤盛 2020. 11. 1. 11:09




마음의 여유!

중국의 제백석이
물고기 세 마리가 유유히
헤엄치는 모습을 그린 그림이
그리 멋있지도 않은데
왜 그리 유명하냐고
스승님께서 묻자
삼여(三餘)의 뜻을 표현한
그림이라 하셨다.

"어떤 사람이
동우에게 배움을 청하자
책을 백 권만 읽으면
뜻이 저절로 통한다고 하자,



그 사람이 매일
쪼들리고 바쁘지 않은 날이
없어서 책 읽을 시간이
없다고 하니 동우가 말하기를,
학문을 하는데 세 가지
여가(三餘)만 있으면
충분하다."

밤은 하루의 나머지 시간이고,
겨울은 일 년의 나머지이며,
흐리거나 비 오는 날은
맑게 갠 날의 나머지이다.

-위지 왕숙전
(魏志 王肅傳) 중에서-



숨 쉬는 존재는
누구나 만족을 추구한다.
그러나 각각의
개성에 따라 만족의
기준이 다르겠지만,
우리 삶은 기본적으로 3가지
여유로움이 있어야 한다.

하루는 저녁이
일 년은 겨울이
일생은 노년이
여유로워야 할 것이다.



첫째,
서두른 아침부터 노을이
질 때까지
바쁜 일상이지만
한가한
저녁을 맞이해야 하고,

둘째,
이른 봄부터 씨앗을 놓고
부지런히 가꾸어
풍성한 열매로 한가한 겨울을
보낼 수 있어야 하고,

셋째,
자식농사나
경제적 안정을 이룩하고서
편안하게 풍요를 즐길 수 있는
노년이 되어야겠다.

긴 여정 속에서
바쁜 일정 속에서
짧지만 여유를 가지고
생각하는
삶이어야 한다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글中年의 가을(★)▶[검].
현재글마음의 여유!(★)▶[검].
다음글손잡아 줄 수 있는 따뜻한 友情(★)▶[검].
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1000 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트