친구를 찾는사람

카테고리 없음

마음에 두지 마라 (★)▶[검]
潤盛 2020. 11. 23. 11:43




마음에 두지 마라

마음에 담아두지 마라.
흐르는것은
흘러가게 놔둬라.

바람도 담아두면 나를
흔들 때가 있고
햇살도 담아두면
마음을
새까맣게 태울 때가 있다.



아무리
영롱한 이슬도
마음에 담으면 눈물이 되고

아무리
이쁜 사랑도
지나가고 나면 상처가 되니
그냥 흘러가게 놔둬라...



마음에 가두지 마라.
출렁이는 것은
반짝이면서 흐르게
놔둬라.

물도
가두면 넘칠 때가 있고
빗물도 가두면
소리 내어 넘칠 때가 있다.



아무리
즐거운 노래도
혼자서 부르면 눈물이
되고

아무리 향기로운
꽃밭도 시들고 나면
아픔이 되니
출렁이면서 피게 놔둬라.

꽃은 바람에
흔들리며 핀다 중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글배고품을 즐겨라 (★)▶[검]
현재글마음에 두지 마라 (★)▶[검]
다음글남편의 마지막 선물(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 787 788 789 790 791 792 793 794 795 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트