친구를 찾는사람

카테고리 없음

마음만 오세요 (★)▶[검]
潤盛 2020. 10. 17. 17:55




마음만 오세요

아무것도
가지지 말고 가벼운
걸음으로 오세요.

무거운 마음을
둘 곳이 없다면 가지고
오셔도 좋습니다.

값비싼 차는 없지만
인생처럼 쓰디쓴,
그러나 그대의 마음을
편안하게 해 줄
향기를 가진
커피를 드리겠어요.



어쩌면 숭늉
같은 커피일지도
모릅니다.

탈 줄도
모르는 커피지만,
마음으로
타기에 맛이 없어도
향기만은
으뜸이랍니다.



허름한 차림으로
오셔도 좋아요.
어차피 인생이란 산뜻한
양복처럼

세련된 생활만 있는 게
아니니까요.
벙거지에 다 헤어진
옷이라 해도
그대가 마실 커피는
있답니다.



나는 그대의 피로를
풀어 줄 향기 있는 커피만
타 드리겠어요.

맛있는 커피나 차가
생각나시면
안 오셔도 좋습니다.

오셔서 맛없다고
향기만 맡고 가셔도 좋고요.
돈은 받지 않는답니다.

그렇다고
공짜는 아니에요.
그대의 무거운 마음의
빚을 내게
놓고 가세요.



내려놓기 힘드시거든
울고 가셔도
좋습니다.

삶이 힘드시거든
언제든 오세요.
맛이 없더라도 향기 있는
커피를 타 드리지요.

마시기 힘드시거든
마음으로 드세요.



나도
마음으로 커피를
드리겠습니다.

초라해지는
자신을 발견하게 되더라도
살아온 날보다

살아갈 날을 위하여
기분 좋은 마음으로 잔을
비워 보세요~!
마음만 먹으면
마실 수 있는
커피 한잔에 오늘보다

값진 내일을 타 넣으며
잠시 쉬어가는
당신은 행복한
사람입니다.



봐봐요~~~!!
그냥 가시려고요 ~ㅎ
가세요 그럼...

그대,
내가 웃잖아요.~ㅎ
너무 늦지 않게 오세요~♡

= 지혜의 향기 中 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글화가 날 때에는 침묵을 지켜라 (★)▶[검]
현재글마음만 오세요 (★)▶[검]
다음글아버지의 愛人 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1186 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
«   2022/09   »
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트