친구를 찾는사람

카테고리 없음

마음 다스리기 (★)▶ [검]
潤盛 2020. 11. 9. 19:55




마음 다스리기



화는 마른 솔잎처럼
조용히 태우고
기뻐하는 일은 꽃처럼
향기롭게 하라

역성은 여름 선들바람이게 하고
칭찬은 징처럼 울리게 하라



노력은 손처럼
끊임없이 움직이고 반성은
발처럼 가리지 않고 하라.

인내는 질긴 것을 씹듯 하고
연민은 아이의 눈처럼
맑게 하라



남을 도와주는 일은
스스로 하고
도움받는 일은 힘겹게 구하라
내가 한 일은 몸에게
감사하고



내가 받은 것은
가슴에 새겨두어라
미움은 강물처럼 흘러 보내고
은혜는 황금처럼
귀히 간직하라



사람은
축복으로 태어났으며
하여야 할 일들이 많이 있다.

그러므로 생명을
함부로 하지 말며 몸은
타인의 물건을 맡은 듯
소중히 하라



시기는 칼과 같아
몸을 해하고 욕심은 불과 같아
욕망을 태우나니

욕망이 지나치면 몸과 마음
모두 상하리라



모든 일에 넘침은
모자람만 못하고
억지로 잘난 척하는 것은
아니함만 못하다



내 삶이 비록
허물 투성이라 해도
자책으로 현실을 흐리게
하지 않으며

교만으로 나아감을 막지
말아야 하리니



생각을 늘
게으르지 않게 하고
후회하기를 변명 삼아
하지 않으며

사람을 대할 때
늘 진실이라 믿으며
간사한 웃음은
흘리지 않아야 하리니



후회하고
다시 후회하여도 마음 다짐은
늘 바르게 하여라

오늘은 또 반성하고
내일은 늘 희망이어라

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글욕심과 계단 ? (★)▶ [검]
현재글마음 다스리기 (★)▶ [검]
다음글우리 몸이 나이들면 이렇게 변한다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 943 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트