친구를 찾는사람

카테고리 없음

마음의 그릇??(2) (★)▶[검]
潤盛 2021. 4. 29. 10:18




마음의 그릇??

비가 억수같이
쏟아져도
잘못 놓은 그릇에는
물이 담길 수 없고,

가랑비가 내려도
제대로 놓인 그릇에는
물이 고입니다.



살아가면서
가끔씩
자신의 마음의 그릇이
제대로 놓여 있는지?
"확인"해볼 일입니다.

사람이
쓰는 말 중에서
'감사'라는
말처럼 아름답고
고귀한 말은
없습니다.



'감사'라는 말처럼
아름답고
귀한 말은 없습니다.

감사가 있는 곳에는
늘 '인정' 이 있고,
늘 '웃음' 이 있고,
늘 '기쁨' 이 있고,
늘 '배 려'가 있고,
늘 '미덕' 이 있고,
늘 '인격'과 '넉넉함' 이 있기
때문입니다.



힘들어도
참고했던
일들이 쌓이면
"실력" 이 됩니다.

습관처럼 했던 일들이
쌓이면
"고수" 가 됩니다.

버릇처럼 하는 일에
젖어들면
"최고"가 될 수
있습니다.

노력하고 인내하는
삶은 언젠가는
'꽃'을 피워내게
됩니다.

오늘도 노력하고
인내하는 당신은
아름다운 '꽃'입니다.

내 주위의 모든 사람을
소중히 여기는
당신은 사랑의
천사입니다.



누군가
나를 기억해 주는 이
? 당신이었나요.

바람결에 고운미소
보낸 사람이
? 당신이었나요.

바람결에 꽃향기
날린 사람이
? 당신이었나요.

바람결에
안부 전 한사람이
아!
? 당신이었군요.



바람결에
걱정해준 사람이
역시 당신이었군요.

바람결에 힘내라고
했던 사람이.

늘 소중한 당신이 있어
내 삶이 향기롭고
행복합니다.

오늘 하루도
기쁨과 사랑으로
쉼 하는 행복한 하루
보내세요!~^^

? 카톡으로 받은 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글근채 삼덕(芹菜三德) (★)▶[검]
현재글마음의 그릇??(2) (★)▶[검]
다음글우리 人生은 이렇다네! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 651 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트