친구를 찾는사람

카테고리 없음

마음이 맑아지는 글 (★)▶[검]
潤盛 2020. 11. 24. 06:08




마음이 맑아지는 글

시간의 아침은 오늘을
밝히지만, 마음의 아침은
내일을 밝힌다.

열광하는
삶보다 한결같은 삶이
더 아름답다.



돕는다는 것은
우산을 들어주는 것이
아니라 함께 비를
맞는 것이다.

사람은
누구에게나 배웁니다.
부족한 사람에게서는
부족함을,

넘치는 사람에게서는
넘침을 배웁니다.



스스로를 신뢰하는
사람만이 다른 사람에게
성실할 수 있다.

살다 보면 일이
잘 풀릴 때가 있습니다

그러나
그것이 오래가지
않습니다.



살다 보면 일이 잘
안 풀릴 때도 있습니다
이것도 오래가지
않습니다.

소금 3퍼센트가
바닷물을
썩지 않게 하듯이,

우리 마음 안에 있는
3퍼센트의
좋은 생각이

우리의 삶을 지탱하고
있는지 모릅니다.

? 좋은 글 명언 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글펄 벅 여사를 감동시킨 한국 농부의 마음(人 情"~~~..) (★)▶[검]
현재글마음이 맑아지는 글 (★)▶[검]
다음글마지막까지 내 곁에 남는 사람 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 776 777 778 779 780 781 782 783 784 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트