친구를 찾는사람

카테고리 없음

마음을 비우고 바라보는 세상 (★)▶[검]
潤盛 2020. 10. 8. 19:11




마음을
비우고 바라보는 세상

알몸으로 태어
옷 한 벌 얻었으니
그만이고

빈손으로 태어나
이만큼 채웠으니
그만이련만



부귀공명 꿈을 꾸고
권세 영광을 누리려니
세상만사가 다...
헛되이 보이지 않는가



조금만
마음을 비우면
새털구름만큼이나
포근하고
매미 울음만큼이나
시원할 터



살아 있음에 감사하고
욕심을 비워내면
살아 볼만한 세상인데

투명한
햇살 가슴에 퍼 담으면
세상이 환해 보이고



잔잔한 작은 미소
얼굴에 피우면
오늘 하루도 즐거워지는
것을...

마지막 죽음
낭떠러지 생각한 들
만사가 다
수포로 돌아가고



그간의 나의 생도
한낱 불티 되어 허공에
날릴 것인데...

비우고 또 비워
여유를 두어 마음의
자유를 누려보자



삶의 참 자유를
찾아보자
자연이 나에게 전하는
속삭임들이 들릴
것이다



나는 이제야 강물이
흐르는 이유를 알 것 같고
걸음 재촉하며
달음질치는 구름의 흐름도
알 것만 같다



마음을 비우고
바라보는 세상
지난날 내가 보던 그런
세상이 아니다

훨씬 넓어 보이고
편안하고
아름답게 보인다

= 좋은 글/퍼온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아침에 행복해지는 글 (★)▶[검]
현재글마음을 비우고 바라보는 세상 (★)▶[검]
다음글어떤 누나 이야기 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1286 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트