친구를 찾는사람

카테고리 없음

마음의 잡초를 없애는 방법 (★)▶[검]
潤盛 2020. 10. 26. 14:28




마음의
잡초를 없애는 방법

학식과 덕을
겸비해서 널리 이름이 알려진
노인이 있었는데

어느 날 두 청년이 찾아와
제자로 받아달라고 했습니다.

그러자 노인은 두 청년을
넓은 공터로 데려갔습니다.

노인은 두 청년에게
같은 넓이의 공터를
배분하고 말했습니다.



너희는 지금부터
누구의 도움도 받지 않고
어떤 도구도 쓰지 않고

오직 혼자서
자신의 손으로
주어진 공터의
잡초를 없애도록 해라

반년 후 공터에
잡초가 더 적은 사람을
제자로 삼도록 하겠다.



두 청년은 매일 같이
공터를 찾아가
잡초를 뽑았습니다.

하지만 아무리 잡초를
뽑고 또 뽑아도
잡초는 그 자리에
금세 다시 자라났습니다.

반년 후 노인과 함께
잡초를 뽑은 한 청년의
공터를 찾아가니

미처 뽑지 못한
잡초가 굉장히 많이
남아있었습니다.



그리고
노인과 함께 다른 청년의
공터를 찾아갔습니다.

다른 청년이
관리하던 공터에는
잡초 대신
곡식 이삭이 빽빽하게
자라고 있었습니다.

잡초 대신 곡식을 심은
청년은 말했습니다.



잡초는 너무 끈질겨서
아무리 뽑아도
빈터가 있으면 다시
자라게 되어

처음부터
잡초가 자랄 빈터를
남기지 않고
이로운 곡식으로 터를
채워버리면

잡초가 자랄 땅이
없어져 버립니다.

당신의 마음에
잡초가 자랄 공간에
선한 생각을 심어 보세요

그러면,
당신의 마음속에 잡초는
사라져 버릴 겁니다.

사방팔방 밝은 빛으로
가득한 곳에서는
어두운 그림자가 생기지
않습니다.



인생은
흘러가는 것이 아니라
채워지는 것이다.

우리는 하루하루를
보내는 것이 아니라

내가 가진 무엇으로
채워가는 것이다.

= 카톡에서 받은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글따뜻한 물 4잔의 기적! (★)▶[검]
현재글마음의 잡초를 없애는 방법 (★)▶[검]
다음글마음이 잠들어야 육체(肉體)도 잠든다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1092 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트