친구를 찾는사람
Search...
카테고리 없음

마음먹기에 따라 다른 삶(★)▶[검]
潤盛 2022. 5. 5. 18:22



Music: 비익조

마음먹기에 따라 다른 삶

어느 날 공자가
조카 공멸을 만나
물었습니다.

“네가 벼슬한 뒤로
얻은 것은 무엇이며,
잃은 것은 무엇이냐?”



공멸은 표정이
어두워지더니
대답했습니다.

“얻은 것은 없고
잃은 것만 세 가지
있습니다.

첫째,
나랏일이 많아
공부할 새가 없어
학문이 후퇴했으며

둘째,
받는 녹이 적어서
부모님을 제대로
봉양하지 못했습니다.

셋째,
공무에 쫓기다 보니
벗들과의 관계가
멀어졌습니다.”

공자는 이번엔
공멸과 같은
벼슬에서 같은 일을 하는
제자 복자천을 만나
같은 질문을
해 보았습니다.

복자천은
미소를 지으며
대답했습니다.

“잃은 것은
하나도 없고,
세 가지를 얻었습니다.

첫째,
글로만 읽었던 것을
실천하게 되어
학문이 밝게 되었고,

둘째,
받는 녹을 아껴
부모님과 친척을
도와서 친근해졌습니다.

셋째,
공무가 바쁜 중에도
시간을 내어
우정을 나누니
벗들과 더욱
가까워졌습니다.”



똑같은 일을 하고도,
똑같은 수입을 가지고도
한 사람은
세 가지를 잃었다고
푸념하는데

한 사람은 오히려
세 가지를 얻었다고
감사합니다.

공멸과 복자천의
차이가 있다면
삶을 바라보는 관점의
차이일 것입니다.

이처럼
같은 상황 속에서도
마음먹기에 따라
전혀 다른 삶을 살 수
있습니다.

# 오늘의 명언
행복의 비결은 좋아하는
일을 해서가 아니라
해야 하는 일을
좋아하기 때문이다.

– 제임스 베리 –

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요49
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글구연산의 효능"(이부경 박사님/91세)(★)▶[검]
현재글마음먹기에 따라 다른 삶(★)▶[검]
다음글천 개의 바람이 되어(★)▶[검]
댓글 1
좋은글 넘넘 감사합니다 2022.09.22 06:32
좋은글 넘 감사합니다

답글더보기
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 240 241 242 243 244 245 246 247 248 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트