친구를 찾는사람

카테고리 없음

마음 편한 사람, (★)▶[검]
潤盛 2020. 10. 16. 17:40




마음 편한 사람,

복잡한 세상살이
겪어 보니
그저 옆자리 한편 쉬이
내어 주는 마음 편한
사람이 좋더라.



자기 잘난 맛에
사는 사람
자기 돈 자랑하는 사람
자기 배운 것 많다
으스대는 사람 제쳐 두고

내 마음 가는 편한
사람이 좋더라.



사람이 사람에게
마음을 주는 데 있어
겸손하고
계산하지 않으며

조건 없이 나를 대하고
한결같이 늘
그 자리에 있는

그런 사람
하나 있으면
내 삶 흔들리지 않더라.



더불어
산다는 것은 사람의
마음을 소중히 하고
서로에게 친절할 줄 알며
삶의 위로가
된다는 것.



빠르게
흘러가는 세상에서
숨 한 번 고를 수 있게
그늘이 되어 주는

그런 마음 편한 사람이
좋더라.
그렇게 마음 편히
사는 것이 좋더라.



나 또한
그런 사람이 되기 위해
스스로를 반성하며

사람을 귀하게
여길 줄 아는 참사람이
되어야겠더라.

글 / 전승환
＜행복해지는 연습을 해요＞
중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글존재의 가치 (★)▶[검]
현재글마음 편한 사람, (★)▶[검]
다음글남은 인생(人生) 이렇게 살다 갑시다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1210 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트