친구를 찾는사람

카테고리 없음

마음의 고향 (★)▶[검]
潤盛 2020. 10. 8. 18:03




마음의 고향

마음의 고향
소심 소고(素心溯考)라는
말이 있습니다.

‘소박한 마음으로
돌아가 다시
깊이 생각하라’는 뜻입니다.

힘들고 지칠 때,
화나고 포기하고 싶을 때,
욕심이 생기고
미움이 찾아올 때,



모든 것 잊고 떠나고
싶을 때,
더 이상 갈 곳이 없어
절망이 휩싸일 때,

답답하고
섭섭할 때가 있지요.

그때 우리는 소박한
마음으로 돌아가지요.

그리고 그곳에서
깊이 생각합니다.



그러면
좋은 생각이 납니다.
희망이 생기고
용기가 납니다.

우리는 언제라도
돌아갈 곳이 있습니다.

잠시 쉬어갈 집이
있습니다.

그 집은 고향집처럼
소박한 내 마음입니다.



그 순수하고
소박한 마음의 집에
돌아가 잠시 쉬면서
깊이 생각해 보면

내가 보이고,
남이 보이고,
세상이 보입니다.

오늘도 당신은
좋은 일만 있을 겁니다.
그러려니 하고 살자

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글봄의 예찬(禮讚) (★)▶[검]
현재글마음의 고향 (★)▶[검]
다음글인생의 주인공 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1291 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트