친구를 찾는사람

카테고리 없음

마음 가는 데로 살아보자 (★)▶ [검]
潤盛 2020. 11. 18. 17:33




마음 가는 데로 살아보자

너무 생각이 많아서
망설이는 일이 얼마나 많은가

해보지도 않고
포기해 버린 일들이 또
얼마나 많은가



이건 이래서
저건 저래서
남들 이목 때문에
하지 못하는 일들

민폐 끼치는 일이 아니라면
그냥 맘 가는 대로 해보자



내 스타일이
남들에게 이상해 보일까 봐
나 혼자 여행하는 게
웃길 거 같을까 봐

내 행동이 사차원 같을까 봐
참 많이도 포기하고
살고 있다



후회라는 것은
아예 시도도 안 하고
하는 것보다 뭔가를
속 시원하게 해보고 하는 게
훨씬 더 낫지 않을까

길지 않다
내가 아닌
남의 인생을 살다 가기에는
시간이 많지 않다는 걸
기억하자



오늘은
마음 가는 대로 한번 해보자
마음 가는 대로 내
인생을 살아보자



= 해밀 우체통에 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글술이 주는 지혜(智慧) (★)▶ [검]
현재글마음 가는 데로 살아보자 (★)▶ [검]
다음글부지(不知)의 진리~! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 861 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,175,071

Today : 5,841
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트