친구를 찾는사람

카테고리 없음

만나는 사람마다 스승으로 알라.(★)▶[검]
潤盛 2021. 3. 12. 12:52




만나는 사람마다
스승으로 알라.

세계 최대의 文學者로
꼽히는 괴테(Goethe)를
綜合的 天才라고
일컫는다.

괴테의 警集(경구 집)에
나오는 처세훈에
즐거운 생활을 하려거든

?️
지나간 일을
투덜거리지 말 것,

?️
좀처럼
성을 내지 말 것,

?️
언제나
현재를 즐길 것,

?️
특히 남을
미워하지 말 것,

?️
미래를 神(신)에게
맡길 것이라고 했다.



83년의 긴 생애를 산
그의 생가는 프랑크푸르트
암 마인에 있다.

관광객들은
괴테의 생가를 꼭 방문해
보고 가기 때문에
너 나할 것 없이

강한 호기심과
깊은 감동 속에 생가를
찾는다.

그는 하늘이 낸
위대한 인물이었다.

우리는 어떻게 하면
즐거운 인생을
살 수 있는가.



괴테는
그의 人生訓(인생훈)을
다섯 가지로 요약했다.

?️
첫째는
지나간 일을 쓸데없이
후회하지 말 것.

잊어버려야 할 것은
깨끗이 잊어버려라,
과거는 잊고
미래를 바라보라.

?️
둘째는
될수록 성을 내지 말 것.

憤怒(분노) 속에서
한 말이나 행동은
후회만 남는다.
절대로 분노의 노예가
되지 말라.

?️
셋째는
언제나 현재를 즐길 것.

인생은
현재의 연속이다.
지금 내가 하고 있는
일을 즐기고

그 일에 정성과
정열을 다하는 것이
가장 현명하다.



?️
넷째는
특히 남을 미워하지
말 것.

증오는 인간을
비열하게 만들고 우리의
인격을 타락시킨다.

될수록 넓은
雅量(아량)을 갖고
남을 포용하여라.

?️
끝으로
미래를 神에게 맡길 것.

未來(미래)는 미지의
領域(영역)이다.
어떤 일이 앞으로 나에게
닥쳐올지 알 수가 없다.

미래는
하늘과 신에게 맡기고
내가 할 수 있는 일에
전력을 다하는 것이
현명하다.



괴테의 處訓(처세훈)은
뛰어난 지혜다.
우리는 삶을 영위하면서
많은 사람들과 교류한다.

다리 밑에서
깡통을 들고 구걸하면서
살아가는 거지서부터

내로라하는 큰 회사의
會長,
그리고 博士나
政府의 長次官 등

덜 배우고
많이 배운 친구들과
선후배들 그 모든
사람들을

스승으로
생각하면서 인생을 산
링컨 대통령의
본을 받아야 한다.



정보화 시대다.
밤낮을 가리지 않고
핸드폰으로
보내오고 있다.

보내준 사람에게
자신이 보기 싫다고 해서

당신은 앞으로
그런 내용의 글은
보내지 않도록
했으면 좋겠다고 했을 때

그 사람은
안 보내줄 것이다 마는.

싫든 좋든 다 읽도록
하는 인내가 절실하다.

"왜.?
세상살이가 그 안에
녹아서 숨 쉬고 있기
때문이다.



자기가 좋아하는
분야의 글만 보내도록
주문한다면

그는 곧 우물 안
개구리 신세가 될 것이
뻔하다.

전체를 아울러
볼 수 있도록 힘써야 한다.

智慧의 깊이나 넓이는
무궁무진하기 때문이다.

지혜란 진정
숭고(崇高)한 것이다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글세상에서 가장 위대한 연주 (★)▶[검]
현재글만나는 사람마다 스승으로 알라.(★)▶[검]
다음글국난(國難)의 방관자(傍觀者)들 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 710 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트