친구를 찾는사람

카테고리 없음

말보다 행동(行動)(★)▶[검]
潤盛 2020. 11. 2. 16:37




말보다 행동(行動)

옛날 어느 마을에
부자가 살았습니다.

그런데 그는 욕심이 많고
구두쇠로 소문이 나서
마을 사람들
사이에서 평판이
안 좋았습니다.



어느 날,
부자가 지혜롭기로
소문난 노인을
찾아가 물었습니다.

"어르신,
마을 사람들에게
제가 죽은 뒤에 전 재산을
불쌍한 이웃들에게
나눠주겠다고
약속을 했는데도

사람들은 아직도 저를
구두쇠라고 하면서
미워하고 있는데,
어떻게 해야겠습니까?"



노인은 부자의 물음에
다음과 같은
이야기를 들려주었습니다.

"어느 마을에
돼지가 젖소를 찾아가
하소연을 했다네.

너는 우유만 주는데도
사람들의 귀여움을
받는데,

나는 내 목숨을 바쳐
모든 것을 다 사람들에게
주는데도 왜 나를
좋아하지 않는 거지?"



노인은 계속 부자에게
이야기를 이어갔습니다.

"그러자 가만히 듣고 있던
젖소가 돼지에게
대답하기를

나는 비록
작은 것일지라도 살아 있는
동안 해주지만,

너는 죽은 뒤에 해주기
때문일 거야."



이야기를 듣고 있던
부자를 쳐다보며
노인은 다시 말했습니다.

"지금 작은 일을
하는 것이
나중에 큰일을
하는 것보다 더 소중하네.

작고 하찮은 일이라도
지금부터 하나씩
해 나가는 사람만이
나중에 큰일을 할 수
있는 것이라네."







인생에서의 중요한
과제를 '나중'으로 미루는
사람들이 있습니다.

나중에

돈 많이 벌면 부모님께
효도할 거야."

"나중에
집 사고 차도 구매하면
그때 자녀한테
잘하려고."

그러나 지금
행동하지 않으면 나중에
행동하기는
더 어렵습니다.

백번 말하기는 쉽지만
한 번 실천하기는
어렵기 때문입니다.



말 만 내세우고
행동을 나중으로 미루지
마세요.

지금 작은 것부터
하나씩 행동해야
나중에 더 큰 일도 할 수
있습니다.

- 한나라가
카페에서 공유한 글 -



# 오늘의 명언
"나중에"
라는 길을 통해서는
이르고자 하는 곳에 결코
이를 수 없다.

– 스페인 격언 –

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글회심(回心) (★)▶[검]
현재글말보다 행동(行動)(★)▶[검]
다음글행복엔 나중이 없다! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 974 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,161,882

Today : 29,855
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트