친구를 찾는사람

카테고리 없음

명상에 좋은 글입니다 (★)▶[검]
潤盛 2020. 10. 20. 15:15




명상에 좋은 글입니다

이렇게 좋은 글이
또 있을까요?
아침 명상에 좋은 글입니다



? "정" ?

꽃은
피어날 때 향기를 토하고,
물은 연못이 될 때
소리가 없다.

언제 피었는지
알 수 없는 정원의 꽃은
향기를 날려
자기를 알린다.



마음을
잘 다스려 평화로운
사람은,

한 송이 꽃이 피듯
침묵하고 있어도 저절로
향기가 난다.

한평생 살아가면서
우리는
참 많은 사람과 만나고,
참 많은 사람과
헤어진다...



그러나 꽃처럼
그렇게 마음 깊이 향기를
남기고 가는
사람을 만나기란
쉽지 않다.

인간의 정이란 무엇일까?

주고받음을 떠나서
사귐의 오름이나
짧음과 상관없이,

사람으로 만나
함께 호흡하다 정이 들면서,

더불어 고락도 나누고
기다리고 반기고
보내는 것인가?



기쁘면 기쁜 대로
슬프면 슬픈 대로
있으면 있는 대로
없으면 없는 대로

또 아쉬우면
아쉬운 대로
그렇게 소담하게 살다가,

미련이 남더라도
때가 되면 보내는 것이
정이 아니던가,,,

대나무가
속을 비우는 까닭은
자라는 일 말고도
중요한 게 더 있다고 했다.

바로 제 몸을
단단하게 보호하기
위해서란다.



대나무는
속을 비웠기 때문에,

어떠한 강풍에도
흔들릴지언정 쉬이 부러지지
않는다고 했다.

며칠 비워 둔
방 안에도 금세 먼지가
쌓이는데,

돌보지 않은 마음
구석인들 오죽하겠는가

누군가의 말처럼
산다는 것은

끊임없이
쌓이는 먼지를 닦아내는
것일지도 모른다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글곡신 불사(谷神不死) / 겸손 (★)▶[검]
현재글명상에 좋은 글입니다 (★)▶[검]
다음글장수시대의 새로운 현상 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1132 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
«   2022/09   »
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트