친구를 찾는사람

카테고리 없음

모든 것은 때가 있다.(★)▶[검]
潤盛 2020. 10. 3. 17:49




모든 것은 때가 있다.

아끼지 마라.

좋은 음식을
다음에 먹겠다고
냉동실에
고이 모셔두지
마라.

어차피
냉동식품 되면
신선함도 사라지고
맛도 변한다.
맛있는
것부터 먹어라.



좋은 것부터
사용하라.

비싸고 귀한 거라고
아껴뒀다
나중에 쓰겠다고
애지중지하지 마라.

유행도 지나고
취향도 바뀌고
몇 번 쓰지도 못하고
버리게 되는
고물이 된다.

특별한 날을
기다리지 마라.



그런 날은
고작 1년에 몇 번이다.
하루하루를
특별하게 만들어라.

모든 것은
내 맘에 달려있다.
오늘이 가장
소중한 날이다.

때가 되면
어떻게 하겠다는
생각을 버려라.



시름시름
아프면 나만 서럽다.
계획만 짜다
시간 다 간다.

실행할 수 있으면
맘먹었을 때
바로 실행하라

언제나
기회가 있고,
기다려 줄 것 같지만

모든 것은
때가 있다.
그때를 놓치지 마라.

너무 멀리 보다가
모든 것을 잃을 수가
있다.

[출처]모든 것은 때가 있다
작성자 석현 철학원

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글건강정보.! 혈관 회춘제, 미꾸라지 효능.!(★)▶[검]
현재글모든 것은 때가 있다.(★)▶[검]
다음글일본 명의가 발명한 7일 만에 혈관 회춘 방법(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1325 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트