친구를 찾는사람

카테고리 없음

모든 것 나로부터 시작됩니다. (★)▶[검]
潤盛 2021. 8. 29. 15:42



Music:그여인./신송

모든 것 나로부터
시작됩니다.

아래의 글은
백범 김구 선생님의
나로부터 시작하는
글의 일부를 적어
보았습니다.

어릴 때는 나보다
중요한 사람이 없었고,
나이 들면 나만큼
대단한 사람이 없으며,
늙고 나면 나보다
더 못한 사람이 없다.

돈을 맞춰 일하면
직업이고,
돈을 넘어 일하면
소명이다.

직업으로 일하면
월급을 받고,
소명으로 일하면
선물을 받는다.



칭찬에 익숙하면
비난에 마음이 흔들리고,
대접에 익숙하면
푸대접에 마음이 상한다.

문제는
익숙해져 길들여진
내 마음이다.

집은 좁아도
같이 살 수 있지만,
사람 속이 좁으면
절대 같이 못 산다.

내 힘으로
할 수 없는 일에
도전하지 않으면,
내 힘으로
갈 수 없는 곳에
이를 수 없다.

사실 나를 넘어서야
이곳을 떠나고,
나를 이겨내야
그곳에 이른다.



갈 만큼 갔다고
생각하는 곳에서
얼마나 더 갈 수 있는지
아무도 모르고,

참을 만큼 참았다고
생각하는 곳에서
얼마나 더 참을 수 있는지
누구도 모른다.

지옥을 만드는
방법은 간단하다.

가까이 있는 사람을
미워하면 된다.

천국을 만드는 방법도
간단하다.

가까이 있는 사람을
사랑하면 된다.

모든 것이 다
가까이에서 시작된다.

상처를 받을 것인지
말 것인지 내가
결정한다.



또 상처를 키울 것인지
말 것인지도 내가
결정한다.

그 사람
행동은 어쩔 수 없지만
반응은 언제나
내 몫이다.

산고를 겪어야
새 생명이 태어나고,
꽃샘추위를 겪어야
봄이 오며,
어둠이 지나야
새벽이 온다.

거칠게 말할수록
거칠어지고,
사납게 말할수록
사나워진다.

결국 모든 것이
나로부터 시작되는
것이다.

나를
다스려야 뜻을 이룬다
모든 것은 다 내 자신에
달려 있다.

? - 백범 김구 - ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생의 가을에 서서 (★)▶[검]
현재글모든 것 나로부터 시작됩니다. (★)▶[검]
다음글과천 특발성 폐섬유증 폐가 섬유화되어 호흡부전증까지 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 520 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트