친구를 찾는사람

카테고리 없음

미소 짓는 사람이고 싶습니다 (★)▶[검]
潤盛 2021. 4. 12. 11:31




미소 짓는
사람이고 싶습니다

미소는 아무리
퍼내도 바닥나지 않습니다
미천도 들지 않습니다



미소는
아무런 대가를
치르지 않고서도 많은 것을
이루어 냅니다

받은 사람의 마음을
풍족하게 해 주지만
주는 사람의 마음을
가난하게 만들지 않습니다



미소는
순간적으로 일어나지만
미소에 대한 기억은
때때로 영원히 지속됩니다.

미소 없이
살아갈 수 있을 만큼
부자인 사람은 없고
그 혜택을 누리지 못할 만큼
가난한 사람도 없습니다.



미소는
가정의 화목을 만들어내며
사업에서는 호의를
베풀게 하고 정의 표시로
나타내기도 합니다.

미소는
지친 사람에게는
안식이며 햇빛이고
슬픈 사람에게는 태양이며
모든 문제에 대한
묘약이기도 합니다.



그러나 미소는
살수도 구경할 수도 없어며
빌리거나 훔칠 수도
없습니다

왜냐하면 미소는
누구에게 주기 전에
아무 쓸모가
없기 때문입니다



환한 미소를
지어보세요
누군가에게 그 미소를
전해주세요

그 미소는
또 다른 누군가에게 전하며
사랑의 마음을 풍요하게
해주니까요



작은 미소가
사랑을 훈훈하게 해주는
작은 사랑의
시작인 것 같습니다.

우리가 할 수 있다면
영원히 미소 짓는
사람이고 싶습니다.

? 좋은 글 중에서 ?
 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글내겐 너무 착한 남편 (★)▶[검]
현재글미소 짓는 사람이고 싶습니다 (★)▶[검]
다음글배우며 살렵니다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 677 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,194,847

Today : 25,617
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트