친구를 찾는사람
Search...
카테고리 없음

본받을 자 !~~ (★)▶[검]
潤盛 2022. 3. 26. 14:08




본받을 자!~~

호세 무히카
우루과이 대통령

우루과이에
거주하고 있는
'헤랄드 아코스타'는

자신이 일하는
공장(工場)에 출근했으나
신분증(身分證)
기한(期限) 만료(滿了)로

작업장(作業場)에
들어가지
못했습니다.

걸어서 집으로
돌아가던 그는

더위를 피해
승차 요청
(乘車要請, 히치 하이킹)을
시도했고,

관용차(官用車)
한 대가 그를 태워
줬습니다.

차 안에 들어선
'헤랄드'는 깜짝 놀라고
말았습니다



운전석(運轉席)에는
'호세 무히카'
우루과이
대통령(大統領)이,

조수석(助手席)에는
부인(婦人)인
'루시아 토폴 란스 키'
상원의원(上院議員)이
있었습니다.

​헤랄드는 그때
상황(狀況)을 아래와 같이
설명했습니다.

​"大統領이
나를 차(車)에 태워줬다.
그리고 상황을 설명하니
집까지 데려다주셨다.



이 사실을
나는 믿을 수 없었다.
大統領 부부(夫婦)는
매우 친절(親切)했다.

​그날 하루 동안 비록
일하지는 못했지만,
이 짧은 여행(旅行)은
더없이 소중하고
유쾌했다"

​자신(自身)의
월급(月給) 상당수를
기부(寄附)하는 것으로
알려진

'호세 무히카'
대통령은 세상에서
가장 가난한
大統領입니다.



5년의
재임(在任) 중에 받은
월급(월급) 중
약 6억 원(億圓)을
기부했고,

​그중 4억 3천만 원은
서민(庶民)들을 위한
주택건설(住宅建設)
사업에 사용됐습니다.

​신고(신고)된
재산(재산)은
약 3억 5천만 원인데,
이 중 1억 5천만 원은
농장이고,

​나머지는 약간의
현금과 트랙터 2대,
농기구,

1987년형
오래된 자동차 한 대
등입니다.

이 중 농장은
부인 소유입니다.



그는
호화(豪華) 로운
대통령 관저(官邸)
대신

평범(平凡)한
시민(시민)들의
생활(생활)을 느끼기 위해
여전히 농장에서
지내고 있습니다.

​그가
기부(寄付)하는 이유도
평범한 시민들의
평균 소득에 맞춰
살기 위해서였습니다.

​또, 아랍의
부호(富豪)로부터
大統領의 오래된
차(車)를

자신의 총 재산(總財産)의
4배(倍)인 100만 달러
(13億圓)에
사겠다는 제의(提議)를
받았지만

그는 제안을
거절(拒絶)했습니다.



이 사실이
화제(話題)를 모으자
그는, "내가 타는 차에
큰 관심을 두지
않기 바란다.

​모든 自動車에는
가격(價格)이 붙어
있지만,

삶에는
가격이 없다"라고
말했습니다.

​자동차에
대한 관심을 거두고
인간(人間)의
삶의 문제에

더 많이
고민(苦悶)하라는
뜻입니다.



"무히카
대통령"은 다음과 같이
말했습니다.

​"인생에서
중요한 것은 물질적 풍요
(物質的 豊饒)가
아니라

삶을 누릴 수 있는
時間이다."

​살아가는 가치(價値)!
가슴에 울림을 줍니다.

​? 慈明 블로그에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사람 마음 (★)▶[검]
현재글본받을 자 !~~ (★)▶[검]
다음글인생을 바꾸고 싶다면 세 가지 버릇을 바꿔라. (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 303 304 305 306 307 308 309 310 311 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트