친구를 찾는사람
Search...
카테고리 없음

본인의 선택" (★)▶[검]
潤盛 2022. 2. 2. 16:48



Music:떠나는 길 멀어도/김상희

본인의 선택"

시간이 지나면
부패되는 음식이 있고.
시간이 지나면
발효되는 음식이 있다.

​인간도 마찬가지다.
시간이 지나면
부패되는 인간이 있고
시간이 지나면
발효되는 인간이 있다.

​우리는 부패된 상태를
썩었다고 말하고,
발효된 상태를 익었다고
말한다.



​신중하라!
자기를 썩게
만드는 일도 본인의
선택에 달려 있고,

자기를 익게
만드는 일도 본인의
선택에 달려 있다.

​인생은 선택의
연속이다
늘 좋은 선택으로
행복한 인생을
만들어갑시다.

​오늘도 즐겁고
행복한 하루가 되도록
행복 찾는 하루가
되시길 바랍니다.



​- 다시 읽어도 좋은 글 -

​친구와의
약속을 어기면,
友情(우정)에 금이 가고,

자식과의
약속을 어기면,
尊敬(존경)이 사라지며,

기업과의
약속을 어기면,
去來(거래)가 끊어진다.

​자기 자신과의
약속엔 負擔(부담)을
느끼지 않는다.

그러나,
내가 나를 못 믿는다면,
세상엔 나를 믿어줄 자
없으리라 본다.



​뛰어가려면,
늦지 않게 가고,
어차피 늦을 거라면,
뛰어가지 마라.

후회할 거라면,
그렇게 살지 말고,
그렇게 살 거라면,
절대 後悔(후회) 하지
마라.

​죽은 博士(박사)보다
살아있는 멍청이가 낫다.

그래서
자식을 아주 잘 키우면,
國家(국가)의
자식이 되고,

그다음으로 잘 키우면,
丈母(장모)의
자식이 되고,

적당히 잘 키우면,
내 자식이 된다는
얘기도 있다.



​下水道(하수도)가
막혔다고,
電球(전구)가 나갔다고,

미국에 있는 아들을
부를 수 없고,
서울에 있는 아들을 부를
수도 없기 때문이다.

​일 년에 겨우
한 두 번 볼까 말까 하는
아들이 내 아들이라고
할 수가 없고,

평생에
한두 번 볼 수 있고,

사진을 통해서나
겨우 만날 수 있는
손자들이 내 손자라고
말할 수는 없다.



​“Family”(패밀리)의
어원은,

"아버지, 어머니
나는 당신들을
사랑합니다."라고
합니다.

즉
, Father And Mother I Love You "
의 첫 글자들을
합성한 것이다.

​꽃은
피어도 소리가 없고,
사내는
울어도 눈물이 없고,
사랑은
불타도 연기가 없다.

​權勢(권세)와
名譽(명예),
富貴榮華 (부귀영화)를
가까이하지 않는
사람을
淸廉潔白(청렴결백)
하다고 말하지만,

가까이하고서도
이에 물들지 않는
사람이야 말로
더욱 淸廉(청렴)하다
할 수 있다.



​권모술수(權謀術數)를
모르는 사람은,
高尙(고상)하다고
말하지만,

권모술수(權謀術數)를
알면서도 쓰지 않는
사람이야말로
더욱 고상한
人格者 (인격자)이다.

​예쁜 여자를 만나면,
三年(삼 년)이
행복하고,

착한 여자를 만나면,
三十年(삼십 년)이
행복하고,

知慧(지혜) 로운
여자를 만나면,
三代(삼대)가 행복하다.



​잘 생긴 남자를 만나면,
결혼식날 세 시간 동안의
행복이 보장되고,

돈 많은 남자를 만나면,
통장 세 개의 행복이
보장되고,

가슴이
따뜻한 남자를 만나면,
平生(평생)의 행복이
보장된다.

​[출처] 본인의 선택"
작성자 TonyAn

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글심상(心象) (★)▶[검]
현재글본인의 선택" (★)▶[검]
다음글일곱 가지 예쁜 행복 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 358 359 360 361 362 363 364 365 366 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트