친구를 찾는사람

카테고리 없음

사는데 중요한 7가지 작성자 동원 서명식 (★)▶[검]
潤盛 2020. 10. 18. 15:16




사는데 중요한
7가지 작성자 동원 서명식



1. 눈에는 - 총기

상대를
흡입하듯 바라보는
맑은 눈,

마음 속의 평안, 기쁨,
정성을 보여주는 관심에 표현,

상대를 제압하고
이끌어가는
힘이 나타납니다.





2. 얼굴에는 - 화기

웃음이
가득한 모습으로 대해야
웃음으로 돌아오는
법입니다.

항상 스마일 한 모습,
자신감 있는 표정,

관리는 중요한 성공의
자세라는 것을 알고,

속으로는 울어도
얼굴로는
웃을 수 있는 자세로 사업에
임하는 것이 좋습니다.





3. 마음에는 - 열기

열정이 있어야
자신감이 생기는 법입니다.

사업의 비전을 알고
뜨거운 열정을 느끼지 못하면
사업에 열중하여도
진행이 어려움을 느낄 수
있습니다.

매사에
뜨거운 열정으로
자신감 있는 성공의
자세,

그것만이
성공의 지름길로 가는
길입니다.





4. 몸에는 - 향기



5. 행동에는 - 용기

죽기를 각오하고 싸움에
임하는 자는
살아남을 것이라는
말이 있습니다.

성공하고야 말겠다는
마음의 자세
또한 성공할 수 있는 자의
용기라 할 수 있지요.

부정을 버리고
긍정적인 자세로 어려움을
앞서 해결하고,

기다리지 않고
일을 찾아서 하는 것 또한
용기 있는 행동입니다.

부지런한 사람에게
실패란 있을 수 없습니다.
후임 사업자 보다
먼저 출근하고,

늦게 퇴근하는
직업정신 또한 용기 있는
자세입니다





6. 어려울 때는 - 끈기

어떠한 일도
어려움이 없이 성공할 수
있는 것은 없습니다.

누구나 슬럼프에
빠질 수도 있지요.

그러나
이겨낼 수 있는 자신감,
반드시 해내고야 말겠다는
마음자세와

끈기 있는 정신으로
이겨낼 때 만이 성공할 수
있다는 것을

항상 마음속에 간직하고
그것만이 성공할 수
있습니다.





7. 자존심이 꺽일 때는 - 오기

자존심이
없는 사람은 아무도
없습니다.

우리 사업에서
가장 자존심이 상하는 것은
가족들의 외면,

친구들의
믿음을 저버리는 것,

가장 믿은 자가
나를 믿어주지 못할
때입니다.

그러나 나의 생각과는
다른 그분들께는
반드시 오기심이 생깁니다.

오기심으로 반드시
성공의 모습을
보여주겠다는 마음자세
또한 성공의 지름길이
될 수 있습니다.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글물 제대로 마시는 법 (★)▶[검]
현재글사는데 중요한 7가지 작성자 동원 서명식 (★)▶[검]
다음글몆 잎 안 남은 낙엽을 바라보며 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1171 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트