친구를 찾는사람
Search...
카테고리 없음

사람의 품위 (★)▶[검]
潤盛 2022. 4. 10. 22:31




사람의 품위

수렵시대엔
화가 나면 돌을 던졌다.
고대 로마시대엔
몹시 화가 나면
칼을 들었다.

미국 서부시대에는
총을 뽑았다.
현대에는 화가 나면
'말 폭탄'을 던진다.

인격모독의 막말이나
악플을 일삼는
사람들이 있다.

정제되지 않은
말 폭탄을 타인에게
예사로 투척한다.

설혹,
그의 생각이 옳다고
할지라도 사용하는 언어가
궤도를 일탈했다면
탈선임이 분명하다.



“화살은
심장을 관통하고,
매정한 말은 영혼을
관통한다.”
스페인 격언이다.

화살은
몸에 상처를 내지만
험한 말은 영혼에
상처를 남긴다.

당연히 후자의 아픔이
더 크고 오래
갈 수밖에 없다.

옛사람들이
‘혀 아래 도끼 들었다’고
말조심을 당부한
이유이다.

불교
천수경 첫머리에는
‘정구업진언
(淨口業眞言)’이 나온다.

입으로 지은 업을
깨끗이 씻어내는
주문이다.



그중 4가지는
거짓말로 지은 죄업,
꾸민 말로 지은 죄업,
이간질로 지은 죄업,

악한 말로
지은 죄업을 참회한다는
내용이다.

그때, 자신의 참회가
꼭 이뤄지게 해달라고
비는 주문이

‘수리수리 마하수리
수수리 사바하’이다.

탈무드에는
혀에 관한 우화가
실려 있다.

어느 날 왕이
광대 두 명을 불렀다.

한 광대에게
“세상에서 ‘가장 악한 것’을
찾아오라”라고 지시하고,

다른 광대에게는
“세상에서 ‘가장 선한 것’을
가져오라”라고 명했다.



두 광대는
세상 곳곳을 돌아다녔다.

몇 년 후 광대들이
왕 앞에 나타나
찾아온 것을 내놓았다.

공교롭게도
두 사람이 제시한 것은
모두 ‘혀’였다.

흔히 말은
입 밖으로 나오면
허공으로 사라진다고
생각하기 쉽다.
그렇지 않다.

말의 진짜 생명은
그때부터 시작된다.

글이 종이에
쓰는 언어라면
말은 허공에 쓰는
언어이다.

허공에 적은 말은
지울 수도,
찢을 수도 없다.



한 번 내뱉은 말은
자체의 생명력으로
공기를 타고 번식한다.

말은 사람의 품격을
측정하는 잣대이다.

품격의 품(品)은 입 구(口) 자
셋으로 만들어진 글자이다.

입을 잘 놀리는 것이
사람의 품위를 가늠하는
척도라는 것이다.

논어에선
입을 다스리는 것을
군자의 최고
덕목으로 꼽았다.

군자의 군(君)을 보면,
'다스릴 윤(尹)' 아래에
'입 구(口)'가 있다.

‘입을 다스리는 것’이
군자라는 뜻이다.



세 치 혀를
잘 간수하면 군자가
되지만,

잘못 놀리면
한 순간에 소인으로
추락한다.

대문호 톨스토이가
“말을 해야 할 때
하지 않으면 백 번 중에
한 번 후회하지만,

말을 하지
말아야 할 때 하면
백 번 중에 아흔아홉 번
후회한다”라고
강조했다.

공자는
“더불어 말해야 할
사람에게 말하지 않으면
사람을 잃는다.

더불어 말하지
말아야 할 사람에게 하면
말을 잃는다”라고 했다.



​잘못된 언행으로
사람과 말을 잃는 일은
없어야 한다.

영국 작가 조지 오웰은
“생각이 언어를
타락시키지만 언어도 생각을
타락시킨다”라고 했고,

독일 철학자
마르틴 하이데거는
“언어는 존재의 집”이
라고 역설했다.

나쁜 말을 자주 하면
생각이 오염되고,

그 집에
자신이 살 수밖에 없다.
그만큼 잔인한
인과응보가 어디
있을까요?

♡ 오늘도 건강하시고
좋은 하루 보내세요.

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글아침 묵상... 명자가 말하기를..우리가 살아가는 길 (★)▶[검]
현재글사람의 품위 (★)▶[검]
다음글만족 (滿足) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 282 283 284 285 286 287 288 289 290 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트