친구를 찾는사람
Search...
카테고리 없음

사람 마음 (★)▶[검]
潤盛 2022. 3. 26. 11:34



Music: 선으로 가는길 - 명상음악

사람 마음



구겨진 옷은
다림질하면 되고
찢어진 옷은
꿰매면 되지만

사람의 마음은
그렇게 간단하지
않습니다.



한번 마음을 접으면
좀처럼 펼 수 없고,
한번 마음이 찢기면
수선하기 힘들어요

구겨진 마음은
돌이킬 수 없고,
찢어진 마음은 꿰맬 수
없으니까요.



몸에 생긴 상처는
병원에서
치료받으면 되지만,
마음에 난 상처는
그 무엇으로도
치유되지 않아요.



말에도 생각이
있어야 하고,
행동에도 생각이
있어야 해요

생각 없는
말과 행동이
사람의 마음을
얼마나 아프게 하고.
힘들게 하는지
모릅니다



지금 곁에 있는
사람에게 잘하세요

가까이 있는 사람과
따뜻한 마음을 주고받을때

우리는 보석처럼
눈부시게 빛이 납니다



세상은 어차피
혼자서 가는 거다.

바람이 너를 흔들어도
슬픔의 눈 뜨지 마라.



[출처] 慈明블로그서
사람 마음

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글삿 가래 (★)▶[검]
현재글사람 마음 (★)▶[검]
다음글본받을 자 !~~ (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 304 305 306 307 308 309 310 311 312 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트