친구를 찾는사람
Search...
카테고리 없음

사는 게 다 그렇지 (★)▶[검]
潤盛 2022. 5. 22. 11:17



Music: 새벽길

사는 게 다 그렇지

버릴 것은 버려야지
내 것이 아닌 것을
가지고 있으면 무엇하리오

줄게 있으면 줘야지
가지고 있으면 뭐 하노
내 것도 아닌데
삶도 내 것이라고
하지마소

잠시 머물다
가는 것 일뿐인데
묶어둔다고 그냥 있겠소

흐르는 세월
붙잡는다고 아니 가겠소
그저 부질없는
욕심 일뿐

삶에 억눌려
허리 한번 못 피고
인생 계급장 이마에 붙이고
뭐 그리 잘났다고
남의 것 탐 내시요



훤한 대낮이 있으면
까만 밤하늘도 있지 않소
낮과 밤이 바뀐다고
뭐 다른 게 있소

살다 보면 기쁨 일도
슬픔 일도 있다 만은
잠시 대역
연기하는 것 일뿐

슬픈 표정 진다 하여
뭐 달라지는 게 있소

기쁨 표정 짓는다 하여
모든 게
기쁜 것만은 아니요
내 인생 네 인생
뭐 별거랍니까

바람처럼 구름처럼
흐르고
불다 보면
멈추기도 하지 않소
그렇게 사는
겁니다.

? 좋은 글 중에서 ?



 

너무 한심한 글이네요.
이글도
바람처럼 흘려
보내버려야 되겠네요.

우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글소금을 적게 먹으면 혈액이 썩는다.(★)▶[검]
현재글사는 게 다 그렇지 (★)▶[검]
다음글친구야. 철길이 두 개인 이유가 뭔지 아니? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 223 224 225 226 227 228 229 230 231 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트