친구를 찾는사람
Search...
카테고리 없음

사람의 성품 (★)▶[검]
潤盛 2022. 5. 12. 08:42



Music: 내일은해가뜬다

사람의 성품

링컨은
"사람의 성품은
역경을 이겨낼 때가
아니라,

권력 그 힘이
주어졌을 때 가장 잘
드러난다."라고 했다.

​모든 것을
마음대로 할 수 있고
아무도 뭐라고
할 수 없는 위치에
올랐을 때

자유의지로
어떤 선택을
하느냐가 가장 성품이
적나라하게 나타난다.



​권력을 쥐게 되면,
성품이 좋은 사람은

그 권력을
약자를 보호하는 데
쓰는 반면,

성품이
좋지 않은 사람은
남들을 학대하고
자기 지위를 누리는데
쓴다는 것이다.

그래서
권력을 쥐여주면
성품이 고스란히
드러난다는 얘기이다.

​물가에 서 있던
전갈이 개구리에게
자신을 업고
강 건너편으로 데려다
달라고 부탁했다.



그러자
개구리가 물었다.
"네가 나를 독침으로
찌르지 않는다는
걸 어떻게 믿지?"

​전갈이 말했다.

​"너를 찌르면
나도 익사할 텐데 내가
왜 그렇게 하겠어?"

​전갈의 말이
옳다고 판단한 개구리는
전갈을 등에 업고
강을 건너기 시작했다.

하지만 강 중간쯤에서
전갈이 개구리의 등에
독침을 박았다.



둘 다 물속으로
가라앉는 와중에
개구리가
숨을 몰아쉬며 물었다.

​"왜 나를 찔렀지?
너도 죽을 텐데."

​전갈도
숨을 몰아쉬며 말했다.
"그것이 내 본능이니까."

​타고난 성품, 인성을
천성이라 부르고,
타고난 직종이나 직업 등을
천직이라 부른다.

사람은
무엇보다 타고난
성품이 좋아야 한다.



​청나라 황제 강희제는
이렇게 말했다.

​"인재를 논할 때
반드시 덕을 기본으로
삼아야 한다.

짐은 사람을 볼 때
반드시 심보를 본 다음
학식을 본다.

심보가
선량하지 않으면
학식과 재능이
무슨 소용이 있겠는가?"

​학식, 경력, 학벌,
지위, 환경 등
그 어느 것도 타고난
성품을 대신할 수 없다.

​나라나 어느 단체나
조직의 지도자는
일단 성품이 진실하고
좋아야 한다.

[출처] 사람의 성품
작성자 미쁘다

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글어우렁 더우렁 - 한 용운(★)▶[검]
현재글사람의 성품 (★)▶[검]
다음글노서(老鼠 :늙은 쥐)와. 춘화 현상(春化現象) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 234 235 236 237 238 239 240 241 242 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트