친구를 찾는사람

카테고리 없음

살아가는데 가장 가치 있는 세 가지 (★)▶[검]
潤盛 2021. 1. 25. 08:55




살아가는데
가장 가치 있는 세 가지


당신은 무엇을
3가지 기쁨 또는 보배로
생각하십니까?



가치 있는
성공의 원천 세 가지

1. 사랑,
2. 자신감,
3. 긍정적 사고



세 가지 만남의 복

1. 부모,
2. 스승(멘토),
3. 배우자



내가 진정
사랑해야 할 세 사람

1. 현명한 사람,
2. 덕 있는 사람,
3. 순수한 사람



반드시
소유해야 할 세 가지

1. 건강,
2. 재산,
3. 친구(배우자)



인생의 세 가지 후회

1. 참을 걸,
2. 즐길 걸,
3. 베풀 걸



살면서 한번 놓치면
다시 돌아오지 않는
세 가지

1. 시간,
2. 말,
3. 기회



남에게 주어야 할
세 가지

1. 필요한 이에게 도움,
2. 슬퍼하는 이에게 위안,
3. 가치 있는 이에게
올바른 평가



인간의 세 가지
좋은 습관

1. 일하는 습관,
2. 운동하는 습관,
3. 공부하는 습관



성공적인
사람을 만들어 주는
세 가지

1. 근면,
2. 진실성,
3. 헌신과 전념



실패하는
사람을 만들어 주는
세 가지

1. 술,
2. 자만,
3. 화냄



인생에서
한번 무너지면
다시 쌓을 수 없는
세 가지

1. 존경,
2. 신뢰,
3. 우정



인간을 감동시키는
세 가지 액체

1. 땀,
2. 눈물,
3. 피



공자는
세 가지 즐거움을

1. 때 때로 글 읽고
배우는 것,
2. 멀리서 친구 찾아오는 것,
3. 남이 나를 몰라 주더라도
개의치 않는 것,



맹자는

1. 하늘 우러러 한점
부끄럼 없는 것,
2. 부모 형제 자식 오붓한 것,
3. 천하 인재를 가리키는 것,



노자는

1. 인자하고
2. 검소하고
3. 감이 남보다
앞서지 않는 것을 보배로
여겼습니다.

? 이메일에서 받은 글 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
여유롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글1월에 꿈꾸는 사랑 / 이 채 (★)▶[검]
현재글살아가는데 가장 가치 있는 세 가지 (★)▶[검]
다음글카톡~!! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 730 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트