친구를 찾는사람

카테고리 없음

삶의 역설(逆說) (★)▶[검]
潤盛 2021. 2. 27. 16:06




삶의 역설(逆說)

날아오르는
연줄을 끊으면
연은 더 높이 날 줄
알았습니다.

그러나
그 연은 땅바닥으로
추락(墜落)하고
말았습니다.

철조망을 없애면
가축들이 더 자유롭게
살 줄 알았습니다.

그러나
사나운 짐승에게
잡아먹히고
말았습니다.

관심(關心)을 없애면
다툼이 없어질 줄
알았습니다.

그러나
다툼이 없으니
남남이 되고
말았습니다.

간섭을
없애면 편하게
살 줄 알았습니다.

그러나
곧바로 외로움이
뒤쫓아 왔습니다.

바라는
게 없으면 자족할
줄 알았습니다.

그러나
삶에 활력(活力)을 주는
열정(熱情)도 사라지고
말았습니다.



불행(不幸)을
없애면 행복할 줄
알았습니다.

그러나 무엇이
행복(幸福)인지 깨달을 수
없었습니다.

편안(便安)을 추구하면
권태(倦怠)가 오고,

편리(便利)를 추구하면
나태(懶怠)가 옵니다.

나를 불편하게
하던 것들이
사실은 내게 반드시 있어야
할 것들이었습니다.

오래 사는 것을
선택할 수는 없지만
보람 있게
사는 것은 선택할 수
있습니다.

얼굴의 모양은
선택(選擇)할 수 없지만,
얼굴 표정은 선택할
수 있습니다.



주어지는
환경(環境)은
선택(選擇)할 수
없지만,

내 마음과 살아가는
자세(姿勢)는
선택(選擇)할 수
있습니다.

그러므로 결국
행복(幸福)도
나의 선택(選擇)이고,

불행(不幸)도
나의 선택(選擇)입니다.

사람의 마음이
즐거우면 종일 걸어도
힘들지 않지만,

마음속에
근심이 있으면 불과
십 리만 걸어도
싫증이 납니다.

인생행로(行路)도
이와 같습니다.

우리는
늘 명랑(明朗)하고
유쾌(愉快)한 마음으로
각자의 인생(人生)을
아름답게 영위해 갑시다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글손을 들어 낫는 치료법 (★)▶[검]
현재글삶의 역설(逆說) (★)▶[검]
다음글관계의 소중함 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 717 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트