친구를 찾는사람
Search...
카테고리 없음

삶의 마지막까지 (★)▶[검]
潤盛 2022. 4. 27. 18:37



Music: 새벽길

삶의 마지막까지

실낱같은 한 목숨
낙엽처럼 힘없이
떨어져야 할 날이 오면
우리는 모든 것을
그대로 남겨두고
떠나야 한다.

어찌 보면
더 허무하기만 한 삶
모두들 하나 없이
아끼고 사랑하고
소유하고 아팠던 것들을
미련조차 떨치고

아무런
움직임도 할 수 없이
관속에 들어가
흙에 묻히고야
말 텐데

무슨 욕심으로
무슨 욕망으로
그리도 발버둥을
치는가



세상의 모든
부귀영화는
삶이란 바위에 낀
이끼와 같은 것들
세상의 온갖
명예와 권세도
구르는 돌의 먼지와
같다.

아무리 화려하고
대단한 듯하여도
한 순간에 흘러가는
세월이 아닌가

삶의 마지막까지
오랫동안
추억해도 좋을
사랑을 했다면
그 보다 더한 아름다움이
있겠는가

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글노을 앞에서 (★)▶[검]
현재글삶의 마지막까지 (★)▶[검]
다음글인향 만리 백 만매택(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 254 255 256 257 258 259 260 261 262 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트