친구를 찾는사람

카테고리 없음

삶의 지혜(智慧)[원숭이의 깨달음] (★)▶[검]
潤盛 2022. 8. 12. 15:20



Music: 님그림자

삶의 지혜(智慧)
[원숭이의 깨달음]

원숭이
한 마리가 절 숲에
살고 있었다.

그 절의 스님들은
음식이 남으면 가져와서
원숭이에게 나누어
주었다.

철이 바뀌어
한 스님이 새로 왔는데
스님은 무슨 버릇인지
먹이를 줄 때마다
원숭이 머리를 꼭 한 대씩
치는 것이었다.

참다못한 원숭이는
부처님 앞에 가서
소원을 말했다.



"부처님
저 스님 다른 곳으로
보내 주세요."

이 소원이
먹혔던 것일까.

그 스님이
어디론가 가고
다른 스님이
왔는데

이번에는
먹이를 주면서
머리를 두 대씩
치길래 또 부처님을
찾아갔다.

"부처님 이번 스님은
저를 두 대씩 때립니다.
스님을 바꿔주세요. “



신기하게도
또 다른 스님이 왔는데
이번에는 세대씩 때리는
것이었다.

법당의 부처님이
하루는 원숭이 꿈에
나타났다.

"얘야, 왜 소원을
말하지 않는 것이냐.
또 바꿔 줄까?"

그런데 원숭이는
소원을 말하지 않고
대신 깨달은 것이
있다면서 말을 한다.



"맘에 안 들어도
맞춰 살아야 한다는
것을 깨달았습니다.

네 번째 오는 스님은
저를 죽일지도
모르잖아요!"

세상의 불합리함을
어떻게 일일이 대적할
것인가.

마음을 바꾸면 세상이
변하기 시작한다.

나도 변하고
남도 변한다.

원숭이에게
삶의 지혜를 배우고
갑니다.






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글삶의 지혜(智慧)(★)▶[검]
현재글삶의 지혜(智慧)[원숭이의 깨달음] (★)▶[검]
다음글섭리(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 86 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,294,180

Today : 16,359
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트