친구를 찾는사람
Search...
카테고리 없음

삶은 한통의 문자로도 행복해 지는것!! (★)▶[검]
潤盛 2022. 5. 17. 18:15



Music: 그리워 지네 - 안정희

삶은 한통의 문자로도
행복해 지는것!!

주위를 돌아보면
사람들은 항상 바쁘게
서두르며 살아가고
있습니다.

하지만
꼭 그래야만 하는가 하는
의문이 머리속에 맴돌
때가 있습니다.

삶을 위한 시간들이 항상
빨라야만 하는 것은
아닐테니말입니다.

무조건 하루하루
빠르게만
살아가야 한다는것은

어쩌면
우리들의 고정관념일지도
모릅니다.



곰곰히 한번 생각해
보았습니다.

사랑하는 이를 위해,
사람에게 지친
친구들을 위해
기쁨이 되어 주는
문자 한 통,

위안이 되어 주는 전화
한 통 조차
"너무 바빠서" 라고
미룬다면

우리 삶에서 도대체
의미 있는 것은
무엇인가...

사랑하는 이를 위해
사람에게 지친
친구들을 위해

기쁨이 되어 주는
문자 한 통 보내 줄 수 있는
마음의 여유를 갖자!!

- 박성철 /
삶은 한통의 편지로도
행복해지는 것 -

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글식중독을 비롯한 배탈의 특효약.(★)▶[검]
현재글삶은 한통의 문자로도 행복해 지는것!! (★)▶[검]
다음글낭만에 대하여 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 230 231 232 233 234 235 236 237 238 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트