친구를 찾는사람

카테고리 없음

삶이란 지나고 보면 (★)▶[검]
潤盛 2022. 7. 2. 17:59


친구를 찾는사람

카테고리 없음

끝이 없는 우정 (★)▶[검]
潤盛 2022. 7. 2. 19:44



Music: 친구 / 색소폰

끝이 없는 우정

백 년을
살다가도
뒤틀린 세상보다는
날이 밝으면
하늘을 바라보고

밤이 되어
달이 뜨면
달을 바라보고
눈이 오면 눈을 맞으며
걸어도 보고



언제나 끝없이
잃지 않고 살아가듯
이렇게 날마다
기쁨과 행복(幸福)을
찾아

같은 하늘 아래
사랑과 그리움
마음속에 새겨놓고
오랜 세월(歲月) 함께
숨 쉬며

영원(永遠) 히
글 소통으로 끝이 없는
우정(友情)으로
살고 싶습니다.



나를 위해
사는 것보다
내가 아닌
당신을 위해서 영원이
사는 내가 되고

봐도 봐도 또 봐도
부족함은 사랑과 그리움
뿐입니다.



내 마음속
거울에 아낌없이
새겨 넣은 당신의
아름다운 모습

혹시나 시리고 아프고
눈물이 흘러도

굳건하게
이기고 참으며
끝없는 사랑과
그리움으로 내 마음속에
영원이 우정(友情)을
깊이 지키렵니다.



찬바람에
아침 이슬처럼
소리 없이 떨어지지 않을
가냘픈 마음으로

갑자기 두터운
울타리를 위해
그렇게 조용히 곁을
떠나가는 사람이 아닐까
두려움이 문득 나기도
합 니다



당신이
내 곁 마음속에
머무르기 전에

난 이미 당신의
마음속에 머물러
사랑과 그리움에 흠뻑
빠졌습니다

우리는 스치는
인연이 아니라
이미 영원히 맺어진
하늘이 준 인연으로
행복과 축복을
가득 담은 우정이고
운명입니다.



우리가 살아
숨 쉬는 동안
당신이 내 마음 안에
머무르고 있는 한

난 당신을
잃어버리는 어리석은
사고는 한 치도
없을 것이요.



행여나 힘겹고
쓰라린 아픔이
있을 지라도

당신을
그리워하고 글 소통하며
살아가는 한
끝이 없는
우정이고 사랑하며

꿈을 먹고사는
보고픈 아름다운 친구
이고 싶습니다.

? 글 : 송 오 진 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글삶이란 지나고 보면 (★)▶[검]
현재글끝이 없는 우정 (★)▶[검]
다음글뜨거운 파인애플 물 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 167 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,273,179

Today : 30,316
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트
Music: 미소

삶이란 지나고 보면

삶이란 지나고 보면
젊음도 흘러가는
세월 속으로 떠나가 버리고
추억 속에 잠자듯
소식 없는 친구들이
그리워진다

서럽게
흔들리는 그리움 너머로
보고 싶던 얼굴도
하나 둘 사라져 간다



잠시도
멈출 수 없는 것만 같아
숨 막히도록
바쁘게 살았는데

어느 사이에
황혼이 빛이
다가온 것이 너무나
안타까울 뿐이다

흘러가는
세월에 휘감겨서
온몸으로 맞부딪치며
살아왔는데
벌써 끝이 보이기
시작한다



휘몰아치는
생존의 소용돌이 속을
필사적으로
빠져나왔는데

뜨거웠던 열정도
온도를 내려놓는다

삶이란 지나고 보면
너무나 빠르게
지나가는 한순간이기에
남은 세월에
애착이 간다

삶이란 지나고 보면
= 용해원 =

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글세월 가고 나이가 드니 참 많이 바뀐다! (★)▶[검]
현재글삶이란 지나고 보면 (★)▶[검]
다음글끝이 없는 우정 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 168 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,273,179

Today : 30,316
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트