친구를 찾는사람

카테고리 없음

삶의 진리(眞理) (★)▶[검]
潤盛 2020. 10. 19. 11:57




삶의 진리(眞理)

오늘 내가
가난하거든
남에게 베풀지 않았음을
알아야 하고

자식이
나를 돌보지 않으면
내가 부모에게
효도하지 않았음을
알아야 한다.



상대방은
내 거울이니
그를 통해서 나를 보라!

가난한 자 보거든
나 또한 그와 같이 될 수
있음을 생각하고,

부자를 보거든
베풀어야 그와 같이 될
수 있음을 기억하라.

가진 자를 보고,
질투하지 말고
없는 자 보고 비웃지 말라,



오늘의 행복과 불행은
모두 내가 뿌린
씨앗의 열매이니

좋은 씨앗 뿌리지 않고
어찌 좋은 열매를
거둘 수
있으리오.

짜증내고 미워하고
원망하면 그게 바로
지옥이고,



감사하고,
사랑한다면, 그게 바로
천국이다.

천국과 지옥은
바로 내 마음속에 있음을
명심하라.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글70대는 달(月)마다 늙는다. (★)▶[검]
현재글삶의 진리(眞理) (★)▶[검]
다음글아름다운 이야기 "관계란" (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1159 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트