친구를 찾는사람
Search...
카테고리 없음

삶의 무게란....(★)
潤盛 2022. 1. 23. 17:04




"삶의 무게란...."

지위가 높은 사람도
무너질 듯
눈물 흘릴 때가 있고.

많은 걸 소유하고
드높은
명예를 얻었다 해도
걱정 없이
사는 건 아니에요.



높이 올라갈수록
더 거센
바람과 맞서야 하고

많이 가질수록
감당해야 할
무게가 더 커질 수
있거든요.



삶은 오십보 백보예요.
누가 더
마음을 비우느냐

누가 더 마음을
여느냐 하는
차이가 있을 뿐입니다.



스스로 진
삶의 무게 그에 따라
마음에 감옥을
짓기도 하고
허물기도 하지요.

험한세상을 살다 보면
아플 때도 있고
눈물 날 때도 있어요.



삶의 무게가
느껴질때
찬란한 태양도

빗방울에게
자리를 내어줄 때가
있듯이

마음을
조금만 내려놓으면
아픔도 슬픔도
그냥 지나갑니다.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사랑하며 살아도 너무 짧은 우리네 삶 (★)▶[검]
현재글삶의 무게란....(★)
다음글섭리(攝理) 그리고 지혜(智慧) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 369 370 371 372 373 374 375 376 377 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트