친구를 찾는사람

카테고리 없음

삶에서 남기지 말아야 할 것과 남길 것 (★)▶[검]
潤盛 2020. 10. 13. 19:53




삶에서
남기지 말아야 할 것과
남길 것

삶에서 남기지
말아야 할 것과 남길 것

훌륭한 화가는
언제 붓을
거두어야 하는 줄 알고,

훌륭한 지휘자는
어떻게 연주를 마감해야
하는 줄 안다.

이렇듯 우리의 삶도
어떻게 정리하고
마감하느냐를 알아야 한다.

이를 위해서 삶의 길에서
남기지 말아야 할 것과
남길 것을 아야 한다.



첫째는

아쉬움을 남기지 말고
기쁨을 남겨야 한다.

우린 때때로
놓친 고기를 아쉬워합니다.
하지만 놓친 고기는
본래 내 것이 아니었기에,

내게 오지
않은 것일 뿐입니다.
환영에서 벗어나
삶에 아쉬움을 남기지 말고

지금 순간순간
나타나는 삶을 차지하고
기쁨으로 채우십시오.



둘째는

회한을 남기지 말고
참회를 남겨야 합니다.

“그렇게 했으면
좋았을 것을! “
“나는 왜 이렇단
말인가? “하는 회한이나
자탄을 남기지
마십시오.

회한은
삶에 실재하는 현실이
아니라 망상이며
나약함의 증거일
뿐입니다.



회한은 회한을 낳고
매 순간 삶의 밑바닥에
구멍을 내버립니다.

과거는 이미
지나갔으니
회한을 버리고 참회를
하십시오.

참회는 과거를 벗고
새 날을 새롭게 맞도록 하는
영적인 힘과 은총을
얻게 합니다.



셋째는

치적을 남기려 말고
감사를 남겨야 합니다.

자화자찬으로
치적을 남기려 하는 것은
영적 빈곤을 드러내는
것이며,

삶의 깊음과
은총의 높음을 알지 못한
때문입니다.

아니면 삶에 아쉬움을
가진 거짓된
미화일 뿐입니다.



살아서 스스로 동상을
세운 이들이
어떠한 최후를 맞이했는가를
생각해 보십시오.

깊음에 이르고
아는 이에게 남는 것은
감사일 뿐입니다.

= 좋은 글 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글어느 집 이야기(아버지와 아들) (★)▶[검]
현재글삶에서 남기지 말아야 할 것과 남길 것 (★)▶[검]
다음글핫 에이지(Hot Age)를 아시나요?" (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1249 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트