친구를 찾는사람

카테고리 없음

삶의 가파른 오르막 길 (★)▶[검]
潤盛 2020. 10. 20. 12:07




삶의 가파른 오르막 길

산을 오를 때면
매력적인 사실을 하나
깨닫게 됩니다



힘겹게
올라간 그만큼의
거리를

신선한 바람에
땀을 식히며 편하게
내려올 수
있다는 사실...



산행 중 깨닫게 된
너무도 평범한
이 사실이

내게
더없는 기쁨으로
다가오는
이유는

우리들의
삶과도 너무도
흡사하다는 생각
때문입니다



힘겹고
고생스럽게 높은
산을 올라가면

그 거리만큼
경치를 즐기며

보다 편안하게
내려오는
시간이 길어지고



조금
올라가다 힘겹다고
포기하면

그 좋은
경치들을 볼 시간도
그만큼 줄어들게
되는 것이

사람의 삶과 꼭
닮았다는...



지금 그대가
힘겹게 올라가고 있는
삶의
가파른 오르막길은

언젠가 반드시
힘겨움 만큼의
편안함을 선물한다는

삶이라는
산행의 진리를
기억한다면



닥친
시련과 힘겨움 들도
그리 절망만은
아니겠지요...



[삶이 나에게 주는
선물 중에서]

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글잇몸 질환 특효 비법 (★)▶[검]
현재글삶의 가파른 오르막 길 (★)▶[검]
다음글성철스님 어록 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1139 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트