친구를 찾는사람

카테고리 없음

삶의 여로 !~ ?▶ ?[검]
潤盛 2020. 11. 8. 16:39




삶의 여로!~

"인생(人生)"은
'기차여행'과도 같습니다.
역들이 있고, 경로도 바뀌고
간혹 사고도 납니다.



우리는 태어나면서부터
이 기차를 타게 되고,
그 표를 끊어주신 분은
부모님입니다.



우리는 부모님들이
항상 우리와
함께 이 기차를 타고
여행할 것이라고 믿습니다.



그러나
부모님들은 어느 역에선가
우리를 남겨 두고
홀연히 내려버립니다.
그리고 시간이 흐름에 따라
많은 승객들이
기차에 오르내리며..



이들 중 많은 이들이
나와 이런저런
"인연"을 맺게 됩니다
우리의 형제자매, 친구, 자녀,
그 외 인생에서
만나는 많은 사람들입니다.



그런데 많은
이들이 여행 중에 하차하여,
우리 인생에 영원한
공허함을 남깁니다.



많은 사람들은
소리도 없이 사라지기에
우리는 그들이
언제 어느 역에서
내렸는지 조차도 알지
못할 때가 많습니다.



그래서 이 기차여행은
기쁨과 슬픔, 환상, 기대,
만남과 이별로
가득 차 있는지도 모릅니다.



내가 타고 가는 기차에
동승한 소중한
승객 중의 한 분이 되어주신
당신에게 감사드리며.



내가 내려야 할 역이
어딘지 모르지만 먼저
"고맙습니다"
"사랑합니다"라는
말 한마디라도
미리 전하고자 합니다.

= 옮긴 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글간디의 재치 (★)▶[검]
현재글삶의 여로 !~ ?▶ ?[검]
다음글노년(老年)은 또 하나의 삶(★)▶[검
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 953 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,164,089

Today : 32,062
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트