친구를 찾는사람

카테고리 없음

상선약수(上善若水) (★)▶[검]
潤盛 2022. 6. 26. 18:14



Music: 몽/인생은 꿈이라오

상선약수(上善若水)

上善若水
(위)상 (착할) 선 (같을) 약 (물) 수
부쟁(不爭)의 덕(德). 약수(若水)

상선약수란
"최상의 선은 물과 같다".​

​물은 선하여 만물을
이롭게 하지만
다투지 않는다.라고
노자의 도덕경
제8장에 나오는 말이다.

​뒤 바뀌는 시대와
작품에 대한 탄압도
묵묵히 견디며,

폭풍 같은 한국
현대사의 한 복판에서도,
펜을 놓지 않았던
소설가 박경리 씨!



그의 유고
시집의 한 구절에...​

​다시 젊어지고 싶지 않다.
모진 세월 가고...
아~ 편안하다.
늙어서 이렇게 편안한 것을,
버리고 갈 것만 남아서
참 홀가분하다.

또한 박완서 씨는
이렇게 썼습니다.​

​나이가 드니
마음 놓고 고무줄 바지를
입을 수 있는 것처럼,
나 편한 대로 헐렁하게
살 수 있어 좋고,

하고 싶지 않은 것을
안 할 수 있어 좋다.

​

다시 젊어지고 싶지 않다.
하고 싶지 않은 것을
안 할 수 있는 자유가
얼마나 좋은데,

젊음과 바꾸겠는가.

​다시 태어나고 싶지 않다.
살아오면서
볼꼴, 못 볼꼴 충분히 봤다.
한번 본거 두 번
보고 싶지 않다.

한 겹 두 겹 책임을 벗고
가벼워지는 느낌을
음미하면서 살아가고 싶다.

소설도 써지면 쓰겠지만,
안 써져도 그만이다.

:

:

​

두 분은 한국 문단을
대표하는 여류 소설가였다.

그러면서도 조용한
시골집에서 삶을 마감했다.
위 두 분은 물처럼
살다 간 분이다.

흐르는 물처럼
다투거나 경쟁하지 않는
부쟁(不爭)의 삶을 살았고...

​만물을 길러주지만
공을 과시하지 않는
상선약수의 삶을 살았다.

​흘러가는 강물처럼
부딪치는,
모든 것들에서 배우고,
만나는 모든 것들과
소통하며,

장강의 글을 쓰면서
그 글 속에서 인생과
사랑을 말했다.

​

박경리 씨는
원주의 산골에서...
박완서 씨는
구리의 동네에서...
노년의 침묵을 가르쳐
주었다.

​천천히 걸어도
빨리 달려도,
이 땅에서의 주어진
시간은 오직 일생뿐이다.

더러는 짧게 살다가,
더러는 조금 길게 살다
떠나간다.

​

​상선약수(上善若水)

물은
항상 높은 곳에서
낮은 곳으로 흐르되,

그 가장 낮은 곳을
채운 다음에는
그다음 낮은 곳을
차근차근 채워준다.

​또한, 항상 평등하다.

아무렇게나 부어도
물은 스스로 균형을 잡고
평형을 이룬다.

그래서 물에는
자기들 간에 높낮이가
없다.

살아있는 모든 생명은
물에 빚지지만 단 한 번도
생색내지 않는다.



모든 환경에
거스르지 않고 순응하면서,
얼음, 액체, 수증기로
모양을 바꾸지만
물은 영원한 물이다.

흐르는 강물은
바위를 만나면
다만 감싸고 돌뿐,
결코 포기하는 법이
없다.

​그래서 물을 보며
다투지 않는 덕과
만물을 이롭게 하는 것을
배우고,

​그렇게 사는 것이
선이라 노자는 말한다.

[출처] 고사성어-
상선약수(上善若水)/
노자도덕경

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글감(柿) 이야기(★)▶[검]
현재글상선약수(上善若水) (★)▶[검]
다음글노년이 되고 보니(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 174 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,273,179

Today : 30,316
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트