친구를 찾는사람

카테고리 없음

아내 (★)▶ [검]
潤盛 2020. 11. 21. 09:44




♧ 아 내

내가 나이 한 살을
더 먹으면
같이 한 살을 더 먹으며
옆에서 걷고 있는
사람..

아침에 헤어지며
언제 다시 만날까 걱정
안 해도 되는 사람..

집안일
반쯤 눈감고 내버려 둬도
혼자서 다 해놓는
사람..



너무 흔해서
고마움을 모르는 물처럼
매일 그 사랑을
마시면서도
당연하게 여기는
사람..

가파르고 위태로운 정점이
아니라 잔잔하게 펼쳐질
들녘 같은
사람..

세상의
애인들이 탐하는 자리
눈보라 몰아치고
폭풍우 휘몰아치는 자리

장맛비에 홍수 나고
폭설에 무너져도
묵묵히
견뎌내는 초인 같은
사람..

가끔 멀리 있는
여자를 생각하다가도
서둘러 다시
돌아오게 되는
사람..



되돌아와
다시 마주 보고
식탁에 앉는
사람..

티격태격
싸우고 토라졌다가도
다시 누그러져
나란히 누워 자는
사람..

불편했던 애인을
가져봤던
사람은 알지.!

아내가
얼마나 편안한지를

그런 사람 하나
곁에 있어서 세상에는
봄도 오고 여름도
오는 것이다.



그런 사람
하나 옆에 있는 덕분에
새소리도 즐겁고
예쁜 꽃도 피는 것이다..

별들이
밤하늘에 나란히 빛나 듯
땅 위엔 나란히 곁에서
나이를 먹어가는
사람이 있다..

? 좋은 글 중에서 ?

  
♡ 세상의 아내들에게 ♡
감사드립니다

글 / 최 일 화
편집 / 潤 盛

우리 벗님들!
健康조심하시고
같이 가는
아내 사랑하면서
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글해학이 있는 아침세상 (★)▶[검]
현재글아내 (★)▶ [검]
다음글부당한 이득을 얻지 말라 (★)[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 826 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,184,287

Today : 15,057
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트