친구를 찾는사람

카테고리 없음

아버지의 愛人 (★)▶[검]
潤盛 2020. 10. 17. 18:08




아버지의 愛人



남을 웃기는 재주도 있고
어려운 사람을
그냥 지나치지 못하는
따뜻한 마음 때문인지
아버지에겐
친구가 많습니다.



우리 집은
늘 연령도 다양한
아버지 친구들로
북적이지요.

그런데 지난해
아버지가 쓰러져 병원에
입원하셨습니다.

아버지는
가족의 손을 빌어
대소변을 받아내는 게
미안하셨던지

물도 밥도 드시지
않으려 했습니다.



아버지가
입원하시고
며칠 사이 많은 분들이
문병을 왔습니다.

가장 친한 친구인
한 아저씨만 빼고요.



한 고향에서
나고 자랐으며
성도 같아

제가
작은 아버지라고
부를 만큼
가까운 분이었습니다.



거의 날마다
우리 집에 오시던
분이었는 데

어찌 된 일인지...
아버지도 내심
서운한 눈치셨고요.



며칠 뒤
드디어 그 아저씨가
아주머니와 함께
찾아오셨습니다.

커다란 찬합에
도시락을
싸 오신 아저씨는

아버지에게
젓가락으로 찰밥을
떠 먹이시며
말없이 우셨습니다.



아버지의 입이 돌아가
밥알이 자꾸만
떨어지는데도

아저씨는
눈물을 흘리며,
끝까지 밥을 먹이시려
했습니다.



전 그 눈물겨운
모습을 차마 볼 수 없어
밖으로 나왔습니다.

병실 밖에서 아주머니가
그러시더군요.



"네 아버지
쓰러 지셨다는
이야기를 듣자마자
저 양반
몸져누우셨단다.

지금껏 물 한 모금
입에 대지 않고
아무 말도 없이
끙끙 앓았단다."



아마도 아저씨는
함께 늙어 가는 친구가
쓰러진 모습을 볼
자신이 없어
병이 나셨나 봅니다.



퇴원 한 뒤,
아저씨는 날마다
우리 집에 출근 도장을
찍는 것도 모자라

하루에도 몇 번씩
전화를 하십니다.



아버지와
목욕도 다니고
함께 산책도 하시고
그 덕분에

아버지는 많이 건강해
지셨습니다.



저희는 가끔
아저씨를 아버지의
"愛人"이라고
놀리기도 한 답니다.



나도 이런 애인
한 명쯤 있다면
정말 행복하겠습니다.

함께
나이 들어가는 친구는
때로는 가족이나
애인보다
소중 합니다.



곁에 있는 친구는
당신의 영혼입니다

우리 모두
진정한 애인 같은 친구가
한 명이라도
있으면 좋겠습니다.

= 옮겨 온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마음만 오세요 (★)▶[검]
현재글아버지의 愛人 (★)▶[검]
다음글누가 세월을 유수와 갔다 했나요 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1185 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트