친구를 찾는사람

카테고리 없음

아름다운 人間關係 (★)▶[검]
潤盛 2020. 10. 8. 15:15




아름다운 人間關係

아름다운 인간관계
가장 만나기 쉬운 것도
사람이다



가장 얻기 쉬운 것도
사람이다

하지만
가장 잃기 쉬운 것도
사람이다.



물건을 잃어버리면
대체가 되지만

사람은 아무리
애를 써도 똑같은
사람으로
대체할 수 없다



그래서
사람이 가장 중요하다

그리고
한번 잃은 사람은
다시 찾기 어렵다



사람을 사람으로
사람답게 대하는 진실한
인간관계

그것이
가장 아름다운 일이며
진정 소중한 것을 지킬 줄
아는 비결이다

사람을 얻는 일
그 일이 가장 중요하다

사람을 잃는 일이
최악의 실수다



잔인하게도
인간은 백번 잘해줘도
한 번의 실수를
기억한다.

사람의 마음은 간사해서
수많은 좋았던 기억보다



단 한 번의
서운함에 오해하고
실망하며 틀어지는
경우가 참 많다

서운함보다
함께한 좋은 기억을
먼저 떠올릴 줄 아는
현명한
사람이 되세요.



먼저 고맙다고
실수한 것엔
먼저 미안하다고
말한다면

사람 관계는
나빠지려고 해야
나빠질 수 없다

사람 관계에서는
이기고 지는 것이 없다.



먼저 고맙다고
먼저 미안하다고
말하세요

참 이런 거 아세요?~
식사 후 적극적으로 밥값을
계산하는 이는
돈이 많아서 그런 것이
아니라

돈보다 관계를
더 중히 생각하기
때문이고



일할 때
주도적으로 하는 이는
바보스러워서
그런 게 아니라

책임이라는 것을
알기 때문이고

다툰 후
먼저 사과하는 이는
잘못해서
그러는 게 아니라
당신을 아끼기
때문입니다.



늘 나를
도와주려는 이는 빚진 게
있어서 그런 게 아니라

진정한 친구로 생각하기
때문이고

늘 카톡이나 안부를
보내주는 이는 한가하고
할 일이 없어서
그러는 게 아니라

마음속에 늘 당신을
두고 있기
때문입니다!



잊지 마세요
소중한 인연을 아끼고

서로 사랑하는 것이
진정 행복한
삶이란 것을.!

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글행복은 감사로부터 (★)▶[검]
현재글아름다운 人間關係 (★)▶[검]
다음글인생(人生)의 향기(香氣) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1294 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트