친구를 찾는사람
Search...
카테고리 없음

아버지의 눈물 -이채(★)▶[검]
潤盛 2022. 6. 6. 14:52



Music: 정주고 내가 우네

아버지의 눈물
- 이채 -

남자로 태어나
한평생 멋지게 살고
싶었다.

옳은 것은
옳다고 말하고
그른 것은
그르다고 말하며

떳떳하게
정의롭게
사나이답게 보란 듯이
살고 싶었다

남자보다 강한 것이
아버지라 했던가

나 하나 만을 의지하며
살아온 아내와
눈에 넣어도 아프지
않을 자식을 위해

나쁜 것을 나쁘다고
말하지 못하고
아닌 것을 아니라고
말하지 못하는 것이
세상 살이더라.



오늘이
어제와 같을 지라도
내일은 오늘보다
나으리란 희망으로

하루를 걸어온 길 끝에서
피곤한 밤손님을
비추는 달빛 아래

쓴 소주잔을 기울이면
소주보다 더 쓴 것이
인생살이더라

변변한
옷 한 벌 없어도
번듯한 집 한 채 없어도
내 몸 같은 아내와
금 쪽 같은
자식을 위해

이 한 몸 던질
각오로 살아온 세월
애당초 사치스러운
자존심을 버린 지
오래구나



하늘을 보면
생각이 많고
땅을 보면 마음이
복잡한 것은
누가 건네준 짐도
아니건만

바위보다 무거운
무겁다 한들
내려놓을 수도 없는
힘들다 한들
마다할 수도 없는
짐을 진 까닭이다

그래서 아버지는
울어도 소리가 없고
소리가 없으니
목이 메일 수밖에

용기를 잃은 것도
열정이 사라진 것도
아니건만
쉬운 일보다
어려운 일이 더 많아



살아가는 일은 버겁고
무엇 하나 만만치
않아도

책임이라는 말로
인내를 배우고
도리라는 말로 노릇을
다할 뿐이다

그래서, 아버지는
울어도 눈물이 없고
눈물이 없으니
가슴으로 운다

아버지가 되어본
사람은 안다
아버지는 고달프고 고독한
사람이라는 것을



아버지는 가정을
지키는 수호신이기에
가족들이 보는 앞에서
약해서도 울어서도
안된다는 것을

그래서
아버지는 혼자서 운다
아무도 몰래
혼자서 운다

하늘만 알고
아버지만 아는...

"세상에 모든 아버지에게
감사드립니다"

글 :이채
출 처 -<좋은 글> 中에서-



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글닦이지 않는 유리(★)▶[검]
현재글아버지의 눈물 -이채(★)▶[검]
다음글노화는 발부터 시작된다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 205 206 207 208 209 210 211 212 213 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트