친구를 찾는사람

카테고리 없음

아버지와 아들의 너무나도 다른 인생길(★)▶[검]
潤盛 2020. 10. 31. 17:20




아버지와 아들의
너무나도 다른 인생길

조선의 역사에서
가장 수치스러운 일은
명성황후가 일본의
낭인(무뢰배)에게 시해된
일이다

명성황후가 시해되던 날
일본 낭인과 일본공사
미우라에게 길 안내를 한
사람은 조선인
우범선이다

그는 당시
별기군 대대장이었는데
황궁을 지켜야 했던 군인이
오히려 적의 앞잡이
노릇을 했다

이 일로 보복을
두려워한 그는 일본으로
망명해 일본 여자와
결혼을 하고 아들을 낳는다
그러나 아들이
여섯 살 되던 해
조선인 자객에게 피살된다

어릴 적에
아버지를 잃은 그의 아들은
고된 생활 속에서도
일본인 어머니의
헌신적인 노력으로
대학을 졸업하고
농림성에 취직을 한다

그러나 창 씨 개명과
일본 국적 취득을 반대하다
결국 사표를 내고
도 키이 종묘회사의
농장장으로 직장을 옮긴다

해방 뒤 일본에서
채소나 과일의 종자를
수입했던 우리나라는
우범선의 아들이
육종학(종자개발) 전문가
임을 알고 그의 귀국을
적극적으로 추진한다

그는 처자식 및 어머니와
생이별을 하고 홀로 귀국해
한국 농업과학 연구소
소장에 취임한다

그 뒤
제주도 감귤, 강원도 감자,
병충해에 강한 무와 배추의
종자를 개발해
한국 농업의 근대화에
커다란 업적을 남긴다

그러자 정부에서
그에게 농림부 장관직을
제안했으나 거절하고
종자개발에만 헌신했다

농업 근대화의
뛰어난 공적을 인정받은
그는 1959년 대한민국
문화포장을 받는다

그가 다름 아닌
씨 없는 수박으로
잘 알려진
우장춘 박사다.



父子의 삶이 극명하게
대비되는
역사적 아이러니이다.





1910年 庚戌國恥日부터
2017년 丁酉年까지는

107주년.. 잊혀가는
치욕의 역사
107년 전 오늘(8月29日)은
日本이 우리 國權을 침탈한
庚戌國恥日입니다

앞으로 어떤 일이 있어도
나라 없는 국민
못 사는 일이 없도록
국치일을 맞아 반성 하자

우리 국민 모두가
한 마음 한 뜻을 갖고
나라 사랑하는 마음을 갖자
괴로우나 즐거우나
나라 사랑하세

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글절대 오른쪽으로 누워 자면 안 되는 이유 5가지(★)▶[검]
현재글아버지와 아들의 너무나도 다른 인생길(★)▶[검]
다음글밥그릇 속 머리카락(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1015 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,157,871

Today : 25,844
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트