친구를 찾는사람

카테고리 없음

앞으로 세 걸음 뒤로 세 걸음 (★)▶[검]
潤盛 2020. 11. 21. 18:56




앞으로 세 걸음 뒤로 세 걸음

어떤 상인이
장사를 끝내고
집으로 돌아가는 길에
한 스님과 함께 걷게 되었다

적막한 산길을
말동무 삼아 걸으면서
스님이 말했다

이렇게
함께 길을 가는 것도
큰 인연이니 내 그대에게
인생을 살아가는데

꼭 필요한
지혜의 말을 일러주리다
지혜의 말이오?
그렇소



참을 수 없을 만큼
화가 날 때에는
꼭 이 말을 생각한 후에
행동하시오
대체 무슨 말입니까?

앞으로
세 걸음 걸으며 생각하고
뒤로 세 걸음
물러나 생각하라!



앞으로 세 걸음 걸으며
생각하고
뒤로 세 걸음 물러나
생각하라!



성이 날 때는 반드시
이 말을 생각하시오.
그러면 큰 화를 면할 것이오.
상인은 스님의 그 말을
대수롭지 않게
생각하며 집으로 향했다



집에 도착했을 때는 밤이
사뭇 깊었다.
그런데 방문 앞에 웬
신발이 두 켤레가
나란히 놓여있는 것이
아닌가!​

하나는 아내의 신발
다른 하나는 하얀 남자
고무신이었다.



창에 구멍을 내고
들여다보니
아내는 까까머리 중을
꼭 껴안고 잠이
들어 있었다.

상인은 화가 불처럼
치밀어 올라
부엌으로 가서 식칼을
가지고 뛰어나왔다.



막 방문을
들어 서려는 순간,
스님의 말이 생각났다

상인이
씨근덕거리며 스님의
그 말을 외면서
왔다 갔다 하는 소리에

아내가
깨어 밖으로 나오며
반갑게 맞이했다.

이윽고
중도 뒤따라 나오며..
형부
오랫 만에 뵙습니다
하며 인사를
하는 것이 아닌가.



까까머리 중은
바로 상인의
처제였던 것이다.

상인은 칼을 내 던지며
스님이 들려준 말을
다시 한번 외쳤다.



앞으로
세 걸음 걸으며 생각하고
뒤로 세 걸음 물러나
생각하라!

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사당의 쥐와 사나운 개 (★)▶ [검]
현재글앞으로 세 걸음 뒤로 세 걸음 (★)▶[검]
다음글용천혈(湧泉穴)을 아십니까? (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 819 820 821 822 823 824 825 826 827 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
«   2022/09   »
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,184,287

Today : 15,057
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트