친구를 찾는사람
Search...
카테고리 없음

어머니의 흰머리 (★)▶[검]
潤盛 2022. 2. 20. 15:31



Music:봄이 오는길

어머니의 흰머리

오늘도
어김없이 夫婦는
七旬 老母가 차려주는
저녁상을 받습니다.

맞벌이를 始作하면서~

自然스럽게 집안 살림은
통째로 눈 침침하고
허리 굽은 七旬 老母의
차지가 돼버린
것입니다.

그날도
여느 날과 마찬가지로~

노모가 차려준
저녁상을 아무 생각 없이
받아서 食事를 하는
중이었습니다.

그때,
노모가 불쑥 말을
꺼냈습니다.

"나 돋보기 하나
사야 할 것 같다"



生前 당신 입으로
뭐하나 사달라고 한 적이
없는 데다

新聞 한 장 볼 수 없는
까막눈인 어머니가
돋보기를 사달라니~

웬일인가 싶었지만
아들은 이내 대수롭지 않게
넘기고 말았습니다.

다음날 저녁
먼저 퇴근한 아내가
막 현관에 들어서는
男便에게 다가와
호들갑을 떱니다.

​"여보 아무래도 어머님
늦바람 나셨나 봐~!!!

어제는
眼鏡을 사내라고 하시더니~
오늘은 染色까지
하셨지 머야?



아내의 너스레에
아들은 볼멘소리를
던집니다.

어머님은 갑자기
왜 안 하던 일을 하신대?

아들 內外의 對話를
우연히 들은 노모는
멋쩍으신지...

모른 체하곤
부엌으로 갑니다.

그리곤
언제 장만했는지
돋보기를 끼고
쌀을 씻습니다.

며느리는
그런 노모의 모습이
신기하기도 하고

정말
男子 親舊가 생겼나
싶어 눈치를
살폈습니다.



食卓 앞에
아들 내외가 앉자
어머니가 먼저
沈默을 깹니다.

​"안경은 내가
장만했으니 인자됐다."

"엊그제
너희 아들 밥그릇에~
흰머리가 하나
들어갔나 보더라.

애가 어찌나 화를 내던지...
인자 안경도 끼고
머리도 염색했으니
그럴 일 없겠지....."

아들은 그제야
어머니가 왜 돋보기를
사달라고 하셨는지

하얗게 센 머리카락을~
왜 염색하셨는지
알게 됐습니다.



​죄송함에 아무 말 못 하고
고개를 숙인 아들의 눈에
눈물이 맺혔습니다.

먹고살기 힘들다고
늘 바라기만 했을 뿐
어머니의 머리가
온통 白髮이 된 것도
아들은 모르고
있었습니다.

- 옮긴 글입니다 -

[출처]
어머니의 흰머리
작성자 천등산

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^










좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글소심 소고 (素心溯考) (★)▶[검]
현재글어머니의 흰머리 (★)▶[검]
다음글노모와 양념장어 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 346 347 348 349 350 351 352 353 354 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트