친구를 찾는사람
Search...
카테고리 없음

어머니(★)▶[검]
潤盛 2022. 5. 18. 18:04



Music: 부모

어머니

나에게
티끌 하나 주지 않은
걸인들이
내게 손을 내밀 때면
불쌍하다고
생각했습니다

그러나
나에게 전부를 준
어머니가 불쌍하다고
생각해 본적은
없습니다

나한테 밥 한번 사준
친구들과 선배들은
고마웠습니다.



답례하고 싶어서
불러낸다

그러나
날 위해 밥을 짓고
밤늦게 까지 기다리는
어머니께 감사하다고
생각해 본적은
없습니다

실제로
존재하지도 않는
드라마 속 배우들 가정사에
그들을 대신해
눈물을 흘렸습니다



그러나
일상에 지치고
힘든 어머니를 위해
진심으로 눈물을
흘려 본적이
없습니다

골방에 누워
아파하시던 어머니
걱정은 제대로
한 번도 해 본적이
없습니다

친구와 애인에게는
사소한 잘못 하나에도
미안하다고
사과하고 용서를
구 했습니다



그러나
어머니에게는
잘못은 셀 수도 없이
많아도
용서를 구하지
않았습니다

죄송합니다.
죄송합니다.

이 세상 떠나신 후
이제야 알게 돼서
죄송합니다.

아직도
너무도 많은 것을
알지 못해
죄송합니다



- 서울여자대학교
사랑의 엽서 공모전에서
대상작-

지금 이 시간에
나이가 많으시든 적든
현제 어머님이
게 신분은

다시 한번 그 시절의
어머니를 생각해 보시기를
바랍니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글어머니의 진심 (★)▶[검]
현재글어머니(★)▶[검]
다음글소금을 적게 먹으면 혈액이 썩는다.(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 225 226 227 228 229 230 231 232 233 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트