친구를 찾는사람

카테고리 없음

오늘을 사는 당신 행복입니다(★)▶[검]
潤盛 2020. 11. 1. 17:03




오늘을
사는 당신 행복입니다

歲月이 정말 빠릅니다.
이 세상에서
무엇이 무섭냐고
물어보면

불의 위력(偉力)을
본 사람은
"불이야" 할 것이고.

장마 난리를 겪은 사람은
"물이야" 할 것이고.

산 짐승의 포호를
들은 사람은 "호랑이야"
대답하겠지만.



이 세상에서 세월보다
더 빠르고 매몰차고
무서운 것은 없지 않나
생각해 봅니다.

자신의 모습을
어제
오늘
내일
거울에 비추어 보면
늘 똑같은
그 모습일 뿐 변했다는
차이를 느끼지
못하지만.

1월에 찍은 사진과
12월에 찍은 사진,

중학교 때 찍은 사진과
고등학교 때 찍은
사진을 비교해 보면

많이 변해 있는 모습에
놀라움을
금치 못합니다.



특히
연령대가 많을수록
빠르게 변해가는
자신의 모습을
실감할 것입니다.

물이나 불은
형체가 있고 징조가 있어
내가 조심하면
그 위험에서
피할 수 있겠지만.

세월을 이길 수 있는
장사는 없기에
두렵기 마련입니다.



세월은
모든 것을 탄생시키고,
성장해가고,
전성기를 맛 게하고,
시들게 하고,
다시 본 자리로 돌아가게 하는
묘력이 있습니다.

인생 고희 풀잎이슬,
번갯불,
물거품,
그림자,
한바탕 꿈이라고
인구 회자 (人口膾炙) 됩니다.



오늘은 참으로 좋은 날,

매력 있는 날.
남은 내 인생의 첫날.
남은 내 인생 중
가장 젊은 날.
오늘을 사는 당신은
행복입니다.


-펌-

  
우리 벗님들~!
남은 내 인생의 첫날.
남은
내 인생 중
가장 젊은 날.

희망이 도망치더라도
용기를 놓쳐서는
안 됩니다.

희망은 때때로
우리를 속이지만
용기는 힘의 입김이기
때문이다.

우리님들~!
우리는 삶을 고마워
해야 되겠지요.

健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글西山大師 詩碑에서(★)▶[검]
현재글오늘을 사는 당신 행복입니다(★)▶[검]
다음글미수(米壽), 졸수(卒壽),백수(白壽)를 원한다면(★)▶[검].
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 987 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,159,868

Today : 27,841
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트