친구를 찾는사람
Search...
카테고리 없음

오늘(Today) (★)▶[검]
潤盛 2021. 12. 26. 15:20



Music:여정

오늘(Today)

남들은
백세시대라 해서
백세를 살 거라고 하지만
난 단지 오늘을 살
뿐이다.

내일은
내일 아침에
일어나 봐야
알 뿐이고
미래는 내 몫이 아니다.



미래는 운명일 것이며
내가 어떻게 해 보겠다
장담할 일도 아니다.

내가 간섭할 일이
아니다.

하루하루가 주어질 때
겸허히 감당하고
최선을 다하며 사는
것일 뿐이다.



과거에 잘 살았고
잘못 살았고는
굳이 따지지 말자.

지나간 일은
지나간 일일 뿐이다.

쉽고도 어려운 문제지만
늘 감사하며 사는 것이
곧 행복이다.



오늘 내가 존재함에 감사!
오늘 내가 건강함에 감사!

오늘 내가
일할 수 있음에 감사!

오늘 내가
누군가를 만남에 감사!

오늘 감사할 조건을
찾으면 너무 많다.



감사가 넘치다 보면
미래는 저절로
행복해집니다.

어제는 역사이고
내일은 미스터리이며
오늘은 선물입니다.

나누고 베풀고
감사하면서
주위의 사람들과
사랑하면서 사는 삶이
멋진 인생이 아닐까요...



? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글미국의사협회에서!~~(★)▶[검]
현재글오늘(Today) (★)▶[검]
다음글다가오는 2022년 임인년(壬寅年) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 393 394 395 396 397 398 399 400 401 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트