친구를 찾는사람
Search...
카테고리 없음

오늘부터..." (★)▶[검]
潤盛 2022. 6. 24. 09:35



Music: 여정.mp3

오늘부터..."

여덟 살에 아버지를
여의었습니다.

때문에
청소년기를 지나면서
아버지라는 든든한
버팀목이 없다는 것이
얼마나 힘든 일인지를
절실히 느끼며 자라게
되었습니다.

늘 그렇게
아버지의 등을
그리워하다가

오는 8월 한
아이의 아빠가 됩니다.
마흔 살, 늦은 나이에
결혼을 하고

한 가정의
가장이 되면서
삶을 바라보는 많은 것들이
변화되었습니다.



그중 가장
많이 변한 것은
아내를 생각하는
마음입니다.

하루는 아내가
“오빠는 무인도에
꼭 하나를 가지고 간다면
무엇을 가지고 갈 거야?”
라고 물어왔습니다.

무슨 심리 테스트인가?

당연히 자기를
가장 사랑하니
자기를 데려갈 거라
생각했던 아내에게

나 자신도
예상 못한 대답이
나왔습니다.



“음.. 자기는 안 되겠다.

무인도 가면 고생하잖아.
내가 좋자고 자기를
고생시킬 순 없지..”

그러자
당황한 아내는
무인도에 가도
고생은 하지 않는다며
편한 생활을 할 수
있다고 귀여운 억지를
부립니다.

“그래?
그렇다면 당연히
내가 사랑하는 아내를
데려가야겠지?”

그러자 아내는 나를
꼭 안아주었습니다.



그날,
아내는 하루 종일
제가 한 말이 귓가를
맴돌아 참 행복
했다고 합니다.

내가
자기를 그렇게 아끼고
사랑하고 있구나.라는
생각으로 말이죠.

우리는
연애기간 동안에도
또, 결혼한 이후에도
단 한 번도 싸운
적이 없습니다.

전 그 이유를
모두 아내 덕분이라고
하고

아내는 모두 제
덕분이라고 합니다.

사랑은
그런 것 같습니다.

상대의 행복을 보며
더불어 행복해지는..

그렇게 남편이
되어가고 아빠가 되고
있습니다.



? ......

서로 아끼고,
예쁜 말만 하고,
사랑스러운 눈빛으로
바라보며

행복하게만 살아도
모자란 시간입니다.

그 짧은 인생이
다투고,
외면하며,
한숨 쉬는 시간으로
버려진다면
그보다 아까울 순
없겠지요.



?
따뜻한 하루가
즐겨하는
이야기가 있습니다.

‘오늘부터’
이미 늦었다고
생각하지 마시고,

오늘부터라도
인생 행복하게
사는 것에만 할애해
보세요.

많은 것이
바뀔 것입니다.
행복하게..
사랑스럽게..



?
오늘의 명언

행복은 현재와
관련되어 있다.

목적지에 닿아야
행복해지는 것이 아니라

여행하는 과정에서
행복을 느끼기
때문이다.

– 앤드류 매튜스 –

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나이 듦에 맞는 가을 (★)▶[검]
현재글오늘부터..." (★)▶[검]
다음글좀 부족한 듯 삽시다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 178 179 180 181 182 183 184 185 186 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,271,465

Today : 28,602
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트