친구를 찾는사람

카테고리 없음

오늘을 즐기지 못하면 유죄 (★)▶[검]
潤盛 2020. 11. 23. 07:50




오늘을
즐기지 못하면 유죄

어느 목장 양치기는
집 마당에
온갖 꽃들이 아름답게
활짝 피어 있는
것을 보고는

꽃과 함께 하루를 마음껏
즐기고 싶었다.

그러나 양치기는
오늘은 양털을 깎아야 하니
빨리 털을 깎고 와서
이 꽃들을 보며 즐겨야지..
했다.

그러나 그가 양털을 깎고
돌아왔을 때는 이미
꽃들은 시들어버리고
말았다.



다음날 아침 그는
아름다운 새소리에 잠을 깼다.
너무나 아름답고
황홀한 새소리였다.

‘지금은
우유를 짜야하는 시간이니까,
일을 마친 후 저 새소리를
들어야지….’

그러나 양치기가
우유를 짜고 와보니 이미
새들은 다른 곳으로
날아가 버리고 없었다.



다음날 아침 양치기는
집 밖에서 들려오는
말 울음소리에 잠을 깼다.

창문을 열어보니
아주 잘생긴 백마 한 마리가
천천히 울타리를
돌고 있었다.

‘저렇게 훌륭한 말을
타볼 수 있다면
얼마나 행복할까?

그런데 지금은 울타리를
고쳐야 하니까,
빨리 고치고 나서 저 말을
타봐야겠다….’

그러나 그가 급히
일을 마쳤을 때는
이미 백마는 그곳에
없었다.



그렇게 양치기는
자기가 하고 싶었던 일을
뒤로 미루는 바람에

자신에게 주어지는
기쁨을 누리지 못하고
일생을 마쳤다.

오늘
우리들의 삶이 바로
이 양치기와 같지
않습니까?

맛있고 싱싱한 과일도
아끼다가 나중에는
물러 터져 먹지 못하고
버리고 맙니다.

여행을 떠난
사람 중에는 너무 목적지에
집착하다 보니

전개되는
아름다운 풍경을 만끽하지
못한 채 사진만 잔뜩
안고 돌아오는
경우가 있습니다.



행복한 미래만을 위해
달리던 사람들이
정작 누려야 할 행복은
뒤로한 채
병상에서 죽어갑니다.

현재가
행복하지 않은 사람은
미래도 행복하지
않습니다.

가지고 있는 것이
중요한 것이 아니라

가지고
있는 것을 사용하는 것이
더 중요합니다.

[출처]
오늘을 즐기지 못하면
유죄
작성자 / 별나라

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사람은 天堂에 있고,돈은 銀行에 있다. (★)▶[검]
현재글오늘을 즐기지 못하면 유죄 (★)▶[검]
다음글순한 마음으로 세상의 주인이 되세요 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 795 796 797 798 799 800 801 802 803 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트