친구를 찾는사람
Search...
카테고리 없음

"Why me?", "Why not?"("왜 하필 나입니까? "왜 넌 안되지?)(★)▶[검]
潤盛 2022. 5. 31. 17:59




"Why me?", "Why not?"

("왜 하필 나입니까?
"왜 넌 안되지?)

"Why me?",
"Why not?"

※'조 바이든'
미국 대통령의 책상에는
만화 액자 하나가
놓여 있습니다.

조 바이든은
29세 (1972년)의 젊은
나이에 미국 상원의원에
당선되었는데

그 해 크리스마스 때
교통사고로
아내 일리아와 장녀
나오미를 잃고,
두 아들마저 크게 다쳐
'신'을 원망하며 슬픔에
잠겼습니다.



그때 그의 아버지
'조셉 바이든 시니어'
(1915-2002)가
그를 위로하고
격려하며 건넨 것이
그 액자입니다.

액자 속의 만화 제목은
'공포의 해이 가르'로서
미국의 유명 작가
'딕 브라' 작품입니다.

거칠지만
가정적인 성격의 바이킹
해이 가르는

어느 날 자신이 탄 배가
폭풍우 속에서 벼락에 맞아
좌초되자 '신'을
원망하면서 하늘을
향해 외칩니다.



"왜 하필 나입니까?
(Why me?)"

그러자
신이 그에게 되묻습니다.
"왜 넌 안되지?
(Why not?)"

조 바이든은
이 만화를 통해 불행은
누구에게나 닥칠 수
있다는 것을 깨달았습니다.

'우리는 스스로가
일어나야 한다.
이 만화가
나를 겸손하게 만든다.'라고
말해왔습니다.



그리고 바이든의
"아버지는 보일러
청소일을 하셨는데,

나에게 항상 사람을
평가할 때 그가 얼마나
자주 쓰러졌는지를
볼 게 아니라

그가 얼마나
빨리 일어나는지를
봐야 한다고 말씀하셨다
고 회고합니다.

좋은 일일 수도 있고
나쁜 일일 수도 있습니다.

언제 어디에서든
우리에게는 어떤 일도
일어날 수 있습니다.



그런데
나쁜 일이 일어났을 때
'왜 하필 나에게
이런 일이...'하고
괴로워하면 나를 더욱
힘들게 할 뿐입니다.

그 자리에서 빨리
일어나려고
노력해야 합니다.

현재 상황을 객관적으로
면밀히 파악하여
그 원인을 분석하고,

대처방안은
여러 가지가 있으니
내가 할 수 있는 것과
전문가가 해야 하는
것을 구분해서,

세상에 못할 일은
없다는 마음으로 길을
찾으면 반드시
길이 보입니다.



그리고 좋은 일도,
나쁜 일도 언제까지나
계속되지는 않는다는
것입니다.

그래서
우리는 나쁜 일에
너무 낙담할 게 아닙니다.

우리가
이런 이치를 알면,
나에게 불행이
닥쳤을 때 마음으로
부터 극복하고,

더 좋은 날을 위해
마음을 다잡고
다시 노력할 수 있습니다.

내일은
또 내일의 태양이
떠오르기 때문입니다

? 인터넷 글 옮김 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요3
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글제사 지낼 때 술잔을 돌리는 방향과 3번을 돌리는 이유는?(★)▶[검]
현재글"Why me?", "Why not?"("왜 하필 나입니까? "왜 넌 안되지?)(★)▶[검]
다음글진실보다 아름다운 거짓(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 208 209 210 211 212 213 214 215 216 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트