친구를 찾는사람

카테고리 없음

요 것이 인생이다 (★)▶[검]
潤盛 2020. 10. 15. 17:22




요 것이 인생이다
허~! 참

살면서는
돈이 없어 못쓰고
죽을 땐
다 못쓰고 죽고

콩나물 값 아껴
주식투자
한방에 털어 넣고,

자식 키울 땐 희망이
서울대
키워보니 맘대로
안되고



젊어서 돈 벌 땐
아끼느라 못 먹고
늙으면
이가 션찮어 못 먹고

직장 다니는
며느리 얻어 자랑했더니
늦팔자 애 보느라
골병이고

어쩌다 자식한테
용돈 타면
탈탈 털어 손자 신발
사주기 바쁘고



자식 효도관광
고맙지만
다리가 후들후들
뼈다귀만 아프고

손자 안 볼 땐
눈 빠지게 보고 싶고
와서
뺑뺑이칠 땐 정신
사납고



그러다
아파 병상에 눕게 되면
갈 곳은 딱 한 군데
창살 없는 요양원이 바로
감옥입니다.

어쩌다가 어디서
용돈 몇 푼 타거들랑
부디 내 몸 위해 쓰고
어쨌든 건강하게
삽시다

허~참~! 人生.
그럽시다.
하~

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글어느 날 부자가 남기고 떠난 편지 (★)▶[검]
현재글요 것이 인생이다 (★)▶[검]
다음글60세 이상은 꼭 정독하세요 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1223 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트