친구를 찾는사람

카테고리 없음

원 없이 살자 (★)▶[검]
潤盛 2021. 2. 7. 18:35




☆원 없이 살자!~~

어느 절의
주지스님께서
마당 한가운데에
큰 원을 그려놓고는
동자승을 불러서

"내가
마을을 다녀왔을 때,
네가 이 원 안에 있으면
오늘 하루 종일
굶을 것이다.

하지만
원 밖에 있으면 이 절에서
내쫓을 것이다."

그러고는
마을로 나가셨습니다.



동자승은 난감했습니다.
원 안에 있자니
가뜩이나 배가 고픈데
하루 종일 굶어야
할 것이고,

원 밖에 있으면
절에서 내쫓김을 당해야
하는 상황이었으니까요.

여러분 같으면 어떻게
하시겠습니까?

그냥 하루 종일
굶는 길을 선택해야 할까요?
아니면 그냥 절을
나가야 할까요?



한 시간 뒤에
드디어 주지스님이
돌아오셨습니다.

그런데 이 동자승은
하루 종일 굶을
필요도 없었고,

절에서 내쫓김도
당하지 않았습니다.

어떤 선택을 했었던
것일까요?

동자승은
한참을 고민하다가
글쎄 마당
한구석에 놓인 빗자루를
가지고 와서는



스님이 그려 놓은 원을
쓱쓱 쓸어서
지워 버린 것입니다.

원이 없어졌으니
원 안에 머무는 것도 아니고,
원 바깥에 머문 것도
아닌 것이지요.

그렇습니다.
원을 없애자 자유로울 수
있었습니다.

우리들 마음속에는
이러한 원을 하나씩은
다 가지고 있는 것
같습니다.

물질이라는 원,
명예라는 원,☆
욕심이라는 원,
미움이라는 원,

그밖에
여러 가지 원으로 인해서
이러지도 저러지도
못하고 있지요.



이 원으로부터
자유로워지는 방법은
그 원을 지우는 수밖에
없는 것입니다.

지금 자신이
가지고 있는
고정관념이라는 원!
이 원을 과감하게
지울 수 있는
용기가 필요합니다!

오늘부터는
원 없이 사십시오!~~

- 받은 메일에서 옮김 -

어떻게 어린 동자승의
생각이 깨달음의 경지에
이르렀을까?!~~

先入觀,
固定觀念으로
일정한 사고의 틀에 갇히면
생각하기 어려울
것인데!~~





세상의 사람이나
사물은 끊임없이 변모하는
諸行無常의 宇宙攝理!~~

따라서 고정관념이나
선입견을 벗어나면
보다 맑고 편함으로
세상이 보이게 됨을 暗示!~~

욕심이나
미움의 원에서 벗어나
보다 열린 눈으로 보고
생각하는 폭넓은
자세로 삽시다.!~~

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕 롭 고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글내일은 내일의 해가 뜰 것이다 (★)▶[검]
현재글원 없이 살자 (★)▶[검]
다음글조고각하 (照顧脚下) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 724 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트