친구를 찾는사람

카테고리 없음

이것이 희망(希望)입니다(★)▶[검]
潤盛 2022. 7. 27. 18:40



Music: 꽃 밭에서:동요

이것이
희망(希望)입니다

내 손에
펜이 한 자루 있다면
이것이
희망(希望)입니다

그 펜으로
글을 쓸 수 있고
그림을 그릴 수 있고.
편지도 쓸 수
있으니까요...

내 입에
따뜻한 말 한마디
담겨 있다면
그것은
희망(希望)입니다

그 말로
남을 위로할 수 있고.
격려할 수 있고
기쁘게할 수
있으니까요...



내 발에 신발
한 켤레가 신겨져
있다면
그것은
희망(希望)입니다.

그 발로
집으로 갈 수 있고
일터로
갈 수 있고
여행도 떠날 수
있으니까요,,,

눈에 눈물이
흐르고 있다면
그것이
희망(希望)입니다

그 눈물로
가난과 슬픔으로
지친 이들의
아픔을 씻어 낼 수
있으니까요...



내 귀에
작은 소리 들려온다면
이것이
희망(希望)입니다

나에게 꼭 필요한 말과
아름다운 음악과
자연의 속삭임을
들을 수 있으니까요...

내 코가
향기를 맡는다면
이것이
희망(希望)입니다

은은한 꽃 향기와
군침도는 음식 냄새와.
사랑하는 이의
채취를 느낄 수
있으니까요...



내 곁에 좋은
친구 한 사람 있다면
이것이
희망(希望)입니다

그 친구에게 내 마음
털어 노을 수 있고.
지칠 때는
기댈 수 있고
따뜻한 위로도
받을 수 있으니까요..

내 가슴
사랑하나 있다면.
이것은
희망(希望)입니다

마음 가득
사랑이 있다면.
기쁨과 행복한
세상일 테니까요..

🔶 좋은 글 중에서 🔶



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요2
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글일곱 가지 인생의 법칙(★)▶[검]
현재글이것이 희망(希望)입니다(★)▶[검]
다음글인생길 가다 보면 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 143 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,278,713

Today : 891
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트