친구를 찾는사람

카테고리 없음

인간 욕망의 끝 은 어디일까요? (★)▶[검]
潤盛 2020. 10. 25. 13:38




인간 욕망의 끝 은인 간
욕망의 어디일까요?

♥남편감을 파는
백화점이 문을 열었습니다.
이 백화점에 가면
마음대로 남편감을
골라 살 수 있습니다.

단 한 가지
규정이 있는데,

그곳은 이미
거쳐왔던 층으로
되돌아갈 수
없다는 것입니다.

두 처녀가 꿈에 그리던
남편을 사려고
찾았습니다.



1층에는 돈 잘 벌고
아이들을 좋아하는
남자들이 진열되어
있었습니다.

“괜찮군. 1층이 이 정도면
한층 더 올라가
볼 필요가 있겠어.”

2층에는 돈을 잘 벌고
아이들도 좋아하며
아주 잘 생긴 남자들이
진열되어 있었습니다.

“흠, 아주 좋아.
더 올라가자.”



3층에는 돈 잘 벌고
아이를 좋아하고
아주 잘 생겼고
집안일도 잘 도와주는
남자들이 있었습니다.

“우와, 여기서 멈출 수 없어.”

4층에는 돈 잘 벌고
아이 좋아하고 잘 생겼고
집안일 도와주고
아주 로맨틱한
남자들이 진열되어
있었습니다.

“맙소사! 4층이
이 정도면 5층은
상상을 초월하겠지.”



5층으로 올라갔습니다.
5층에 올라가니
안내문이 이렇게
적혀 있었습니다.

“5층은 비어 있음.
만족을 모르는 당신,
출구는 왼편에 있으니
계단을 따라
쏜살같이
내려가기 바람.”

인간 욕망의
끝은 어디일까요?

사람의 욕심은
끝이 없습니다.



모든 강물이
바다로 흐르되
바다를 채우지 못함 같이
눈은 보아도 족함이 없고
귀는 들어도
차지 않습니다.

말 타면
종 부리고 싶고,
앉으면 눕고
싶습니다.

자전거 한 대만 있으면
소원이 없겠다던 사람은
막상 갖고 보면
자가용이 눈앞에서
떠나지 않습니다.



단칸방이라도 좋으니
내 집만 있으면
여한이 없겠다고
큰소리쳐도

막상 단칸방 창문
너머 보이는 30평 아파트가
눈이 시리도록
아른거리는 것이
사람입니다.

적당한 욕심은
발전을 가져옵니다.
형편과 처지에 따라
브레이크를
밟을 수 만 있다면



적당한
욕심도 필요하겠지요.
그러나 욕심이라는
승용차에는
브레이크가 없습니다.

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글문안 편지 (★)▶[검]
현재글인간 욕망의 끝 은 어디일까요? (★)▶[검]
다음글보는 것과 보이는 것 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1101 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,147,977

Today : 15,950
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트