친구를 찾는사람
Search...
카테고리 없음

인간(人間)의 정(情) (★)▶[검]
潤盛 2022. 4. 7. 12:31



Music: 정주고간여인

인간(人間)의 정(情)

꽃은 피어날 때
향기를 토( 吐)하고
물은 연못이 될 때
소리가 없다

​언제 피었는지
알 수 없는
정원(庭園)의 꽃은
향기(香氣)를 날려
자기(自己)를 알린다.

​마음을 잘 다스려
평화(平和) 로운 사람은
한 송이 꽃이 피듯
침묵(沈默)하고 있어도
저절(這這])로
향기(香氣)가 난다.

​한평생(平生)
살아가면서 우리는 참
많은 사람을 만나고
참 많은 사람과
헤어진다.

​

그러나 꽃처럼
그렇게 마음 깊이
향기(香氣)를 남기고
가는 사람을
만나기란 쉽지 않다.

인간의 정(情)이란
무엇일까?

​주고받음을 떠나서
사귐의 오 램이나 짧음의
상관(相關])없이

​사람으로 만나
함께 호흡(呼吸)하고
정(情)이 들면서
더불어 고락(苦樂)도
나누고

기다리고 반기고
보내는 것인가?

​

기쁘면 기쁜 대로
슬프면 슬픈 대로
있으면 있는 대로
없으면 없는 대로
또 아쉬우면
아쉬운 대로

​그렇게
소박(素朴)하게 살다가
미련(未練)이 남더라도
때가 되면 보내는 것이
정(情)이 아니던가

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글제갈량의 신통력 (★)▶[검]
현재글인간(人間)의 정(情) (★)▶[검]
다음글둥글게 둥글게 살아가는 사람들 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 286 287 288 289 290 291 292 293 294 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트