친구를 찾는사람

카테고리 없음

인간 삼락(人間三樂) (★)
潤盛 2020. 10. 20. 18:49




인간 삼락(人間三樂)

인간 삼락
(人間三樂)이란
인간이 누리는 세 가지
즐거움을 말한다



상촌(象村)
신흠(申欽·1566~1628)은
인생삼락을 이렇게 꼽았다.

"문 닫고 마음에 드는
책을 읽는 것,
(閉門閱會心書)

손님을 맞는 것,
문 열고 마음에 맞는
(閉門閱會心書)

문을 나서
마음에 드는 경치를
찾아가는 것,
[開門迎會心客 出
門尋會心境
此乃人間三樂]

이것이 인간의 세 가지
즐거움이다."



다산 정약용은
'유수종 사기(游水鐘寺記)'에서
세 가지 즐거움을
이렇게 이야기했다.

"어렸을 때 뛰놀던 곳에
어른이 되어 오는 것,

가난하고 궁색할 때
지나던 곳을 출세해 오는 것,

나 혼자
외롭게 찾던 곳을
마음 맞는 좋은 벗들과
어울려 오는 것"

이때 다산은 세 가지를
다 갖추고 있었다.
진사가 된 21세 때의
글이다.



추사 김정희는
일독(一讀) 이호 색(二好色)
삼음 주(三飮酒)를
세 가지 즐거움이라고 했다.

책 읽고 글 쓰며
항상 배우는 선비정신,

사랑하는 이와의
변함없는 애정,

벗과 함께
어울리는 풍류를
말한 것이리라.
그의 멋진
글씨가 남아 있다.



공자 가어(孔子家語)
육본(本) 편에는 또 다른
삼락이 나온다.

공자가
태산 기슭을 지나다가
비파를 들고

한없이 즐거운 표정으로
앉아 있는 노인
영성기(榮聲期)를 만났다.

영계기(榮啓期)라고
기록한 책도 있다.

공자가 뭐가
그리 즐거우시냐고 묻자

그는
사람으로 태어난 것과
남자로 태어난 것,

이미 95세가 됐을 만큼
장수하는 것
을 꼽았다.

[吾得爲人一樂也
吾得爲男二也
吾行年九十五有矣三樂也]

공자는 그를
"스스로 여유로운 사람"
[自寬人]이라고 찬탄했다.



논어 맨 앞에
나오는 삼락은 어떠한가?
"배우고 때로 익히니
기쁘지 아니한가,
(學而時習之 不亦說乎)
학이시습지 불 역설호

벗이 멀리서 찾아오니
또한 즐겁지 아니한가,
(有朋自遠方來 不亦樂乎)
유붕자원방래 불 역락호

사람들이
알아주지 않아도
성내지 않으면 군자가
아니겠는가?"
(人知而不慍 不亦君子乎)
인지 이불 온 불역군자호

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글먹어야 하느니라! (★)▶[검]
현재글인간 삼락(人間三樂) (★)
다음글다섯 가지의 복, 오복(五福) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1122 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,145,742

Today : 13,715
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트