친구를 찾는사람

카테고리 없음

인간의 몸에는 여섯 개의 소용되는 부분이 있다 (★)▶[검]
潤盛 2020. 10. 5. 17:55




인간의 몸에는 여섯 개의
소용되는 부분이 있다

탈무드에
이러한 말이 있지요.
인간의 몸에는
여섯 개의
소용되는 부분이 있다.

그중에서 셋은
자신이
지배할 수 없지만,

또 다른 셋은
자신의 힘으로
마음대로 할 수 있는
부분이다.



전자는
눈과 귀와 코이고,
후자는
입과 손과 발이다.

우리는 보고 싶은 것만
볼 수 없고,

듣고 싶은
말만 골라 들을 수도
없습니다.

맡고 싶은 냄새만
선택해 맡을 수는 없는
것입니다.



그러나 우리는
의지에 따라 좋은 말만
할 수 있고

손과 발을 이용해
하고 싶은 것을 할 수
있습니다

'과거(過去)'는
해석(解釋)에 따라
바뀝니다.

'미래(未來)'는
결정(決定)에 따라
바뀝니다.



'현재(現在)'는
지금
행동하기에 따라
바뀝니다.

바꾸지 않기로
고집하면 아무것도
바뀌지 않습니다.

'목표(目標)'를
잃는 것보다
기준(基準)'을
잃는 것이 더 큰
위기입니다.



'인생(人生)'의 방황은

목표를 잃었기
때문이 아니라
기준을
잃었기 때문입니다.

인생의
진정한 목적은
무한한 성장이 아니라

끝없는'성숙(成熟)'
입니다.



아프지 않고
80년 산다면,

26년 잠자고,
21년 일하고,
9년 먹고 마시지만,

웃는 시간은
겨우 20일뿐이라고
합니다.

또 한 화내는
데 5년,
기다림에 3년을
소비합니다.



기쁨의 시간이
곧,
웃는 시간이라고 본다면,

팔십 평생에
겨우 20일
정도만 기뻐하는 건,

삶이
너무 딱딱한 거 같지요.
화내는 시간을
반쯤 뚝 잘라
웃을 수 있다면,



삶이
얼마나 좋을까요...
기쁨은
바로 행복입니다.

"幸福은 누가 만들어
주는 게 아닙니다."

바로 자신만이
행복을 만들 수 있는
것이랍니다.

어제보다 오늘,
더 많이 행복한 날
되었으면 좋겠습니다.

= 모셔온 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생(人生)의 길동무 (★)▶[검]
현재글인간의 몸에는 여섯 개의 소용되는 부분이 있다 (★)▶[검]
다음글한 번쯤 의미를 생각해 보는 글 ■隱退 生活白書■ (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1310 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트