친구를 찾는사람
Search...
카테고리 없음

인생은 음악처럼 (★)▶[검]
潤盛 2021. 12. 19. 10:49



Music:연인들의 이야기

인생은 음악처럼

살다 보면 저마다
시기와 기간이 있듯이
인생에는 수많은
갈피들이 있습니다

인생의
한 순간이 접히는
그 갈피 사이사이를
사람들은 세월이라
부릅니다

살아갈 날보다
살아온
날이 많아지면서부터
그 갈피들은 하나의
음악이 됩니다

자신만이
그 인생의 음악을
들을 수 있을 무렵

얼마나 소중한 것들을
잊고 살았는지
얼마나 많은 것들을
잃어 버 리고 살았는지
알게 됩니다



이따금
그 추억의 갈피들의
연주하는 음악을 들으면서
가슴이 아프고
코끝이 찡해지는 것은

단지 지나간 것에 대한
아쉬움보다
살아온 날들에 대한
후회가 많아서 일지도
모르겠습니다

계절의 갈피에서
꽃이 피고 지듯
인생의 갈피에서도
후회와 연민과
반성과 행복의 깨달음이
피어나는 것 같습니다

먼 훗날 인생이
연주하는 음악을
후회 없이 들을 수 있는
그런 인생을 살고
싶습니다

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^














좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글지구촌의 제1 음료인 커피는 언제, 어디서, 누가 발명했을까? (★)▶[검]
현재글인생은 음악처럼 (★)▶[검]
다음글행복(幸福)한 부자 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 402 403 404 405 406 407 408 409 410 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트