친구를 찾는사람
Search...
카테고리 없음

인생의 짐 (★)▶[검]
潤盛 2022. 4. 19. 17:56



Music: 하숙생

인생의 짐

지고 가는 배낭이
너무 무거워
벗어버리고 싶었지만
참고 정상까지 올라가
배낭을 열어 보니
먹을 것이 가득했다”

인생도
이와 다를 바 없습니다
짐 없이 사는 사람은
없습니다.

사람은 누구나
이 세상에 태어나서
저마다 힘든 짐을
감당하다가
저 세상으로
갑니다.

인생 자체가
짐입니다.

인생의 짐을 함부로
내려놓지 마라.



가난도 짐이고,
부유도 짐입니다.

질병도 짐이고,
건강도 짐입니다.

책임도 짐이고,
권세도 짐입니다

헤어짐도 짐이고,
만남도 짐입니다.

미움도 짐이고,
사랑도 짐입니다

살면서 부닥치는
일 중에서 짐 아닌 게
하나도 없습니다.

이럴 바엔 기꺼이
짐을 짊어지세요.



언젠가 짐을 풀 때
짐의 무게만큼 보람과
행복을 얻게 됩니다

아프리카의
어느 원주민은 강을
건널 때 큰 돌덩이를
진다고 합니다.

급류에 휩쓸리지
않기 위해서랍니다.

무거운 짐이
자신을 살린다는 것을
깨우친 것입니다.

헛바퀴가 도는
차에는 일부러 짐을
싣기도 합니다.

그러고 보면
짐이 마냥 나쁜 것만은
아닙니다

손쉽게 들거나
주머니에
넣을 수 있다면
그건 짐이 아닙니다.



짐을 한번
져 보세요.
자연스럽게 걸음걸이가
조심스러워집니다.

절로 고개가
수그러지고
허리가 굽어집니다

자꾸 시선이 아래로
향합니다

한 번
실행해보십시오

누군가,
나를 기억해 주는 이가
있다는 건 참으로
고마운 일입니다

누군가,
나를 걱정해 주는 이가
있다는 건 참으로
행복한 일입니다



요즘은 어떻게 지내?
괜찮은 거지? 별일 없지?
아프지 마!

나도, 누군가에게
고맙고 행복을 주는
사람이 되고
싶습니다!

행복은 멀리 있는 게
아닙니다.
내 마음속에
항상 나와 함께
있습니다!

행복은 절대로
멀리 있는 게 아니라
가까이에 있어서
알지 못할 뿐입니다

늘 있는 것을!
가진 것을! 보지 않고
나에게 없는 것만
생각해서 보지 못할
뿐입니다.



항상 있는 것에
감사하며..

당신이 누구보다도
행복하다는 걸
깨닫게 될 것입니다.

구두 없는 발을
원망하지 말고
발 있는 것에 감사하라.

^^오늘도 내가
건강함에 감사하고
오늘 내가 숨 쉴 수
있음에 감사하고

오늘 내가 누군가를
만남에 감사하고

감사가 넘치다 보면
우리의 삶도
저절로 행복해집니다.

감사하고
또 감사하라
감사하면 감사할 일이
생긴다

♧ 인생의 짐을 느낀다면

? 좋은 글 중에서 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글일사일언-2 (★)▶[검]
현재글인생의 짐 (★)▶[검]
다음글친절이 맺어준 인연. (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 268 269 270 271 272 273 274 275 276 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트