친구를 찾는사람
Search...
카테고리 없음

인생(人生) 넋두리! (★)▶[검]
潤盛 2022. 1. 21. 18:57



Music:인생길/수연

인생(人生) 넉두리!

부모 자식 간 1촌이요
형제자매간 2촌일쎄

​4촌이면
다른 피 섞여
한 다리가 멀다 하더이다.

​돈 있고 권세 오면
사돈팔촌 없어지고

​잘나갈 땐 희희낙락
문중 종씨 따지다가

​정승이 필요한가
재벌이 중요한가
힘 빠지고 기울면은
막장에는 남 되더라



​아내 남편 무촌이니
섞인 몸도 한 몸이라

​친구 또한 무촌이니
촌수 아예 없잖은가

​평생 감이 부부요
함께 감이 친구로다

​서로서로
아껴야 부부요
너나 나나 챙겨야
비로소 친구로다

​없어도 부부요
못나도 친구다

​함께 같이 챙겨가며
보살피고 안부 묻고
축하하고 위로하세 그려



​산채나물 탁주 일 배
산이면 어떠하고 강이면
어떠한가

​얼굴 한 번 바라보고
술 한잔 돌려보고
손 한번 잡아보며
환하게 웃어보고

​있는 얘기 없는 얘기
오고 가야 이어지지

​아내에게 못할 얘기
자식에게 못할 말들
어디 털고 시원할까
친구밖에 더 있는가

​친구야!
내 친구야!
집에서야 대빵이지
친구끼리 계급 있나



​모두가 함께 가는
저승길 동반자네.

​자갈밭에 굴러도
개 똥밭에 누웠어도
이승이 최고일세

​저승 가서 뭘 할 건가
가시만 찔려도
아프다고 곡하나
육신을 태워도
알지도 못하네.

​살아생전 오고 가며
즐겨야 인생일쎄 그려~~

​"노세 노세
젊어서 노세
늙어지면 못 노나니



​화무는 십일홍이요
달도 차면 기우나니~~"

​새롭게 되뇌이는
이 민요의 의미가
나이 탓일지~~~!

​아프지 마시게나
아픈 건
부부도 어쩔 수 없고
자식도 어쩔 수 없다네~~~

​오늘도 "거리두기"
열심히 하여 ^코로나19^
이겨내야지요.

친구들~
추운 날씨에 건강들
잘 챙기소~

[출처] 인생 넋두리!

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글강건한 다리의 중요성 (★)▶[검]
현재글인생(人生) 넋두리! (★)▶[검]
다음글오형오락(五刑 五樂) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 372 373 374 375 376 377 378 379 380 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트