친구를 찾는사람

카테고리 없음

인생(人生)의 참 맛~ (★)▶[검]
潤盛 2021. 9. 26. 09:39



Music:인생길

인생(人生)의 참 맛~

서로 보살펴 주고
모자라는 부분을 채워주고
언제나 아름답게
사랑하면서 살아갔으면
얼마나 좋을까요?

누가 그랬지요.
인생에서는 지식보다
경륜이 삶을
윤택하게 한다고요.

온갖 고초를 겪고
산전수전 겪다 보면
삶의 지혜도 깨닫고
사랑이 뭔지~!
인생이 뭔지~!
아픔이 뭔지~!

그리고 그리움은
추억이라는 것을
따로 배우지 않아도
우린 터득하며
살아갑니다.



행복을 추구하려면
배려와 희생이 필요하고,

만연의 웃음을 지으려면
마음이 순백해야 하고,

사랑을 받으려면
먼저 사랑을
베풀어야 하고,

마음을 비워버리면
가볍다 하셨습니다.

욕심에서 비워버리고
질투에서 비워버리고

다만,
사랑에서는 비우지 말고
꽉꽉 채워서 좋은 것으로
아낌없이 나누며,

이 세상 머무는 동안
고뇌는 멀리하고,

즐거움으로 행복의
종착점으로 달려
가야지요.

나...
너를 만났기에
행복하다고,

너...
나를 만났기에
행복했다고,



우린 서로를
지켜주는 파수꾼이
되어야 하겠습니다.

피천득 선생님의
수필 "인연"이
생각나는 계절, 문득 이런
글귀가 떠오릅니다.

"어리석은 사람은
인연을 만나도
몰라보고,

보통 사람은
인연인 줄 알면서도
놓치고,

현명한 사람은
옷깃만 스쳐도
인연을 살려낸다."

인생 살아가는데
기분을 좋게 하는 사람!

바로 당신입니다.

人生의 참 맛~
당신이 있어
참 살맛~납니다~!!

"고맙습니다."
"감사합니다."
"사랑합니다."

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글눈물 없는 인생이 어디 있으랴 (★)▶[검]
현재글인생(人生)의 참 맛~ (★)▶[검]
다음글고귀한 당신의 평생 건강을 위해서 이 글을 보냅니다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 495 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트