친구를 찾는사람
Search...
카테고리 없음

인생의 주소 (★)▶[검]
潤盛 2021. 12. 13. 08:11



Music:조각배(색소폰)

인생의 주소

젊을 적 식탁에는
꽃병이 놓이더니
늙은 날 식탁에는 약병만
줄을 선다.

아! 인생
고작 꽃병과 약병
그 사이인 것을...

어느 이른 아침,
커피가게에서 차례를
기다리고 서 있었다.

내 앞에
남루한 옷을 입은
비쩍 마른 한 여인이
커피 한 잔의 값을
치르기 위해

지갑에서 동전을 꺼내
세고 있자
계산대에 있던
직원이 말했다.

“저기 있는 빵도
하나 가져가세요.”

여인이 잠시 멈칫하자,
직원은 다시
큰소리로 말했다.

“제가 사는 거예요.
오늘이 제 생일 이거든요!
좋은 하루 보내세요.”



그 여인은
연신 고맙다는 말을 하면서
빵 하나를 들고나갔다.

드디어
내 차례가 되어
내가 그 남자 직원에게
말했다.

“생일날
그 여인을 위해 빵을
사 주다니 멋집니다!
생일을 축하해요!”

계산대의 직원이
고맙다는 시늉으로
어깨를 으쓱하자

그 옆에서
일하고 있던 다른
직원이 말했다.

“가난한 사람이
오는 날은
언제든 이 친구의
생일이에요.
하하하“

그러면서 내가
말을 이으려고 하자
계산대의 직원이
말했다.



“저는 그저 그분이
먹을 것을 살만한
충분한 돈이 없다는
것이 안타까워서..”

나는 커피를
들고 나오면서
잔돈은 필요 없다며
말했다.

“그것은 당신 거예요. “

“손님, 하지만 이건
너무 많은데요?"

그때 내가 말했다.
“괜찮아요.
오늘은 제 생일이에요.”

우리 모두 매일매일이
생일인 것처럼,
넉넉한 마음을
나눌 수 있는 멋진 날들이
되시길 바랍니다.

인생은
꽃병과 약병 사이인
만큼 길지 않습니다.

넉넉한 마음으로
덕(德)을 쌓아 갑시다.
덕을 쌓는 것은
사랑의 실천입니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글일본인들에게서 배울 점 26가지 (★)▶[검]
현재글인생의 주소 (★)▶[검]
다음글가슴 따뜻한 친구 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 408 409 410 411 412 413 414 415 416 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,251,056

Today : 8,193
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트