친구를 찾는사람

카테고리 없음

인생살이 네 가지 소중한 지혜(★)▶[검]
潤盛 2020. 10. 3. 18:25



Music:긴세월 / 나훈아

인생살이 네 가지
소중한 지혜

1. 제행무상(諸行無常)

태어나는 것은
반드시 죽는다.

형태(形態) 있는 것은
반드시 소멸(消滅) 한다.

나도 꼭 죽는다.라고
인정(認定) 하고 세상을
살아라.

죽음을
감지(感知) 하는 속도는
나이별로 다르다고 한다.

청년에게 죽음을
설파(說破) 한 들
자기 일 아니라고 팔짱을
끼지만,



노인에게 죽음은
버스 정류장(停留場)에서
차를 기다림과 같나니

종교, 부모, 남편, 아내,
누구도 그 길을
막을 수 없고,

대신 가지 못하며,
함께 가지 못한다.

하루하루,
촌음(寸陰)을 아끼고
후회 없는 삶을
사는 것,

이것이 죽음의 두려움을
극복(克服) 하는
유일한 길이다.



2. 회자정리(會者定離)

만나면 헤어짐이
세상사 법칙(法則)이요
진리(眞理)이다.

사랑하는 사람,
일가친척, 남편, 부인,
자식,
명예, 부귀영화,
영원히 움켜쥐고 싶지만

하나둘 모두 내 곁을
떠나간다.

인생살이는 쉼 없는
연속적(連續的)인
흐름인 줄
알아야 한다.

매달리고,
집착(執着) 하고,
놓고 싶지 않은
그 마음이



바로 괴로움의
원인(原因)이며
만병(萬病)의
시작이니,

마음을 새털같이
가볍게 하는 지혜(智慧)가
필요하다.

3. 원증 회고(怨憎會苦)

미운 사람, 싫은 것,
바라지 않는 일.......
반드시 만나게 된다.

원수(怨讐),
가해자(加害者),
아픔을 준 사람,
꼴도 보기 싫은 사람도
만나게 되며,



가난, 불행, 병고(病苦),
이별(離別), 죽음 등
내가 피하고 싶은 것들이
나를 찾아온다.

세상은 돈다.
빙글빙글...
주기적(週期的)
사이클로...

나도 자연의 일부인만큼
사이클이 주기적으로
찾아온다.

이를 라이프
사이클(life cycle)이라
한다.



현명(賢明) 하고
지혜롭고 매사에
긍정적(肯定的)인 사람은
능히 헤쳐 나가지만

우둔(愚鈍) 하고
어리석고 매사에
소극적(消極的)인 사람은

그 파도(波濤)에
휩쓸리나니
늘 마음을 비우고
베풀며 살아라.



4. 구부득고(求不得苦)

구하고자, 얻고자,
성공하고자, 행복하고자,
하지만

세상살이가 그렇게
만만치 않다.

내가 마음먹은 대로
다 이루어지면
고통(苦痛)도 없고
좋으련만

모든 것은
유한적(有限的)인데 비해

사람 욕심(慾心)은
무한대(無限大)이므로
아무리 퍼부어도
채워지지 않는
항아리와 같다.



그러므로 욕심
덩이 가득한 마음을
조금씩 덜어
비워가야 한다.

자꾸 덜어내고
가볍게 할 때,

만족감(滿足感),
행복감(幸福感), 즐거움이
그를 따른다.

마치 형체(形體)를
따르는
그림자와 같이...

= '지혜의 향기' 중에서 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글일본 명의가 발명한 7일 만에 혈관 회춘 방법(★)▶[검]
현재글인생살이 네 가지 소중한 지혜(★)▶[검]
다음글가벼운 사람과 무거운 사람(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1323 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트