친구를 찾는사람
Search...
카테고리 없음

인생은 여행이다 (★)▶[검]
潤盛 2022. 1. 30. 22:50



Music:조각배(색소폰)

인생은 여행이다

여행을 하다 보면
어떤 풍경이나 환경보다
동반자가 중요하다.

어디를 가느냐 보다는
누구와 함께 가느냐가
중요하다.

인생길을 가다 보면
가장 행복한 순간은
좋은 동반자와
동행하는 것이다.

좋은 동반자는
그 존재 만으로도
행복한 시간이
되기 때문이다.

먼 길을 가장
빨리 가는 방법은
좋은 동반자와 함께
가는 것이다.

사람들은 누구나
좋은 동반자를 원하지만
그러나 뜻대로
되질 않는다.



좋은 동반자를
만나는 비결은
내가 먼저 좋은 동반자가
되어주는 것이다.

좋은 동반자의
조건은 공감이다.
공감은 언제
무슨 일을 만나도

기꺼이 상대방의
입장에 서서
묵묵히 곁에서
함께하는 것이다.

그 사람이
비를 맞고 있다면
기꺼이 함께 비를
맞아 주는 것이다.

만남이 기회가 되고
인연이 운명이 된다.

만남으로
관계를 맺으며
관계가
사랑을 꽃피운다.



사랑은
고귀한 생명체다.
사랑은 정원처럼
잘 가꾸면 풍성하고
아름답지만
무심하면 퇴색되고
황폐해진다.

사랑은 헌신의 선물이다.
사랑은 ‘Give & Take’다.

아니.. 사랑은 그냥…
아낌없이 주는 것이다

인생의 가치는
사랑에 있고
사랑은 행복의 조건이 된다.

여행을 위한
사랑이 되기보다는
사랑을 위한 여행이
되었으면 좋겠다..

[출처]
인생은 여행이다|

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글상처난 승용차(★)▶ ? [신]
현재글인생은 여행이다 (★)▶[검]
다음글'설'의 뜻 설날 즐겁게 행복한 명절 되시고 가고 오는길 조심하세요~^^(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 361 362 363 364 365 366 367 368 369 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트