친구를 찾는사람

카테고리 없음

인생은 타타타... (★)▶[검]
潤盛 2021. 11. 29. 09:03



>
인생은 타타타...

타타타(Tathata)는
산스크리트 어(語)로
"본래 그러한 것"
이라는 뜻 인데, 한자로는
"여여"(如如)라고
표기합니다.

여여는
"어찌하면 어떠하냐"라는
의미로도 해석되는데,

결국 노래 제목
"타타타"는 인생이란
본래 그런 것이니
이런들 저런들 어떠하냐는
뜻으로 사용된 것으로
생각됩니다.

세월이 가고
나이를 먹을수록
깨닫게 되는 것이 바로
"인생은 타타타"라는
사실입니다.

김국환의 노래처럼
"알몸으로 태어 나
옷 한 벌은 건진
수지맞은 장사"가
인생인데,

우리들은 대부분
"타타타"가 아니라
"탓탓탓"으로 살아갑니다.

부모 탓, 친구 탓,
上司(상사) 탓, 부하 탓,
시간 탓, 돈 탓을 하며
한탄과 원망으로
살아갑니다.



그러나 인생은
"타타타"입니다.
사람들은 슬픈 일이
닥칠 때마다 오,
하필이면 이런 일이
나에게 일어
나는 것일까?라고
말하지만,

기쁜 일이
일어났을 때도 똑같은
질문을 하지 않는 한
그런 말을 할 자격이
없다는 말이 있습니다.

역시 타타타와
마찬가지입니다.

바람이 부는 날은
바람으로,
비 오면 비에 젖어
살아가는 것을
당연하게 생각할 줄
아는 사람만이

인생을
안분지족(安分知足)
하며 살아갈 수
있습니다.

그렇지 못하면
평생 다른 사람을
탓하고 환경을 탓하며,
불행한 인생을
살아가기 마련입니다.

노년의 행복은
머리와 마음을 비우고,
물건과 사람을 정리하고,
타타타의 철학을 실천
하는데 달렸습니다.

행복해지고 싶다면
비우고 정리하고,
"탓탓탓" 하지 말고
"타타타"하며
살아야 하겠습니다

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글삶의 지혜가 묻어나는 글 (★)▶[검]
현재글인생은 타타타... (★)▶[검]
다음글인생이 아름다운 이유 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 430 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,793

Today : 1,930
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트