친구를 찾는사람

카테고리 없음

인생은 구름이고 바람인 것을 (★)▶[검]
潤盛 2020. 10. 19. 10:28



배경음악(흰구름 가는길>


인생은 구름이고 바람인 것을

오늘 내 몸에 안긴
가을바람도

내일이면 또 다른
바람이 되어

오늘의 나를 외면하며
스쳐 갈 텐데...



지금
나의 머리 위에
무심히 떠가는
저 구름도

내일이면
또 다른 구름이 되어
무량 세상을 두둥실
떠가는 것을...



잘난 청춘도
못난 청춘도
스쳐 가는 바람 앞에
머물지 못하며

못난 인생도
저 잘난 인생도
흘러가는
저 구름과 같을 텐데...



어느 날
세상을 스쳐가다가
또 그 어느 날
홀연히 사라져 가는
생을 두고



무엇이 청춘이고
그 무엇이
인생이라고
따로 말을 하겠습니까?



우리네 인생도
바람과 구름과 다를 바
없는 것을...



오늘도 건강 속에서
사랑과 함께
좋은 일이 넘치는
하루 보내시길.



바람과 구름 같은
우리 인생
건강하고 행복하게
살아갑시다

[출처]
인생은 구름이고 바람인 것을
정성영
작성자 행복지킴이

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글꼭 새겨서 들어 봐요. "암과 등산" (★)▶[검]
현재글인생은 구름이고 바람인 것을 (★)▶[검]
다음글60대 노인 99%가 후회하는 10가지! (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1162 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트