친구를 찾는사람

카테고리 없음

인생의 길동무 (★)▶[검]
潤盛 2020. 10. 17. 19:06




인생의 길동무

어느새
겨울로 가는 길목에서
"나"를 둘러싼
"만남" 들을
가만히 생각해 봅니다

지금 나의
곁에는 누가 있는지
내 맘 깊은 곳에
누가 있는지.........
눈감으면 떠오르는
얼굴들........

올 한 해에
나는 어떤 만남과
"동행" 했나
돌아봅니다

생각만 해도
가슴 따뜻해지는
이름들.......



궂은일을
만나 함께 걱정하며
좋은 일을 만나
기쁨을 서로
나누는 사람들.......

서로 아끼며
축복의 기도를 해준
사람들

이런
사람들로 인하여
나의 삶이
복되고 내 인생은
깊이를 더해갈 수
있었습니다

"또한 생각해 봅니다"

나는 누구이며
어떤
의미 있는 사람이 었으며?
어떤 사람들의
마음속에 살고 있는지?



"인생"의 삶에서

나도
남들에게 좋은
만남으로 남기 위해
더욱 노력해야
겠습니다

처음처럼 오늘도
당신의
"인생의 길동무"가
되고 싶습니다

내 인생에
귀한 만남의 인연을 준
당신을
사랑합니다...♡♡

= 카톡으로 받은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글여우와 살구 기름 (★)▶[검]
현재글인생의 길동무 (★)▶[검]
다음글인생은 흘러가는 것 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1180 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트