친구를 찾는사람

카테고리 없음

인생을 배우는 마음 (★)▶[검]
潤盛 2021. 8. 3. 16:23



Music:여벽/정동원

인생을 배우는 마음

배우는 마음은
언제나 겸손한 마음,
그리고 늘 비어
있는 마음입니다.

무엇이나 채워
넣으려고 애쓰는
마음입니다.

배움에 몰두하는 시절은
언제나 희망에 차고
싱싱하기만 합니다.

그런데 배움을
박차 버린 시간부터
초조와 불안과
적막이 앞을 가로막는
것이었습니다.

그러나 글을 배운다고
그것이 인생을
배우는 것은 아니며

학문을 안다고
그것이 인생을 안다고
단정할 수는 없습니다.



그러므로
배움이 소재라는 것은
학교에서 하는
교과서에 있거나

도서관에 쌓인
책 속에만 있는 것은
아닙니다.

정말 그렇습니다.

내가 인생에 눈을 뜨고
인생의 온갖 속절을
알게 된 것은
이 고된 인생길을
걸으면서 있습니다.

공자님은
이렇게 말했습니다.

"두 사람이
나와 함께 길을 가는데
그 두 사람이
나의 스승이라.

착한 사람에게서는
그 착함을 배우고
악한 사람에게는
악함을 보고
자기의 잘못된 성품을
찾아 뉘우칠
기회를 삼으니

착하고 악한 사람이 모두
내 스승이다."라고
했습니다.



배우는
마음을 가졌을 때
모든 환경이
배움의 소재가 된다는
것입니다.

그러므로
우리는 언제나
학도의 마음을 가져야
되겠습니다.

보려고만 애쓰는
어리석음을 가졌던
나의 지난날이 몹시
후회됩니다.

인생을 배워 끝없이
깊은 인생을 알아도
언제나 모자라는 것인데...

우리는
묵묵히 머리를 숙이고
배우는 인생을
살아 보아야 하겠습니다.

배우는 마음은
주체가 확립된
마음이어야 합니다.

즉 자기 인생을
올바르게 세우고 사는
마음입니다.



설 자리에
아직도 서지 못하고
자기 위치를
바로 정해 있지
못하고선

사실 배운다는 것처럼
위대한 일은 없습니다.

익은 곡식은
고개를 숙이는 법입니다.
정말 인생을
바로 배우는 사람은
머리를 숙이고

겸손과
자기 심화에서
참된 자기를 키우며
사는 사람입니다.

한평생 배우고 살자..
그리고 바로 배우고..
내 인생을
키워 가자고
이렇게 홀로 다짐해
봅니다.

? 좋은 글 중에서 ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글나이에 비해 젊게 사는 노인 들의 공통점 (★)▶[검]
현재글인생을 배우는 마음 (★)▶[검]
다음글나에게 고마운 사람 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 552 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,208,151

Today : 1,738
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트