친구를 찾는사람

카테고리 없음

인생은 白驹過隙(백구과극) 이니라 (★)▶[검]
潤盛 2020. 10. 16. 18:22




인생은
白驹過隙(백구과극)
이니라

중국 고전에
白驹過隙(백구과극) 즉,

'인생이란
백마가 달리는 것을
문틈으로 내다보는 것처럼
삽시간에 지나간다'는
말이 있습니다.

젊어서는 인생이
꽤 길게 느껴지지만
나이 들면 화살처럼 달리는
백마를 문틈으로
얼핏 본 것처럼 인생이
정말 빠르다는 것을
깨닫게 됩니다.



나이 든 어른들이
세월이 빠르고 인생이
덧없다고 말하는 것은

나이든 것이
아쉬워서가 아니라
사실상 인생이 기쁘지
않았다는 뜻일 수
있습니다.

우리는 한 번밖에
살지 못합니다.
한 번밖에 살 수 없으니
살아있는 동안 참으로
행복하게 살아야
합니다.



오늘이
내 생애 최고의 날인 듯
최선을 다해 살고,
지금이 생애의 최고의
순간인 듯 행복해야 합니다.

행복은 누리고
불행은
버리는 것입니다.

소망은 쫒는 것이고,
원망은
잊는 것입니다.

기쁨은 찾는 것이고,
슬픔은
견디는 것입니다



건강은
지키는 것이고,
병마는
벗하는 것입니다.

사랑은
끓이는 것이고,
미움은
삭이는 것입니다.

가족은
살피는 것이고,
이웃은
어울리는 것입니다.



자유는
즐기는 것이고,
속박은
날려버리는 것입니다.

웃음은
나를 위한 것이고,
울음은
남을 위한 것입니다.

기쁨은
바로 행복입니다.

행복은
누가 만들어 줄까요?
바로 우리
자신입니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요6
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글한국을 빈곤에서 잘살게 만든 영웅들 (★)▶[검]
현재글인생은 白驹過隙(백구과극) 이니라 (★)▶[검]
다음글職과 業 (장인정신과 직업정신) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1207 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트