친구를 찾는사람

카테고리 없음

인생을 아는 나이가 되었네 (★)▶[검]
潤盛 2020. 10. 20. 07:37




인생을
아는 나이가 되었네

이십 대엔
처음 만나
뜨겁게 사랑하다
무조건 좋아서 살았네

나이가 들면서
서로 이해하며
끈끈해진
정으로 살았었네

삼십 대에는
아이들 때문에
정신없는
하루를 살았고



사십 대는
먹고사는 게 바빠
뒤돌아 볼
겨를 없이 살았네

오십 대에는
중년을 넘기면서
눈빛만 봐도

서로의 마음을 알아가며
이해하고 살다 보니
인생을
아는 나이가 되었네



육십 대에는
세월이 흘러 모든 것이
아름다워 보일 때

어느새 어둠이
하나씩 내리고

검정 머리는
희끗희끗 해지고

내 인생을 돌아보며
살게 되었네

세월이란
그런 것인가 보네

흘러가는 시간에
붙들리고 한해 두 해
흘러가면서
인생을 알았고



추억도
쌓으며 살다 보니
이제는 세상이
아름답게 보이네

하나둘씩 사라지는
아름다운 기억
이젠 고운 꿈도
추억도 되새기며



흐르는 물처럼
흘러가는 구름처럼
세월 따라
망각의 숲을 걸으며

우린 아름답게
사는 것도 터득할 줄
알았네...

글 / 한송이

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글다 잘하지 않아도 괜찮다. 삼성오신(三省吾身) (★)▶[검]
현재글인생을 아는 나이가 되었네 (★)▶[검]
다음글현재의 삶은 모두가 인과응보 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1143 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,143,009

Today : 10,982
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트