친구를 찾는사람

카테고리 없음

인생이라는 여행 (★)▶[검]
潤盛 2021. 8. 11. 19:38



Music:하숙생

인생이라는 여행

열 살 때는
어디 간다면
무조건 좋아라 따라
나섰던 나이....

인생은
신기했습니다

스무 살 때는
친구들과 함께라면
무엇을 하든
어디를 가든
그냥 좋았던 나이....

인생은
무지개였습니다

서른 살 때는
좋아하는
사람과 함께라면
행선지를 묻지
않았던 나이...

인생은
데이트였습니다

마흔 살 때는
어디 한번
가려면 애들 챙겨야 하고
이것저것 준비로
걸리적거리는 게
많지만

꼭 한번 가고야
말겠다고
다짐했던 나이...

인생은 해외여행을
꿈꾸는 것
같았습니다



쉰 살 때는
종착역이
얼마나 남았나
기차표도 챙기고
놓고 내리는 물건 없나?
이것저것
살피는 나이

인생은 기차
여행 같았습니다

예순 살 때는
어딜 가도
유서 같은 역사가
먼저 들어오는 나이

인생은
고적 답사 여행
같았습니다

일흔 살 때는
나이 학벌 재력 외모 등
아무것도
상관없이
어릴 때의 동무를 만나면
무조건 반가운 나이...

인생은
수학여행입니다



여든 살 때는
누굴 찾아
나서기보다는 언제쯤
누가 찾아올까?
기다려지는 나이...

인생은
추억여행 입니다.

아흔 살 때는
지금
누굴 기다리 십니까?
아니면 어딜
가시려 합니까?
아무도 오지 않고
갈 데도 없는 나이...

인생은
시간 여행입니다

인생이란 왕복이 없는
승차권 한 장만
손에 쥐고 떠나는.

단 한 번뿐인
여행이었습니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
여유롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사람답게 ''바로'' 삽시다 !~~(★)▶[검]
현재글인생이라는 여행 (★)▶[검]
다음글雜學淺識(잡학 천식)터키 이야기 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 541 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,208,151

Today : 1,738
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트