친구를 찾는사람

카테고리 없음

인생의 가을에 서서 (★)▶[검]
潤盛 2021. 8. 29. 11:48



Music:가을을 남기고간 사랑

인생의 가을에 서서

어느덧 우리 인생도
가을이 되었네요.



꽃피는 봄도
싱그럽던 여름도

다시 오지 않을
그리운 추억으로
기억속에 남기고

어느덧 가을에
와 있네요.



누구나 다 그렇겠지만
먹고 사느라 지금까지
바쁘게만 살다가

황혼에 허리 한 번 펴보니
어느덧 히끝히끝한
머리로 단풍길에서
서성이고 있어요.



지금이라도
숨가쁘게 흐르는
세월을 붙잡고
우리 향기외
맛을 음미하면서
즐길 수 있는
여유가 필요합니다.



그리고
늘 즐겁고 행복하고
행여라도
가슴에 묻어둔 아품이
있다면 미련없이
훌훌 날러 보내요.

주변의 벗 들도 하나 둘
낙엽되어 떨어지는
인생의 가을 입니다.



하고 싶은 것들
마음 즐기고
후회없는 가을 추억을
함께 만들어가요.

우리가
가을을 남기고
떠날 때까지.

​? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글몰래숨어든 가을 (★)▶[검]
현재글인생의 가을에 서서 (★)▶[검]
다음글모든 것 나로부터 시작됩니다. (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 521 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트