친구를 찾는사람
 
카테고리 없음
인생은 일장춘몽 (★)▶[검]
潤盛 2022. 3. 28. 06:56
 


Music: 옹이

인생은 일장춘몽

한주먹 밖에
안되는 손으로 그대
무엇을 쥐려 하는가
한자 밖에 안되는
가슴에 무엇을 품으려
하는가

길지도 않는 인생 속에서
많지도 않는 시간 속에서
그대 무엇에 허덕이는가

일장춘몽
공수래 공수거에
우리네 덧없는
인생을 비유했던가

오는 세월을
막을 수 있는가
가는 세월을
잡을 수 있는가

 

원통의 눈물을 거두소서
통곡의 애한을 버리소서
녹는 애간장이
있거덜랑 흐르는
강물에 던져버리고

타는 목마름이
있거덜랑 한잔 술로
씻어버리세

화무십일홍이라
피는 꽃이 이쁘다 한들
십일을 가지 못하고
지는 꽃이 슬프다 한들
내 마음보다
더 할소냐?

오시는 자
욕심없이 오시고
가시는 자
미련없이 가소서
우리네 인생
참으로 허망하고
부질 없어라



그러나 오늘도
숨을 쉬고 있기에
씨앗든 망태기 짊어지고
산으로 들로
씨를 뿌려야 하지
않겠소

고즈넉히 들려오는
풍경소리에
잠들지 않는 상념은
소리없이 깊어만 가네
어차피 인생은
일장춘몽
(一場春夢)인
것을

? 좋은 글 중에서 ?

 
   
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^

 



 





좋아요공감
공유하기
게시글 관리
구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
•	이전글인생을 바꾸고 싶다면 세 가지 버릇을 바꿔라. (★)▶[검]
•	현재글인생은 일장춘몽 (★)▶[검]
•	다음글귀 빠진 날 (正讀) (★)▶[검]
댓글 0
  
 
 비밀글등록
 
1 ••• 301 302 303 304 305 306 307 308 309 ••• 1806
 
 
•	분류 전체보기 (1806)  
o	건강상식 (1)
o	감동글 (1)
o	유머 (0)
o	나의 이야기 (0)
Tag
최근글과 인기글
•	최근글
•	인기글
•	
평화 조성자(★)▶[검]2022.09.27 08:43

•	
접촉과 연결(contact & conne⋯2022.09.26 19:54

•	
언제나 철이 들 것인가(★)▶⋯2022.09.25 12:49

•	
코스모스 이미지<img width="⋯2022.09.25 07:10

•	
가을엔 이렇게 살아가면 좋겠⋯2022.09.24 16:30

•	
고목에도 꽃은 핀다(★)▶[검]2022.09.24 15:27

•	
가을 술잔(★)▶[검]2022.09.24 08:03

•	
가장 위대한 스승(★)▶[검]2022.09.21 13:07

•	
단명(短命)하는 사람과 건강(⋯2022.09.20 20:07

•	
씨 없는 과일의 위험(★)▶[검]2022.09.19 17:42

최근댓글
•	뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

•	구구 절절 옳은말씀 입니다.⋯
gloria

•	좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

•	본인들의 자녀, 손자, 손녀들⋯
배경미

•	나의 눈에 눈물이 고여 흘러⋯
웃음보

•	576.짝 사 랑⋯
박수만이 박수박수

•	반갑고 감사합니다 저도 친⋯
박수만이 박수박수

•	가을에읽기 딱 좋네요 ~나도⋯
김 양자

•	좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

•	누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
•	Facebook
•	Twitter
Archives
•	2022/09
•	2022/08
•	2022/07
•	2022/06
•	2022/05
Calendar
   2022. 09   

일	월	화	수	목	금	토
 	 	 	 	1	2	3

4
5
6	7
8	9
10
11
12
13
14
15
16	17

18
19
20
21
22	23	24

25
26
27
28	29	30	 
방문자수Total
26,268,029
•	Today : 25,166
•	Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.
관련사이트

