친구를 찾는사람

카테고리 없음

인생은 나를 찾아가는 일(★)▶[검]
潤盛 2020. 10. 29. 11:31




인생은 나를 찾아가는 일

삶이란
참으로 복잡하고
아슬아슬합니다.

걱정이 없는 날이 없고
부족함을 느끼지 않는
날이 없으니까요.

어느 것 하나
결정하거나 결심하는 것도
쉽지 않습니다.

내일을 알 수 없어
늘 흔들리기 때문이지요.

말로는 쉽게
"행복하다", "기쁘다" 고
하지만

누구에게나 힘든 일은
있기 마련입니다.



얼마만큼 행복하고
어느 정도 기쁘게
살아가고 있는지 알 수
는 없지만,

그저 모두들 바쁩니다

나이 들고 건강을 잃으면
"아! 이게 아닌데...

"하는 생각을
하게 될 터인데"

왜 그렇게
열심히 어디를 향해,
무엇 때문에
바쁘게 가는 건지
모를 일입니다.

결국, 인생은
내가 나를 찾아갈 뿐인데
말입니다.



고통, 갈등, 불안,
등등은, 모두
나를 찾기까지의 과정에서
만나는 것들입니다.

나를 만나기 위해서
이렇게 힘든 것입니다.

나를 찾은 그 날부터
"삶은"~
고통에서 기쁨으로,
좌절에서 열정으로,
복잡함에서 단순함으로,
불안에서 평안으로
바뀝니다.

이것이야말로
각자의 인생에서 만나는
가장 극적이 순간이요,
가장 큰 기쁨입니다.



아무리 화려해도
몸에 맞지 않는 옷을 입으면
불편하듯이,

아무리 멋진 풍경도
마음이 다른데 있으면,
눈에 들어오지 않듯이,,

내가 아닌
남의 삶을 살고 있으면
늘 불안합니다.

잠깐 쉬면서
나를 먼저 돌아보십시오.

내가 보일때
행복과 기쁨도 찾아
옵니다.

= 좋은 글 중에서 =

 이 글을 읽으면서
무언가 마음에 남는
같기는 한데
좀 어려운
말씀인 것 같네요

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글현자(賢者)의 인생 글(★)▶[검]
현재글인생은 나를 찾아가는 일(★)▶[검]
다음글생활의 지혜 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1062 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,154,060

Today : 22,033
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트