친구를 찾는사람

카테고리 없음

인생에 "삶"의"질"은 "내"가 선택 하는 것 (★)▶[검]
潤盛 2021. 8. 19. 09:08



Music:바람의 소원 / 채희

?인생에 "삶"의"질"은
"내"가 선택하는 것~⚘

인생은 웃고 살든 울고 살든 "나"의 선택입니다

짜증 내며 살든
즐겁게 살든
"나"의 몫입니다

불평하며 살든
감사하며 살든
"나"의 마음입니다

그러나
웃고 감사하며 살면
"내"삶이 즐거워지고,
울고 짜증내며 살면
내 인생이 괴로워집니다

세상은
"나"를 따라 움직이기
때문입니다



세상은
누구의 뜻도 아닌
"내"마음에 따라 움직입니다

행복한 마음으로
살겠다고 하면
행운이 따르고,

될 대로 돼라
짜증 내며 살면
불행이 따릅니다

지금부터
행복한 마음으로 살겠다고
마음먹고 즐겁게
하루하루를 살다 보면
축복이 따라옵니다.

[출처]
?인생에 "삶"의"질"은
"내"가 선택 하는 것~⚘
작성자 까치봉 쥔장

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글산은 구름을 탓하지 않는다 (★)▶[검]
현재글인생에 "삶"의"질"은 "내"가 선택 하는 것 (★)▶[검]
다음글비록 늙어가지만 낡지는 마라 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 533 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,208,151

Today : 1,738
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트