친구를 찾는사람

카테고리 없음

인생 법칙 / 다른 순간을 부러워하는 삶(★)▶[검]
潤盛 2021. 8. 12. 07:58



Music:Bill Douglas-숲의 찬가

♡*... 인생 법칙

삶은
언제나 알 듯 모를 듯
잡힐 듯 말 듯
우리에게 다가온다

"왜 삶은"

정확한 정답을
주지 않는 것인지
왜 공부를 해도
해답을 가르쳐 주지 않는지
원망스러울 때가 있다

아마 삶은
지금 뿐 아니라
내가 살아 있는 동안에는
계속 그러할 것이다

하지만
나는 삶에 있어서
우리가
정답에 가까이 갈 수 있는
법칙 하나쯤은 알고 있다



그것은
'그래도'의 법칙에
충실하는 것이다

세상 일이
마음대로 풀리지 않을 때
‘그래도’하며
고쳐 사는 것.

다른 사람이
나를 힘들게 할 때,

‘그래도’하며
그 들에게 다시 한번
내 사랑을 보여 주는 것.

‘그래도’의 법칙에
충실하는 것은
참으로 어려운 일이지만

자신의 삶을
가장 확실하게
업그레이드시켜 준다

- 출처 : 박성철 님의 -
＜오늘 하루가 행복해지는 책＞
중에서




♡ 다른 순간을
부러워하는 삶

늘 후회하며 아쉬워하는
우리네 인생

좀 더
잘 살아갈 수 있을
것 같은데,

늘 마음대로 되지 않아
한숨 쉬며
아쉬워하는 우리네 인생...

제이슨 라이만의
이 글을 읽을 때면
그 이유가 무엇인지
어렴풋이 알 수
있을 것 같습니다.

봄이었을 때
나는 여름을 원했네.

따뜻한 날들,
그리고 멋진 야외
여름이었을 때
나는 가을을 원했네.

울긋불긋 단풍들,
그리고 서늘하고 맑은 공기
가을이었을 때
나는 겨울을 원했네

아름다운 눈,
그리고 휴일의 기쁨
겨울이었을 때
나는 봄을 원했네.

따스함,
그리고 자연의 개화
아이였을 때
나는 어른이기를 원했네.
자유,
그리고 존경



스무 살이었을 때
나는 서른 살이기를 원했네.

성숙함,
그리고 지적임
중년이 되었을 때
나는 스무 살로
돌아가길 원했네.

젊음,
그리고 자유로운 정신
은퇴했을 때

나는 중년으로만 돌아가도
괜찮다고 생각했네.

지성의 소유,
한계가 없음
내 삶은
그렇게 끝나 버렸네.

하지만
나는 한 번도
내가 원하는 것을
가진 적이 없었네.

우리는
다른 누군가를 부러워하다

내게 주어진
숱한 황금의 시간을
허비하고 마는 건 아닌지...

지금 내 안에 있는
다이아몬드는
돌멩이처럼 보면서
내 곁에 없는 것들만
부러워하며
헤매는 것은 아닌지...

글 : 박 성철 /
"느리게 그리고 인간답게"
중에서

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글雜學淺識(잡학 천식)터키 이야기 (★)▶[검]
현재글인생 법칙 / 다른 순간을 부러워하는 삶(★)▶[검]
다음글카이스트를 탄생시킨 박정희 대통령 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 539 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,208,151

Today : 1,738
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트