친구를 찾는사람
Search...
카테고리 없음

인생초로(人生草露) (★)▶[검]
潤盛 2022. 5. 10. 18:53



Music: 불효자는 웁니다

인생초로(人生草露)

한서(漢書)
소무전(蘇武傳)에
나오는 말입니다.

인생은
"풀 초(草) 이슬로(露)"
풀에 맺힌 이슬과 같다는
뜻입니다.

아침 풀잎에
맺혀 있는 이슬은
햇볕이 나면 흔적도 없이
사라지고 맙니다.



도덕경의
저자인 노자는
세상을 살면서 버려야 할
몇 가지를 제시하고
있습니다.

? 驕氣(교기)
내가 최고라는 교만한
마음을 버려야 한다.

? 多慾(다 욕)
내 마음에 담을 수
없을 만큼의
지나친
욕심을 버려야 한다.



? 態色(태 색)
잘난 척하려는
얼굴 표정을 버려야 한다.

? 淫志(음지)
모든 것을 나의 뜻대로
해보려는 욕심을
버려야 한다.



풀잎에 맺힌
이슬과 같은 인생
잠깐 왔다 허무하게
가는 인생에서

이런 것들에 대한
지나친 집착이
우리의 마음을 방황과
번민에서 헤어나지
못하게 합니다.



人生草露(인생초로),
어차피 인생이란
잠시 풀잎에 맺혔다가
스르르 사라지는
이슬 같은 것!!

찰나의 순간을
살다 가면서
과연 우리는 무엇을
마음에 담아야 하고 무엇을
내려놔야 할까요?



우리가
인생을 살아가면서
하지 말아야 할
다섯 가지가 있다고
합니다.

? 원망하지 말 것
? 자책하지 말 것
? 현실을 부정하지 말 것
? 궁상떨지 말 것
? 조급하지 말 것



해야 할 것 다섯 가지는
무엇일까요?


? 자신을 바로 알 것
? 희망을 품을 것
? 용기를 낼 것
? 책을 읽을 것
? 성공한 모습을
상상하고 행동할 것



이 열 가지가
우리의 삶을 결정
짓는다고 합니다.

실수하며
보낸 인생은 아무것도
하지 않고
보낸 인생보다

훨씬 존경스러울 뿐
아니라 훨씬 더
유용합니다.



상대가 화를 낸다고
나도 덩달아
화를 내는 사람은

두 번 패배한
사람이라고 부처님께서
말씀을 하십니다.

상대에게
끌려드니 상대에게
진 것이고
자기 분을 못 이기니
자기 자신에게도
진 것입니다.

? 좋은 글 중에서 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글김삿갓의 글 풀이 내불 왕 (來不往 來不往) (★)▶[검]
현재글인생초로(人生草露) (★)▶[검]
다음글어우렁 더우렁 - 한 용운(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 236 237 238 239 240 241 242 243 244 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트