친구를 찾는사람

카테고리 없음

인생의 향기(香氣)(★)▶[검]
潤盛 2022. 7. 14. 08:10



Music: 님의향기

인생의 향기(香氣)

화려하고 화사한
젊음을 잃었다고
너무 한탄하지 마세요.

지금의
당신 향기가 더 아름답고
더 그윽합니다.

묵향처럼 난 향처럼
가슴속까지 깊이 배어드는
당신의 그 향기가
더 좋습니다.

꽃은
머지않아 시들어도,

세월의 주름살 따라
흐르는 경륜과
식견의 향기는
마르지 않고
항상 온화한 것

온방을 가득 채우고
남아.

가슴을
흥건히 적셔오는
당신의 향기에
취해봅니다



그 향은
난향(蘭香)이 되기도.

그러다가
국향(菊香)인가 하면
매향(梅香)처럼
향긋하기도 하는
당신은 사군자
모두입니다

인격과
후덕함이 쌓여서
빚어내는 그런 당신의
향기입니다

인생의 깊은 의미를.
다 아울려
헤아리는 당신은

언제든지 사랑하고
또 얼마든지 사랑받을
그런 멋을 갖춘
사람입니다



매화 빛갈
붉은 립스틱 바르면.

당신은 어느새
눈 속에서도
새 꽃을 피워낼 그런
분입니다

나이 사오십 되어
중년이라 하고
공자님은 불혹이라,

지천명이라 했던가.

이제 우리는...

자신의 인생과 기품에 따라
자기만의 향기를
소중하게 생각하고
가꾸어 가야 할 때



당신이 젊은 시절.
희생으로 베풀고
곱디 고운 심성과 아량으로
살아온 발자취가
있었기에

나이 들어 당신을
이토록 아름다운 자태로
빚어내고 있으려니

님이시여.
그대는 절대로
지난날 삶을 아쉬워 마세요

주름살이
깊어진 만큼
당신의 가슴 속도
깊어지고



피부가
거칠어지는 대신
당신의 사랑은 더 부드럽고
향기는 더욱더
짙어집니다

당신의
그대로 그 참모습이.

어느 화장품,

어느 향수보다
더 곱고 더 향긋합니다.

느낌으로 전해오는
당신의 향기를
존경하고 사랑합니다.

[출처]
♥ 인생의 향기 ♥
작성자 사랑





우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요4
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글가족보다 소중한 것은 없습니다(★)▶[검]
현재글인생의 향기(香氣)(★)▶[검]
다음글정직은 금보다 값지다(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 157 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,273,179

Today : 30,316
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트