친구를 찾는사람

카테고리 없음

인생 면허증 (★)▶ [검]
潤盛 2020. 11. 5. 14:38




인생 면허증

人生免許證
(55세부터 100세까지)

나는 무엇을
할 수 있는 나이일까?

55세-
일을 시작하기엔
늦고 그만두고 놀기엔
아쉬운 나이.

60세-
미국 나이로는 아직
50대라고 우기는 나이.



65세-
전철이나 버스에서
자리 양보하면
극구 사양하는 나이.

70세-
길흉사에 굳이 참석하지
않아도 되는 나이.



75세-
상 받을 때 고개를 숙이지
않아도 되는 나이.

77세-
긴 편지는 두 번 읽어야
이해가 되는 나이.

80세-
누가 옆에 있어도
방귀를 뀔 수 있는 나이.



85세-
뛴다고 생각하는 데
걷고 있는 나이.

88세-
감기 들어도, 배탈 나도,
이게 마지막인가?
생각 드는 나이.

90세-
주민등록증
번호를 잊어버리는
나이.

95세-
한국말도 통역이
필요한 나이.

97세-
혼자 밥 먹는 것도
신기한 나이

99세-
집에 누워 있으나
산에 누워 있으나
마찬가지인 나이.

100세- 귀신한테
시비 거는 나이

ㅎ ㅎ ㅎㅎ~

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글부부의 情 : 황혼에 솟구치다 (★)▶ [검]
현재글인생 면허증 (★)▶ [검]
다음글世月아 너만 가거라(★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 966 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,161,882

Today : 29,855
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트