친구를 찾는사람

카테고리 없음

인생이란 무엇입니까~? (★)▶[검]
潤盛 2021. 7. 23. 11:37



Music:테스형(하모니카)

인생이란 무엇입니까~?

❤소크라테스의 사과❤

어느 날
몇몇 제자들이
스승인 소크라테스에게
물었다.

"인생이란 무엇입니까?"

소크라테스는
그들을 사과나무 숲으로
데리고 갔는데
때 마침 사과가
무르익는 계절이라
달콤한 과육 향기가
코를 질렀다.

소크라테스는
제자들에게 숲 끝에서
끝까지 걸어가며,

각자 가장
마음에 드는 사과를
하나 씩 골라
오라고 했다.



단, 다시 뒤로
되돌아갈 수 없으며,
선택은 한 번 뿐이라는
조건을 붙였다.

학생들은
사과나무 숲을
걸어가면서 유심히
관찰한 끝에 가장 크고,
좋다고 생각되는
열매를 하나 씩
골랐다.

학생들이 모두
사과나무 숲의 끝에
도착했는데
소크라테스가 미리 와서
그들을 기다리고 있다가
웃으며 학생들에게
말했다.

"모두 제일 좋은
열매를 골랐겠지?"



학생들은
서로의 것을 비교하며
아무 말도 하지 않았다.
그 모습을 보고
소크라테스가 다시
물었다.

"왜 자기가 고른
사과가 만족스럽지
못한가 보지?"

"선생님 다시 한번만
고르게 해 주세요."

한 제자가
소크라테스에게 이렇게
부탁했다.

"숲에
막 들어섰을 때
정말 크고,
좋은 것이 있었는데
더 좋은 걸 찾으려고
따지 않았어요.

사과나무 숲
끝까지 왔을 때에야
제가 처음 본 사과가
가장 크고,

좋다는
것을 알았어요."



그 말에 다른 제자가
급히 말을 이었다.

"전 정 반대예요.
숲에 들어 가
조금 걷다가 제일 크고,
좋다고 생각되는
사과를 골랐는데요.

나중에 보니까
더 좋은 게 있었어요.
저도 후회스러워요."

"선생님 한 번만
기회를 더 주세요."

다른 제자들도
약속이나 한 듯이
말했다.

제자들의 애원하는 말에
소크라테스가
껄껄 웃더니 단호하게
고개를 내저으며
진지한 목소리로
말했다.

"그게 바로 인생이다.
인생은 언제나
단 한 번의 선택을
해야 하거든."



"살아가면서
수없이 많은 선택의
갈림길 앞에 서지만,
기회는 늘
한 번뿐이다.

순간의 잘못된
선택으로 인한 책임은
모두 자신이
감당해야 한다."

중요한 것은
한 번뿐인 선택이
완벽하길 바라는
일이 아니라,

때로는
실수가 있더라도
후회하지 않고
자신의 선택을 끌어
안는 일이다.

＜퍼온 글＞

[출처] "테스 형~~~?
인생이란 무엇입니까~?
작성자 평생 현역

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글소나기의 유래 (★)▶[검]
현재글인생이란 무엇입니까~? (★)▶[검]
다음글좋을 때는 몰랐네 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 562 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,207,585

Today : 1,172
Yesterday : 37,183
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트