

인생(人生)에서
가장 중요한 세 가지
유형

뭐든
그냥 하는 사람은,
열심히 하는
사람을 당할 수 없고

열심히
하는 사람은,
즐겨서 하는 사람을
당할 수 없고

즐겨서
하는 사람은,
미쳐서 하는 사람을
당할 수 없다!



? 인생에서
가장 중요한 3가지

인간(人間)의
세 가지 좋은 습관(習慣)

1. 일(用務)하는 습관
2. 운동(運動)하는 습관
3. 공부(工夫)하는 습관



? 세 가지 만남의 복(福)

1. 부모(父母)
2. 스승(멘토)
* 멘토(mentor, 先生, 助言者),
3. 배우자(配偶者)



? 내가 진정
사랑해야 할 세 사람

1. 현명(賢明)한 사람
2. 덕(德) 있는 사람
3. 순수(純粹)한 사람



? 반드시
소유(所有) 해야 할 세 가지

1. 건강(健康)
2. 재산(財産)
3. 친구(配偶者)



? 인생의 세 가지 후회(後悔)

1. 참을 걸
2. 즐길 걸
3. 베풀 걸



? 살면서 한번 놓치면
다시 돌아오지 않는 세 가지

1. 시간(時間)
2. 말 (言語)
3. 기회(機會)



? 남에게 주어야 할 세 가지

1. 필요(必要) 한 이에게 도움
2. 슬퍼하는 이에게 위안(慰安)
3. 가치(價値) 있는 이에게
올바른 평가(評價)



? 살아가는데
가장 가치(價値)있는 세 가지

1. 사랑(愛情, 戀情)
2. 자신감(自信感)
3. 긍정적(肯定的)
사고(思考)



? 성공적(成功的)인 사람을
만들어주는 세 가지

1. 근면(勤勉)
2. 진실성(眞實性)
3. 헌신(獻身)과
전념(專念)



? 실패(失敗)하는 사람을
만들어주는 세 가지

1. 술(酒)
2. 자만(自慢)
3. 화냄(火-)



? 인생에서 한번 무너지면
다시 쌓을 수 없는 세 가지

1. 존경(尊敬)
2. 신뢰(信賴)
3. 우정(友情)



? 인간을 감동(感動)시키는
세 가지 액체(液體)

1. 땀(汗) * 汗: 땀 한,
2. 눈물(淚)* 淚: 눈물 누,
3. 피(血) * 血: 피 혈,

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^



