친구를 찾는사람

카테고리 없음

인생의 가을 편지(★)▶[검]
潤盛 2022. 8. 15. 07:47



Music: 친구여

인생의 가을 편지

이보게 친구.!
어느덧 우리 인생도
가을이 되었네그려.

이제
꽃 피는 봄
꽃다운 젊은 날들
멀리 가고 가을이
왔네그려.



친구야.!
돌아보면
길고도 험난했던 세월
자네는 어떻게
걸어왔는가?

지금은
무심한 세월의
파도에 밀려
육신은 여기저기
고장도 나고



주변의 벗들도
하나둘씩
낙엽 되어 떨어지는
쓸쓸한 가을이
되었지만

그래도 우리
힘든 세월 잘 견디며
무거운 발길 이끌고
여기까지 왔으니.



친구야.!
이제는 얽매인 삶
다 풀어놓고

잃어버린 내 인생
다시 찾아
남은 인생 후회 없이
살아 가세.



인생 나이 칠순
넘으면
남과 여의 벽이
무너지고
가는 시간 가는 순서
다 없어진다 하니

"네가 있어
참 행복하다"라고
말할 수 있는
참으로 좋은 벗을 만나

하고 싶은
즐거운 생활 ​마음껏
하다 가세.



친구야..!
한 많은 이 세상
어느 날 갑자기
소리 없이 떠날 적에
돈도 명예도
사랑도 미움도

가져갈 것 하나 없는
빈손이 되니
남은 돈 있거든

친구야.!
자신을 위해 다 쓰고
가세



행여라도 사랑 때문에
가슴에 묻어둔 아픔이
있거든 미련 없이
훌훌 다 떨쳐 버리시고.

인생의 가을을
친구야.!
따뜻한 마음과
정열을 간직한 친구야.!



멋진 사랑도 하며
즐겁게 살아 가시라.
우리 아름답게
떠나 가세나.

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요128
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글이것이 인생인 것을(★)▶[검]
현재글인생의 가을 편지(★)▶[검]
다음글인생의 시간 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 73 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,294,180

Today : 16,359
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트