친구를 찾는사람

카테고리 없음

인생의 맛(★)▶ [검]
潤盛 2020. 11. 15. 11:54




인생의 맛



물도
바위 절벽을 만나야
아름다운 폭포가 되고

석양도
구름을 만나야
붉은 노을이
곱게 빛나 이며



인생도
살아가다 보면
때로는 좋은 일이
또는 슬픈 일이
때로는 힘든 일들이 있게
마련입니다.

오르막 길이 있으면
내리막 길이 있으며



장대 같은 폭우가
쏟아질 때와
보슬비 가랑비
여우비가 내릴 때도 있고,

구름 한 점 없이
맑고 깨끗한 날이 있듯이



인생의 참된 즐거움도
역경과 고난을 만난 뒤
비로소 뒤늦게
알게 되는 것이
우리들의 인생사인 것처럼



사람도
누구를 만나느냐에 따라
미래가 바뀌니
좋은 만남 좋은 것을
하셔야겠습니다.

병에
물을 담으면 "물병"
꽃을 담으면 "꽃병"
꿀을 담으면 "꿀병"이
됩니다.



통에
물을 담으면 "물통"
쓰레기를 담으면
"쓰레기통"이 됩니다.

우리의 사람의
"마음"도 똑같아서 그 안에
무엇을 담느냐에 따라



좋은 대접을
받을 수도 있고.
천덕꾸러기가
될 수도 있습니다.

감사. 사랑. 겸손. 등
좋은 것을 담아두면,
남들로부터
대접받는 사람이 되는
것입니다.

무엇을
담느냐 하는 것은
어느 누구의 책임도 아니고
오직"나 자신"입니다.



오늘은 마음에
무엇을 담으시겠습니까?

겸손, 감사, 사랑,
내 마음 항아리에 가득 담아
내가 행복하고 남에게
기쁨과 행복을~^^

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글쪽지 한 장 [감동글 실화] (★)▶ [검]
현재글인생의 맛(★)▶ [검]
다음글부뚜막 위에 놔둔 생선 한 마리가 없어졌다. /고양이와 쥐 (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 915 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,166,311

Today : 34,284
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트