친구를 찾는사람

카테고리 없음

제자리가 아니며 모두 잡초가 된다 (★)▶[검]
潤盛 2020. 11. 22. 20:54




제자리가 아니며
모두 잡초가 된다

엄밀한
의미에서 잡초는
없습니다.

밀밭에 벼가 나면 잡초고
보리밭에 밀이 나면
또한 잡초입니다.

상황에 따라
잡초가 되는 것이지요
산삼도 원래 잡초였을 겁니다
사람도 같습니다.

제가 꼭 필요한 곳,
있어야 할 곳에 있으면
산삼보다 귀하고

뻗어야 할
자리가 아닌데
다리 뻗고 뭉개면 잡초가
된답니다.



타고난
아름다운 자질을
제대로 펴지 못하고
잡초로 살아가는 사람들이
너무나 많지요.

보리밭에 난 밀처럼
자리를 가리지 못해
뽑히어 버려지는 삶이 얼마나
많겠습니까.

그러나 우리 각자는
이 세상에 하나밖에 없는
그 무엇과도 바꿀 수 없는
너무 소중한
존재입니다.

우리 모두가
타고난 자신만의 자질을
맘껏 펼치시어

들풀같이 아름다운
세상을 만드시는
분들이 되시기를
바랍니다.



산삼이라도
잡초가 될 수 있고
이름 없는 들풀도 귀하게
쓰임 받을 수
있습니다.

지하 주차장에서
주차요원으로
근무하는 분 중에서도

인사도 잘하고
밝은 표정으로 근무하는
분이 있는가 하면

뭔가 불만스럽다는
표정으로
근무하는 분도
있습니다

본인은
전직이 화려해
이런 곳에서
일할 사람이 아니라고
생각하는 것
같습니다.



보잘것없는
자리에서도
선한 영향력을 끼치며

감사하게
일하는 사람은 고귀한
분입니다.

남들이 부러워하는
좋은 자리에
앉았다 해도

잡초와 같아서
뽑히음을 당하는 분도
있습니다.

현제 자기가 있는
자리가 가장 좋은 자리라
생각하고

감사한 마음으로
선한 영향력을 끼치며
살아가는 사람이
복 있는
사람입니다.

? 좋은 글 모셔온 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글남편이 아내에게 저주는 이유 (★)▶[검]
현재글제자리가 아니며 모두 잡초가 된다 (★)▶[검]
다음글하루동안 커피가 인체에 미치는 영향 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 801 802 803 804 805 806 807 808 809 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트