친구를 찾는사람
Search...
카테고리 없음

좀 부족한 듯 삽시다 (★)▶[검]
潤盛 2022. 6. 24. 10:21



Music: 영시의 이별

♡좀 부족한 듯 삽시다♡

영국 의회에
어떤 초선 의원이
있었다.

의회에서
연설을 하는데,
청산유수로 너무나도
완벽한 연설을 했다.

연설을
마치고 난 다음에
윈스턴 처칠에게 다가와
자기 연설의
평가를 부탁했다.

물론 처칠로부터
"탁월한 연설이었다"
라는 평가와 칭찬을
기대했다.

윈스턴 처칠의 대답은
의외였다.



"다음부터는 좀
말을 더듬거리게나... "

너무 완벽하면
정 떨어집니다.

한 방울의 물도
떨어뜨리지 않는
항아리는
황무지를 만듭니다.

옛말에
등 굽은 소나무가
선산을 지킨다고
했습니다.

금이 갔기 때문에
훌륭한 인생을 살다 간
사람이 무척이나
많습니다.

스스로 왕자병과
공주병의 자만심으로
주변 사람들을
무시하고



까탈을 부리다가
실패한 삶을 살다가는
사람들도 많이
볼 수 있습니다.

물이 너무 맑으면
고기가 살지 못하듯
사람이 너무
완벽하면 피곤하지
않습니까?

좀 부족한 듯
사는 인생이
인간답게 사는 인생이
아닐까 합니다만
당신의 생각은
어떠하신지요?

오늘도
각자의 자리에서
부족하면 부족한 대로
최선을 다해 사는
행복한 하루 보내시길
응원합니다.

[출처]
좀 부족한 듯 삽시다

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글오늘부터..." (★)▶[검]
현재글좀 부족한 듯 삽시다 (★)▶[검]
다음글초역전의 시대, 왜 MZ세대가 승리했을까? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 177 178 179 180 181 182 183 184 185 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,271,465

Today : 28,602
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트