친구를 찾는사람

카테고리 없음

좋은 친구 / 진솔한 삶의 글 (★)▶ [검]
潤盛 2020. 11. 15. 16:05




좋은 친구 / 진솔한 삶의 글

친구사이의 만남에는
서로의 메아리를
주고받을 수 있어야 한다.

너무 자주 만나게 되면
상호 간의 그 무게를
축적할 시간적인 여유가 없다.

멀리 떨어져 있으면서도
마음의 그림자처럼
함께 할 수 있는 그런 사이가
좋은 친구일 것이다.



만남에는
그리움이 따라야 한다.

그리움이 따르지 않는
만남은
이내 시들해지기 마련이다.

진정한 만남은 상호 간의
눈뜸이다.
영혼의 진동이 없으면 그건
만남이 아니라 한 때의
마주침이다.

그런 만남을 위해서는
자기 자신을 끝없이 가꾸고
다스려야 한다.



좋은 친구를 만나려면
먼저 나 자신이
좋은 친구 감이 되어야 한다.

왜냐하면
친구란 내 부름에 대한
응답이기 때문이다.

끼리끼리 어울린다는 말도
여기에 근거를 두고 있다.

이런 시구가 있다.



'사람이 하늘처럼
맑아 보일 때가 있다'

그때 나는 그 사람에게서
하늘 냄새를 맡는다.

사람한테서 하늘 냄새를
맡아본 적이 있는가.

스스로 하늘 냄새를
지닌 사람만이 그런 냄새를
맡을 수 있을 것이다
혹시
이런 경험은 없는가.
텃밭에서 이슬이 내려앉은
애 호박을 보았을 때

친구한테
따서 보내주고 싶은 그런
생각 말이다.



혹은 들길이나
산길을 거닐다가 청초하게
피어있는 들꽃과
마주쳤을 때

그 아름다움의
설렘을 친구에게 전해
주고 싶은
그런 경험은 없는가.

이런 마음을 지닌 사람은
멀리 떨어져 있어도

영혼의 그림자처럼 함께
할 수 있어서 좋은
친구일 것이다.



좋은 친구는 인생에서
가장 큰 보배이다.
친구를 통해서 삶의 바탕을
가꾸라....

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글삼성오신(三省吾身) (★)▶ [검]
현재글좋은 친구 / 진솔한 삶의 글 (★)▶ [검]
다음글불면증 간단하게 고치기. (★)▶ [검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 908 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,166,311

Today : 34,284
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트