친구를 찾는사람

카테고리 없음

좌우명(座右銘)'이란(★)▶[검]
潤盛 2020. 11. 1. 16:39




'좌우명(座右銘)'이란

'좌우명(座右銘)'이란
단어의 유래는?
오른쪽에 앉아서 새긴다?
무슨 뜻이죠?
고사에서 유래된 말인가요?
궁금~
좌우명(座右銘)의 유래

좌우명이란"
자리 오른쪽에 붙여 놓고
반성의 자료로 삼는
格言(격언)이나
警句(경구)"를 말하며,

원래는 스스로를
가다듬기 위해 자리 오른쪽에
두는 술독을 말했다는
재미있는 유래가 있더군요.
아래에 그 유래를 설명한
내용을 올립니다.



[座右銘]
자리 좌, 오른 우, 새길 명

반성의 자료로 삼는
격언이나 경구

座右銘(좌우명)이란
자리 오른쪽에 붙여 놓고
반성의 자료로 삼는
格言(격언)이나
警句(경구)를 말한다.



그러나 원래는
文章(문장)이 아니라
술독을
사용했다고 한다.

齊(제) 나라는
春秋五覇(춘추오패)의 하나였던
桓公(환공)이 죽자
廟堂(묘당)을 세우고 각종
祭器(제기)를
진열해 놓았는데
그중 하나가 이상한
술독이었다.



텅 비어있을 때는
기울어져 있다가도
술을 반쯤 담으면
바로 섰다가
가득 채우면 다시 엎어지는
술독이었다.



하루는 孔子(공자)가
弟子(제자)들과 함께
그 廟堂(묘당)을
찾았는데
博識(박식)했던 孔子도
그 술독만은
알아볼 수 없었다.

담당 관리에게 듣고 나서
그는 무릎을 쳤다.



『아！ 저것이 그 옛날
齊桓公(제환공)이 의자
오른쪽에 두고 가득 차는 것을
경계했던 바로 그
술독이로구나！』



그는 弟子들에게
물을 길어와 그 술독을
채워보도록 했다.

과연 비스듬히
세워져 있던 술독이
물이 차오름에 따라
바로 서더니만


나중에는
다시 쓰러지는 것이 아닌가.
孔子가 말했다.



『공부도 이와 같은 것이다.

다 배웠다고(가득 찼다고)
교만(驕慢)을 부리는 者는
반드시 禍(화)를
당하게 되는 法이니라. 』

집에 돌아온 그는
똑같은 술독을 만들어
의자 오른쪽에 두고는
스스로를
가다듬었다고 한다.

이상,
도움이 되셨기를..

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글우리 몸의 쓰레기통인 겨드랑이 관리(★)▶[검]
현재글좌우명(座右銘)'이란(★)▶[검]
다음글西山大師 詩碑에서(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 989 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,159,868

Today : 27,841
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트