친구를 찾는사람

카테고리 없음

찜찜한 Yes보다 시원시원한 No가 좋다(★)▶[검]
潤盛 2020. 11. 1. 16:06




찜찜한 Yes보다
시원시원한 No가 좋다

기분 좋게
대답하는 사람은
누구에게나 사랑받는다.

찜찜한 Yes 보다
시원시원한 No가 대화를
이끌어 간다.

지금 당신 주위에는
모든 이에게
사랑받는 자가 있는가?
그렇다면 그 사람을
한번 살펴보라
틀림없이 시원시원하게
대답할 것이다.



그 대답이
Yes이건 No이건 상관없다.
중요한 것은 기분 좋게
대답하는 것이다.

누구에게나
진지한 태도로 대하지만
아무리 노력해도
사랑받지 못하는
사람이 있다.

그것은
그 사람의 대답이나
반응이 시원하지 못하기
때문이다
택시를 탔을 때 무엇을 보고
운전자를 평가하는가.?



당신이 맨 처음
행선지를 말했을 때
얼마나
기분 좋게 대답하느냐에
달려 있지 않은가...

그것은 커뮤니케이션에서도
마찬가지다.
상대방의 대답이 얼마나
기분 좋게
돌아오느냐에 따라
그 후의 대화가 결정된다...



한번 생각해 보라
기분 좋은 대답을 듣는다면
마음이 얼마나 상쾌한지를...

그것은
상대방도 마찬가지다
당신은 그에게
항상 기분 좋게
대답해 주는가.?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글고웅 의학원 학우회 황 이사장이 전재한 글입니다(★)▶[검]
현재글찜찜한 Yes보다 시원시원한 No가 좋다(★)▶[검]
다음글우리 몸의 쓰레기통인 겨드랑이 관리(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 991 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,159,868

Today : 27,841
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트