친구를 찾는사람
Search...
카테고리 없음

친구가 이래서 좋다 (★)▶[검]
潤盛 2022. 4. 24. 15:49



Music: 친구/색소폰

친구가 이래서 좋다

오늘도
찾아 주는 친구가
있어서 좋다.

값 비싼
음식 찾지 않고
순대국이나 칼국수에
소주 한 잔 마시며

지난 이야기하는 친구가
있어서 좋다.

서로의 이름 부르며
좋은 말,
나쁜 말,
서슴없이 해도



허물없는 농담
한 마디로 넘겨주는
친구가
있어서 좋다

나이 들어서
반말 할 수 있는 친구가
있어 좋고

가끔 음담패설
들려주어
웃음짓게 하는 친구가
있어 좋다

겨울바람에
뼈마디 아프다고
어느 병실에
누워있는 친구,



함께 병문안 갈 수 있는
친구가 있어 좋다

산길 걸으며
"우리 나이에 이렇게
산행하는 것도
복이야"

서로 위로하며
함께 걷는
말동무,
길동무,
친구가 있어 나는 좋다.

사람이 태어나서
죽을 때까지



진정 진실한 친구
한 사람만 옆에 있어도
인생 잘 살았다는
말이 있지요.

그런 친구
한 명만 있어도 인생
성공한 겁니다.

친구란
인생의 궤적을
바꾸는 소중하고 아름다운
변화의 시작이라네요.

인생
잘 살았다는 말
듣도록 남은인생 쿨하게
살아갑시다

= 카톡에서 받은 글 = 
 
우리벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주한잔)나누시는
餘裕롭고 幸福한
나날되세요~^











좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글긍정의 기적 : 우유통에 빠진 생쥐들 (★)▶[검]
현재글친구가 이래서 좋다 (★)▶[검]
다음글인연도 세월따라 변한다 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 262 263 264 265 266 267 268 269 270 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트