친구를 찾는사람

카테고리 없음

친구는 나의 스승이다(★)▶[검]
潤盛 2020. 11. 26. 09:39




?친구는 나의 스승이다

소탈(疏脫)한
친구(親舊)를 만나면
나의 속됨을
고칠 수 있고,



통달(通達)한
친구(親舊)를 만나면
나의 편벽(偏僻)됨을
깨뜨릴 수 있고,



박식(博識)한
친구(親舊)를 만나면
나의 고루(固陋)함을
바로 잡을 수 있고,



인품(人品)이 높은
친구(親舊)를 만나면
나의 타락(墮落)한
속기(俗氣)를
떨쳐버릴 수 있고,



차분한
친구(親舊)를 만나면
사치(奢侈)
스러워져 가는
나의 허영심(虛榮心)을
깨끗이 씻어낼 수 있다.

친구(親舊)는 모든 면에서
나의 스승이다.



좋은
친구(親舊)를 원한다면
내가 먼저
좋은 친구(親舊)가
되어 보자



오늘도 멋진 친구(親舊)
멋진 만남을 위해
최선(最善)을 다해 살고

항상(恒常) 함께여서
감사(感謝)하고
행복(幸福)합니다.



어찌
친구(親舊)뿐입니까?

나를 둘러싼
모든 사람들이
스승이었습니다.

덕분(德分)에
성장(成長)할 수 있어서
진심(眞心)으로
고맙습니다.



그러므로
나와 관계(關係)된
모든 분들에게

감사(感謝)함으로
축복(祝福)을
보냅니다.

따뜻한 손은 따뜻한 대로
찬 손은 찬 대로
다 유익(有益)
했습니다.



? 좋은 글 중에서 ?

[출처]
?친구는 나의 스승이다.
작성자 parkmisoon4646

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마지막까지 내 곁에 남는 사람 (★)▶[검]
현재글친구는 나의 스승이다(★)▶[검]
다음글호박씨 까서 한입에"<詩庭박 태훈>(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 774 775 776 777 778 779 780 781 782 ··· 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,186,827

Today : 17,597
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트