친구를 찾는사람

카테고리 없음

친구야 쉬어가자 (★)▶[검]
潤盛 2020. 10. 11. 21:03



Music:친구

친구야 쉬어가자

친구야
쉬어 가자.

힘들거든 다 내려놓고
잠시 쉬어 가자.

감기가 걸리는 것도,
몸이 아픈 것도
쉬어 가라는 거다.

사연 없는 사람,
상처 없는 사람이
어디 있더냐.
다 그렇게 주고받으며 산다.



잠시 동안
하던 일을 놓아두자.
사색하며
지켜보는 것도 괜찮다.

쫓기듯 살아온
지난 시간을 돌아보자.

따뜻한 커피 한 잔,

한 편의 휴먼 영화,
마음을 편안하게 해주는
음악을 들으며
쉬어 가자.



그래도 힘들거든
산으로, 바다로 떠나자.
다 쏟아내자.

상처를 받은 것도
상처를 준 것도
내가 아픈 것도 어제의
일이다.

억울한 것 있으면
토해내자.
울고 싶으면 실컷 울자.
눈치 보지 말고
크게 소리 내어 울자.



훌훌 쏟아내자.

맘껏 칭찬하자.
아낌없이 박수치자.
기꺼이 보상하자.

때를 놓치지 말자
꽃이 피면 사랑도 핀다.
꽃이 지면 사랑도 진다.

기쁠 땐 끝이 보이도록 웃고,
슬플 땐 끝이 보이도록 울자.

친구야
쉬어 가자.
힘들거든,

다 내려놓고 잠시
쉬어 가자.

= 카톡에서 받은 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글고구마에 이렇게 좋은 효능이 있었다니 (★)▶[검]
현재글친구야 쉬어가자 (★)▶[검]
다음글휴대폰 '밤새 100% 충전'배터리에 치명적 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1272 1804 
더보기
프로필사진
분류 전체보기 (1804) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
근심(★)▶[검]
2022.09.18 12:57
최근댓글
나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

좋은 글 잘 봤습니다!! 블로⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,137,195

Today : 5,168
Yesterday : 36,155
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트