친구를 찾는사람
Search...
카테고리 없음

친구야. 철길이 두 개인 이유가 뭔지 아니? (★)▶[검]
潤盛 2022. 5. 22. 11:49



Music: 친구

친구야.
철길이 두 개인 이유가
뭔지 아니?

철길이 두 개인
이유가 뭔지 아니?

그것은
길은 혼자서
가는 게 아니라는 뜻이야.

멀고 험한 길일수록
둘이서 함께
가야 한다는 뜻이란다.

친구야.
철길이 왜
나란히 가는지 아니?

그것은
함께 길을 가게 될 때에는
대등하고 평등한 관계를
늘 유지해야
한다는 뜻이야.

토닥토닥 다투지 말고
어느 한쪽으로 기울지 말고
높낮이를 따지지 말고
가라는 뜻이다.

사랑하는 친구야.
철길은
왜 서로 닿지 않는 거리를
두면서 가는지 아니?

그것은
사랑한다는 것은
둘이 만나 하나가 되는
것이지만

하나가 되기 위해서는
둘 사이에 알맞은 거리가
필요하다는 뜻이야.

서로 등 돌린 뒤에
생긴 모난 거리가 아니라
서로 그리워하는 둥근
거리 말이다.



친구야.
철길을 따라가 보렴.
철길은 절대로 90도 각도로
방향을 꺽지 않아.

앞과 뒤.. 왼쪽과 오른쪽을
다 둘러본 뒤에
천천히 둥글게..
커다랗게 원을 그리며
커브를 돈단다.

이 세상의 모든 사랑도
그렇게 철길을 닮아가야 돼.
그래야만
하나가 될 수 있어.

너와 나는 그런 친구가
될 수 있을 거야.
그렇지..?

? 좋은 글 중에서 ?



 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글사는 게 다 그렇지 (★)▶[검]
현재글친구야. 철길이 두 개인 이유가 뭔지 아니? (★)▶[검]
다음글만병의 시초 감기 치료...이젠 걱정 뚝 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 222 223 224 225 226 227 228 229 230 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,269,887

Today : 27,024
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트