친구를 찾는사람

카테고리 없음

카톡 친구가 참 좋다 (★)▶[검]
潤盛 2021. 1. 17. 18:20




카톡 친구가 참 좋다

아침에 일어나
눈을 뜨면 폰부터
열어본다.

누가 나에게
뭐 좋은 영상을 보냈을까?
궁금하다.

요줌 같은 무료한
이 시기에
이런 친구가 없다면
얼마나 더 심심할까 하는
생각이 든다.



여기서 만나는 친구는
마스크도
안 써도 된다
세수도 하지 않아도
상관없다.

옷도
아무거나 아니
내복 바람이라도
만날 수 있다.

시도 때도 없이
하루 열 번이라도
마날 수 있다



그뿐인가
좋은 글 좋은 영상
세계 유명한 멋진 풍광도
다 서로 공유하고
즐길 수 있다.

하루 열 사람
아니 많은 사람과 대화
할 수도 있다.

마음이 잘 통하는
친구끼리는
속 마음을 털어놓고
이야기할 수있어
더 좋다.



글로서 더 친절이
되기도 한다
하루만 보이지 않으면
행여 아프지나
않은지 걱정도 된다.

요즈음은
이런 친구가 나에겐
보약 같은 친구라 해도
과언이 아니다.

친구님들
요즈음 힘드시지요
세월이 흐르면
좋아지곘지요.



그날까지 건강
잘 챙기시길 바랍니다
내 좋은 친구님들
다 고맙고요
만이만이 사랑합니다.

= 카톡에서 옮긴 글 =

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글광명의 길 (인연) (★)▶[검]
현재글카톡 친구가 참 좋다 (★)▶[검]
다음글잠자는 方法과 일어나는 方法 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 744 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트