친구를 찾는사람

카테고리 없음

카톡 예절 7 계명 (★)▶[검]
潤盛 2021. 8. 27. 19:02



Music:몽

카톡 예절 7 계명

카톡 문화를
고양하고
카톡 순기능을
확장하기 위해

최근 성균관
유림에서 발표한
"카톡 예절 7 계명"을
소개합니다.

? 1. 인(仁)

아무도 나의 글을
안 읽거나 답장이
없다 할지라도 꾸준히
글을 보내니
이것을 "인(仁)"이라
합니다.

? 2. 의(義)

정성 들여보낸 글을
끝까지 읽어주니
이것을 "의(義)"라
합니다.

? 3. 예(禮)

좋은 글을 읽었을 때
그 글을 보낸 이에게
간단하게나마
감사의 뜻을 표하니
이것을 "예(禮)"라
합니다.



? 4. 지(智)

감동의 글을 쓰기란
하늘의 별을 따는 것만큼
어렵다는 것을
경험을 통해 깨우쳐 알고,

작은 감동에도
답장하는 아량을 깨달으니
이것을 "지(智)"라
합니다.

? 5. 신(信)

비록 자신의 글을 읽고
답글을 써주는 이가
적을 지라도
그들을 위해 더욱 열심히
적극적으로 글을
보내는 것을 "신(信)"이라
합니다.

? 6. 화(和)

받은 글에 논리적
하자가 있거나
독단적이거나
이미 읽은 글이라
할지라도

절대로 반론이나
비평을 가하는 것이 아니라

"잘 읽었습니다.
좋은 하루 보내세요."라고
reply 하는 인내심을
일컬어 "화(和)"라
합니다.



? 7. 겸(謙)

퍼 옮기고 싶은
게시물을 발견했을 때에는
공개된 자료가 맞는지
반드시 확인하고,

감동적이거나 유익한 글
한편으로 힐링되는
것을 "겸(兼)"이라
합니다.

그간의
카톡 역사를 분석
정리하여
"카톡 예절 7 계명"을
선포하였습니다.

이제부터는
"7가지 계명"을
마음에 잘 새겨서
카톡 방에서의
공공질서를 확립하고,

수준 높은
카톡 문화를 계승
발전시키며,

나아가
"대한민국 주권"을
회복하기 위한
고차원의 국민 수단으로
활용하시기 바랍니다.

"대한민국 주권"을
회복하기 위한 고차원의
국민 수단으로
활용하시기 바랍니다.

? -카톡 글에서- ?

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글천년을 사는 "산속 나무" (★)▶[검]
현재글카톡 예절 7 계명 (★)▶[검]
다음글몰래숨어든 가을 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 523 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
«   2022/09   »
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,244,129

Today : 1,266
Yesterday : 36,450
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트