친구를 찾는사람

카테고리 없음

카톡~!! (★)▶[검]
潤盛 2021. 1. 26. 11:11




카톡~!!

정다운 소리에
폰을 열고 누구일까
반갑게 연다
나를 기억해주니 눈가에
뜨거움이 온다

이 지옥 같은 삶이
언제 끝날지는 모르지만
요즈음 세상에
카톡이 없으면
벗님의 생과사를 전할
방법이 없을정도니
말이다

나는 벗님의
카톡 내용을 보며
잠시나마 추억을 뜨올려지니
기분이 참 좋다



세상사 왜 이래하며
불평등해보고
서로의 안부와 건강도
주고받으며 사는 게
우리네 인생사 아닐까

나는
카톡에 올릴 안부
내용을 보고 벗님 얼굴
한번 그리고
성함에 손가락 대고
콕 찍는다오

벗님이시여
우리의 인연 언제 끝날지는
누가 먼저 끝낼지는 몰라도
산다는 것은 아름다운
삶이지 않소



우리 숨 쉬는 삶이
얼마 남지 않는데
정 나누며 함께 노래하고
춤도 추고 즐겁게
웃는 날들이 빨리 와야
하지 않소

이젠 뒤돌아 볼
여유도 없는 우리 삶
모든 것 내려놓고

지금 이 순간이
청춘이라
생각하고
사랑 마음만 않고 살아요



착한 일은 못할지라도
욕하지 말고
베풀지는 못해도
피해 주지 말고

훌륭하지는 못해도
부끄럽지 않게
항상 웃는 얼굴로
바보가 되면
삶이 행복합니다

사랑합니다.

? 카톡에서 받은 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요38
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글살아가는데 가장 가치 있는 세 가지 (★)▶[검]
현재글카톡~!! (★)▶[검]
다음글법정 스님이 요일별로 하신 좋은 말씀 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 729 1805 
더보기
프로필사진
분류 전체보기 (1805) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
이 詩가 너무 좋아서.(★)▶[검]
2022.09.18 13:49
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,189,112

Today : 19,882
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트