친구를 찾는사람
Search...
카테고리 없음

타면자건(唾面自乾) (★)▶[검]
潤盛 2021. 12. 16. 11:47



Music:사나이 눈물

타면자건(唾面自乾)

'타면자건'은
남이 내 얼굴에
침을 뱉으면 그것이
저절로 마를 때까지
기다린다는 뜻으로

처세에는 인내가
필요함을 비유하여
이르는 말입니다.

중국 당나라의 관리
누가 덕은 마음이 넓기로
소문난 사람이었다.

성품이 따뜻하고
너그러워 아무리 화나는
일이 생겨도
흔들림이 없었다.

그는 동생이 높은 관직에
임용되자 동생을 불렀다.

“우리 형제가
함께 출세하고 황제의
총애를 받으면,

클 터인데 너는 어찌
처신할 셈이냐"라고
물었다.

“남이 내 얼굴에
침을 뱉더라도
화내지 않고 닦겠습니다.”



동생의 대답에 형이
나지막이 타일렀다.

“내가 염려하는 일이
바로 그것이다.
침 같은 것은 닦지
않아도 그냥 두면
자연히 마를 것이야.”

화가 나서
침을 뱉었는데,
그 자리에서 닦으면
더 크게 화를
낼 것이니,

닦지 말고 그대로
두라는 당부였다.

‘타면자건
(唾面自乾)’에
얽힌 고사다.

누가 덕의
지혜를 오늘날 가장
완벽하게 실천한
지도자가

버락 오바마 미국
대통령이었다.

오바마 대통령 시절
오바마의 개인 트위터
계정에는 모욕적인
악플이 범람했다.



심지어
‘검은원숭이’,
‘원숭이 우리로
돌아가라’는
흑인 비하 댓글도
많이 있었다.

하지만 오바마는
자신을 겨냥한
저급한 비방을 지우지
않았다고 한다.

‘사이버 침’이
SNS에서 그냥 마르도록
내버려 둔 것이다.

오바마의
놀라운 포용 정치가
다시 빛을 발했다.

오바마가 재임 시
백인 청년의 총기 난사로
숨진 흑인 목사
장례식에 참석했다.

“놀라운 은총,
얼마나 감미로운가…”

추모사를 읽던
오바마가 잠시 고개를
숙이고, 침묵하더니



찬송가
‘어메이징 그레이스
(놀라운 은총)’를
부르기 시작했다.
반주도 없었다.

영결식장을 가득 채운
6,000여 명의 참석자는
피부색에 관계없이
모두 일어나 찬송가를
함께 따라 불렀다.

어떤 흑인 여성은
오바마를 손짓하며
눈물을 흘렸다.

대통령은 연설 도중
희생자 9명의 이름을
하나하나 부르며

“그들이 신의
은총을 받았다”
라고 말했다.

TV로 지켜보던
국민들의 박수소리가
아메리카 전역에
울려 퍼졌다.

"포용은
말처럼 쉽지 않다.
고통스러운 인내 없이는
불가능하다."

인내의 忍은 심장(心)에
칼날(刃)이 박힌 모습을
본뜬 글자다.

칼날로 심장을 후비는
고통을 참아내는 것이
바로 인내다.



험난한 세상을
살아가자면 누구나
가슴에 칼날 하나쯤은
받은 게 있게
마련이다.

그것을 참느냐!
못 참느냐! 거기서
삶이 결판난다.

"누자 덕, 오바마"
만의 문제가 아니다".
모든 인생사가
다 그렇다.

배려는 늘 세상을
따뜻하게 합니다.

세상을
나의 눈으로만 보지 않고
때로는 남의 눈으로도
세상을 볼 수 있다면,

꽃보다 더 아름답고
행복한 세상이 될 수
있지 않을까요.

오늘도
타면자건 (唾面自乾) 하는
마음과 자세로
삶 되세요

[출처]
타면자건(唾面自乾)
작성자 류 하



이상은
‘타면자건(唾面自乾)’에
얽힌 고사인데

우리는
타면자건(唾面自乾)의
얽힌 고사를 명심하고
참고 견디라는
인내심(忍耐心)을
본받아야 할 것입니다.

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글마부(馬夫)와 농부(農夫) 이야기 (★)▶[검]
현재글타면자건(唾面自乾) (★)▶[검]
다음글지구촌의 제1 음료인 커피는 언제, 어디서, 누가 발명했을까? (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 404 405 406 407 408 409 410 411 412 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,251,056

Today : 8,193
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트