친구를 찾는사람
Search...
카테고리 없음

행 복 (★)▶[검]
潤盛 2022. 3. 8. 16:35




행 복

당신을 좋아하고
만남을 그리워하며

내 마음속에
간직한 아름답고
예쁜 사연을
사랑하고 생각하며
살아왔음을
덧없이 아끼고
감사하며



커다란
머그잔에 담긴
국화 향처럼 향기로운

당신의 미소가
너무나도 감동과
행복을 줍니다.



어디서 끝이 날지
모르는 백 년도 못 사는
짧은 인생길



우리의 인생
여정의 삶의 이야기
언제나 항상
할 수가 있는
당신이 있어서 좋고



말이 통하고
생각이 같고
눈빛 만으로도 마음을
읽어주는 소통하는
당신이 있어 너무나도
행복합니다



석양의 저녁노을
저물어가는 인생에
사랑받는 축복으로
고마운 당신과 함께하는
음악처럼 흐르는
하루하루가 너무나도

행복합니다.
고맙습니다.
감사합니다.
사랑합니다.



글 : 송 오 진
編輯 : 潤盛

 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글로즈’라는 87세 여대생을 소개합니다 (★)▶[검]
현재글행 복 (★)▶[검]
다음글노인의 봄은 마음으로 오고 (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 331 332 333 334 335 336 337 338 339 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트