친구를 찾는사람
Search...
카테고리 없음

행복(幸福)한 부자 (★)▶[검]
潤盛 2021. 12. 19. 20:24



Music:비익조

행복(幸福)한 부자

수천 년을 살아온
바위가 오늘날
신(神)에게 물었다.

"신께서
인간들을 보실 때
가장 신기한
것이 무엇인지요?"

신께서
미소로 말씀하셨다.



? 첫째는,

어린 시절엔
어른 되기를 갈망하고,

어른이 되어서는
다시 어린 시절로
돌아가기를 갈망하는 것,
무지하게 웃긴다.

? 둘째는,

돈을 벌기 위해서
건강을 잃어버린 다음,

건강을 되찾기 위해서
돈을 모두 병원,
약방에 바치고
돈을 다 잃어버리는
것이다.

? 셋째는,

미래를 염려하다가
현재를 놓쳐 버리고
결국 미래도
현재도 둘 다
누리지 못하는 것이다.



결론적으로
인간은 절대 죽지 않을
것처럼 살지만,

조금 살다가
살았던 적이
없었던 것처럼
죽는 것이 신기하다."

신(神)이 바위의
머리를 쓰다듬어 주었고,
바위는 잠시
침묵에 잠겼다가
나지막히 말했다.

"그러면 인간들이
꼭 알고 살아가야 할
교훈을 신께서
직접 말씀해주시지요"

신(神)은
조용히 말씀하셨다.



? 그 하나는,

어떤 사람에게 사랑한다
말은 하지 아니하여도

그를 지극하게
사랑하는 사람이 아주
많다는 것을
알아야 한다.

? 또 하나는,

어느 사람에게
상처를 주기는 단지
몇 초의 시간밖에
걸리지 않지만,

그 사람의 상처가
아물기에는 몇 년이
걸릴 수도 있다는 것을
명심해야 한다.

? 마지막으로,

행복한 부자는 아주
많이 가진 사람이 아니라,



가진 것이 적어도
그것으로 만족하며
이웃과 나누며
사는 사람이 가장 행복한
부자인 것을 꼭 기억해
두어야 한다."

? - 받은 글 옮김 - ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요1
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글인생은 음악처럼 (★)▶[검]
현재글행복(幸福)한 부자 (★)▶[검]
다음글장단상교(長短相較) [등록] (★)
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 401 402 403 404 405 406 407 408 409 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,264,332

Today : 21,469
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트