친구를 찾는사람
Search...
카테고리 없음

행복한 사람 (★)▶[검]
潤盛 2022. 4. 2. 18:14



Music: 비익조


행복한 사람

어머니!
하고 부를 때
"오냐, 왜..."
하고 대답하시면
당신은 행복한
사람입니다.



어디론가 가고
싶을 때
튼튼한 두 다리로
걸어갈 수 있다면
당신은 행복한
사람입니다.



아침에 일어나서
오늘 할 일을 떠올리고
하루에도 몇 번씩
시계를 보며
바쁘게 산다면
당신은 행복한
사람입니다.



여름이 가고
가을이 올 때
아름다운 단풍잎 하나
선명하게 떠오르면
당신은 행복한
사람입니다.



마음이
답답할 때 찾아가면
언제라도 반갑게
맞아주고
이야기 다 들어주고도
아쉬워하는
친구가 있다면
당신은 행복한
사람입니다.



일을 끝내고
집으로 돌아가는 길에
뜻 모를 설렘으로
발걸음이 빨라진다면
당신은 행복한
사람입니다.

우리 모두 행복합시다..

? 좋은 생각에서 만난 글 ?


 
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글늘~ 고맙고 감사 (★)▶[검]
현재글행복한 사람 (★)▶[검]
다음글불시 불 돈시돈 (佛視佛 豚視豚) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 1 ··· 295 296 297 298 299 300 301 302 303 ··· 1806 
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter
Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,268,029

Today : 25,166
Yesterday : 36,450
Copyright © Kakao Corp. All rights reserved.

관련사이트