친구를 찾는사람

카테고리 없음

행복의 열쇠(★)▶[검]
潤盛 2022. 7. 31. 08:54



Music: 정주고간여인

행복의 열쇠

감사는
‘내가 받은 것을
받았다고 말하는 것’
이라고 합니다.

오늘 내가
얼마나 많은 것을
받았는지 한번
생각해 봅시다.

먼저 나는
오늘 하루를
살 수 있는 생명을
받았습니다.

그리고
아침에 일어나
인사할 수 있는
가족들과

긴 밤 동안
잠들 수 있는 집을
받았습니다.



또 일하러
갈 수 있는 일터와
기분 좋게 인사할
수많은 사람들을
받았습니다.

내게는 걸어
다닐 수 있는 다리,
무언가를
들어 올릴 수 있는 손,

이 세상을
볼 수 있는 눈과,
사람들의 이야기를
들을 수 있는
귀가 있습니다.

움직일 수 있는
것만으로도 얼마나
큰 축복인지요.



하지만
때로 나는 이 사실을
잊어버릴 때가
있습니다.

아니 그럴 때가 훨씬
더 많습니다.

살아 움직이는 것이
얼마나 소중하고
귀한 것인지 안다면
내 삶 속에서
‘감사’가
사라질 때는 없을 텐데
말입니다.

스펄전 목사가
이런 말을 했습니다.



“촛불을 보고
감사하라.

그러면 하느님은
달빛을 주실 것이다.

달빛을 보고
감사하라.

그러면 하느님은
햇빛을 주실 것이다.

햇빛을 보고
감사하라
그러면 하느님은
일곱 날의 빛을 주실
것이다.”



그렇습니다.

행복한 삶을
약속하는 열쇠는
감사입니다.

내 삶에 감사하고
다른 사람에게
감사하고

또한 다른
사람에게 있어
내가 감사거리가 되면
그만큼 행복한
일도 없습니다.

주님,
제가 당신을 더욱
뜨겁게 사랑하게
하소서~~

[출처]
감사는 받은 것을 받았다고
말하는 것

🔶 좋은 글 중에서 🔶






우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요4
공유하기게시글 관리구독하기
'카테고리 없음'의 다른글
이전글소주 한잔 할래...(★)▶[검]
현재글행복의 열쇠(★)▶[검]
다음글人生 은 未完成(★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 117 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
평화 조성자(★)▶[검]
2022.09.27 08:43
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
최근댓글
뉘신지 "평화 조성자" 이⋯
박수만이 박수박수

구구 절절 옳은말씀 입니다.⋯
gloria

좋은글 잘보고 감동있게 마⋯
좋은글 감사합니다

본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,279,031

Today : 1,209
Yesterday : 34,959
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트