친구를 찾는사람

카테고리 없음

힘들어도 웃고 살아요 (★)▶[검]
潤盛 2021. 6. 12. 10:31




힘들어도 웃고 살아요

이 땅에 존재하는
모든 만물 중에
사람만 웃고 살아간다

웃음은 곧 행복을
표현하는 방법이다
요즘 사람들은
웃음이 부족하다고 한다

그러나 좀 더
넉넉한 마음을 가지고
힘차게 웃을 수 있다면
모든 일에도
능률이 오를 것이다
유쾌한 웃음은
어느 나라를 막론하고
건강과 행복의
상징이라고 한다



여섯 살 난 아이는
하루에 삼백 번 웃고
정상적인 성인은
하루에
겨우 열일곱 번
웃는다고 한다

바로 체면을 차리려고
하기 때문이다

유쾌한 웃음은
우리를 행복하게 만든다
웃음은 좋은 화장이다

웃음보다
우리의 얼굴 모습을
밝게 해주는
화장품은 없다



그리고 웃음은
생리적으로도
피를 잘 순화시켜주니
소화도 잘되고
혈액순환도 물론 잘된다

우리의 삶은 짧고도 짧다
웃을 수 있는
여유가 있는 사람이
행복한 사람이다

남에게 웃음을 주는
사람은 자신은 물론
남도 행복하게
해주는 사람이다

신나게 웃을 수 있는
일들이
많이 있으면
더욱 좋을 것이다

하지만 스스로
만들어가는 것이
중요하다

? 카톡에서 받은 글 ?

  
우리 벗님들~!
健康조심하시고
親舊들 만나
茶 한잔 (소주 한잔) 나누시는
餘裕롭고 幸福한
나날 되세요~^












좋아요공감
공유하기게시글 관리구독하기
저작자표시비영리변경금지
'카테고리 없음'의 다른글
이전글밤에 우는 새 (夜鳴鳥.야명조) (★)▶[검]
현재글힘들어도 웃고 살아요 (★)▶[검]
다음글금상첨화(錦上添花) (★)▶[검]
댓글 0
이름
비밀번호
내용을 입력해주세요.
비밀글
등록
 606 1806 
더보기
프로필사진
분류 전체보기 (1806) N
건강상식 (1)
감동글 (1)
유머 (0)
나의 이야기 (0)
Tag
최근글과 인기글
최근글
인기글
접촉과 연결(contact & conne⋯
2022.09.26 19:54
언제나 철이 들 것인가(★)▶⋯
2022.09.25 12:49
코스모스 이미지<img width="⋯
2022.09.25 07:10
가을엔 이렇게 살아가면 좋겠⋯
2022.09.24 16:30
고목에도 꽃은 핀다(★)▶[검]
2022.09.24 15:27
가을 술잔(★)▶[검]
2022.09.24 08:03
가장 위대한 스승(★)▶[검]
2022.09.21 13:07
단명(短命)하는 사람과 건강(⋯
2022.09.20 20:07
씨 없는 과일의 위험(★)▶[검]
2022.09.19 17:42
가을 전어는 물이 차가워지기⋯
2022.09.18 16:42
최근댓글
본인들의 자녀, 손자, 손녀들⋯
배경미

나의 눈에 눈물이 고여 흘러⋯
웃음보

576.짝 사 랑⋯
박수만이 박수박수

반갑고 감사합니다 저도 친⋯
박수만이 박수박수

가을에읽기 딱 좋네요 ~나도⋯
김 양자

좋은글 넘 감사합니다
좋은글 넘넘 감사합니다

누구나 가야 하는 길이 너무⋯
늙은청년

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

글 솜씨가 뛰어나시네요! 좋⋯
go1den_goose

저랑 관심분야가 비슷하시네⋯
go1den_goose

공지사항
페이스북 트위터 플러그인
Facebook
Twitter

Archives
2022/09
2022/08
2022/07
2022/06
2022/05
Calendar
   2022. 09   
일	월	화	수	목	금	토
 	 	 	 	1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30	 
방문자수Total
26,202,166

Today : 32,936
Yesterday : 37,203
검색내용을 입력하세요.
Copyright © Kakao Corp. All rights reserved.

관련사이트